
C4.5 [release 8] decision tree generator	Fri Oct 19 12:57:54 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 1346's class of '0' is illegal

Read 1346 cases (250 attributes) from ./output/docs.data

Decision Tree:

tory > 0 : p (77.0)
tory <= 0 :
|   actress > 0 : e (45.0)
|   actress <= 0 :
|   |   singer > 0 : e (55.0/2.0)
|   |   singer <= 0 :
|   |   |   apple > 0 : t (34.0)
|   |   |   apple <= 0 :
|   |   |   |   bn <= 0 :
|   |   |   |   |   economist > 0 : b (26.0)
|   |   |   |   |   economist <= 0 :
|   |   |   |   |   |   shares > 0 : b (27.0/1.0)
|   |   |   |   |   |   shares <= 0 :
|   |   |   |   |   |   |   tories > 0 : p (21.0)
|   |   |   |   |   |   |   tories <= 0 :
|   |   |   |   |   |   |   |   oscar > 0 : e (21.0/1.0)
|   |   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   |   economy <= 0 :
|   |   |   |   |   |   |   |   |   |   prices <= 0 :
|   |   |   |   |   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   windows > 0 : t (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   windows <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   drama > 0 : e (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   drama <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   musical <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   musical > 0 :[S2]
|   |   |   |   |   |   |   |   |   |   |   chart > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   los <= 0 : e (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   los > 0 : t (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   prices > 0 :
|   |   |   |   |   |   |   |   |   |   |   growth > 0 : b (7.0)
|   |   |   |   |   |   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bank > 0 : b (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   oil > 0 : b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   firms <= 0 : t (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   firms > 0 : b (5.0/1.0)
|   |   |   |   |   |   |   |   |   economy > 0 :
|   |   |   |   |   |   |   |   |   |   manifesto > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   manifesto <= 0 :
|   |   |   |   |   |   |   |   |   |   |   him > 0 : p (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   him <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   growth > 0 : b (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   economy > 1 : b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   economy <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oil > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oil <= 0 :[S3]
|   |   |   |   bn > 0 :
|   |   |   |   |   movie > 0 : e (6.0/1.0)
|   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   housing <= 0 :
|   |   |   |   |   |   |   inflation <= 0 :
|   |   |   |   |   |   |   |   bn <= 1 :
|   |   |   |   |   |   |   |   |   oscar > 0 : e (2.0)
|   |   |   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   |   |   gadget > 0 : t (2.0)
|   |   |   |   |   |   |   |   |   |   gadget <= 0 :
|   |   |   |   |   |   |   |   |   |   |   someone > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   someone <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   rebate > 2 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rebate <= 2 :
|   |   |   |   |   |   |   |   |   |   |   |   |   growth > 0 : b (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sales > 0 : b (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sales <= 0 :[S4]
|   |   |   |   |   |   |   |   bn > 1 :
|   |   |   |   |   |   |   |   |   multimedia > 0 : t (3.0)
|   |   |   |   |   |   |   |   |   multimedia <= 0 :
|   |   |   |   |   |   |   |   |   |   weak > 0 : b (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   weak <= 0 :
|   |   |   |   |   |   |   |   |   |   |   sales > 2 : b (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sales <= 2 :
|   |   |   |   |   |   |   |   |   |   |   |   bn > 3 : b (51.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   bn <= 3 :
|   |   |   |   |   |   |   |   |   |   |   |   |   hollywood <= 0 : b (48.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hollywood > 0 : t (2.0)
|   |   |   |   |   |   |   inflation > 0 :
|   |   |   |   |   |   |   |   affordable <= 0 : b (5.0)
|   |   |   |   |   |   |   |   affordable > 0 : p (2.0)
|   |   |   |   |   |   housing > 0 :
|   |   |   |   |   |   |   tories <= 0 : b (6.0)
|   |   |   |   |   |   |   tories > 0 : p (3.0)


Subtree [S1]

developers > 0 : t (16.0)
developers <= 0 :
|   artist <= 0 :
|   |   movie <= 0 :
|   |   |   spam > 0 : t (13.0)
|   |   |   spam <= 0 :
|   |   |   |   firms <= 0 :
|   |   |   |   |   band <= 0 :
|   |   |   |   |   |   awards <= 0 :
|   |   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   |   sales <= 0 :
|   |   |   |   |   |   |   |   |   squad > 0 : s (48.0)
|   |   |   |   |   |   |   |   |   squad <= 0 :
|   |   |   |   |   |   |   |   |   |   championships > 0 : s (31.0)
|   |   |   |   |   |   |   |   |   |   championships <= 0 :
|   |   |   |   |   |   |   |   |   |   |   hunting > 0 : p (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   hunting <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   slam > 0 : s (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   slam <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   midfielder > 0 : s (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   midfielder <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   doping > 0 : s (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   doping <= 0 :[S5]
|   |   |   |   |   |   |   |   sales > 0 :
|   |   |   |   |   |   |   |   |   sales <= 1 : t (6.0/2.0)
|   |   |   |   |   |   |   |   |   sales > 1 : b (7.0/1.0)
|   |   |   |   |   |   |   economic > 0 :
|   |   |   |   |   |   |   |   mortgage <= 0 : b (10.0/4.0)
|   |   |   |   |   |   |   |   mortgage > 0 : p (2.0)
|   |   |   |   |   |   awards > 0 :
|   |   |   |   |   |   |   charts > 0 : t (2.0)
|   |   |   |   |   |   |   charts <= 0 :
|   |   |   |   |   |   |   |   slam <= 0 : e (12.0/3.0)
|   |   |   |   |   |   |   |   slam > 0 : s (2.0)
|   |   |   |   |   band > 0 :
|   |   |   |   |   |   squad <= 0 : e (11.0/3.0)
|   |   |   |   |   |   squad > 0 : s (2.0)
|   |   |   |   firms > 0 :
|   |   |   |   |   licences > 0 : b (2.0/1.0)
|   |   |   |   |   licences <= 0 :
|   |   |   |   |   |   firms > 1 : t (11.0)
|   |   |   |   |   |   firms <= 1 :
|   |   |   |   |   |   |   wi > 4 : t (2.0)
|   |   |   |   |   |   |   wi <= 4 :
|   |   |   |   |   |   |   |   sales <= 0 : t (17.0/7.0)
|   |   |   |   |   |   |   |   sales > 0 : b (3.0/1.0)
|   |   movie > 0 :
|   |   |   handset > 1 : t (3.0)
|   |   |   handset <= 1 :
|   |   |   |   him > 0 : e (4.0)
|   |   |   |   him <= 0 :
|   |   |   |   |   festival > 0 : e (2.0)
|   |   |   |   |   festival <= 0 :
|   |   |   |   |   |   novel > 0 : e (2.0)
|   |   |   |   |   |   novel <= 0 :
|   |   |   |   |   |   |   hollywood <= 0 : e (7.0/3.0)
|   |   |   |   |   |   |   hollywood > 0 : t (3.0/1.0)
|   artist > 0 :
|   |   los <= 2 : e (13.0/2.0)
|   |   los > 2 : t (2.0)


Subtree [S2]

musical > 1 : e (8.0)
musical <= 1 :
|   sales > 0 : e (2.0)
|   sales <= 0 :
|   |   theatre <= 0 : t (3.0)
|   |   theatre > 0 : e (2.0)


Subtree [S3]

firms > 0 : p (2.0/1.0)
firms <= 0 :
|   economic <= 0 : b (3.0/1.0)
|   economic > 0 : p (2.0/1.0)


Subtree [S4]

assets > 0 : b (4.0)
assets <= 0 :
|   firms > 0 : b (9.0)
|   firms <= 0 :
|   |   shares > 0 : b (4.0)
|   |   shares <= 0 :
|   |   |   oil > 1 : b (2.0)
|   |   |   oil <= 1 :
|   |   |   |   earnings <= 0 : p (7.0/1.0)
|   |   |   |   earnings > 0 : b (2.0)


Subtree [S5]

referee > 0 : s (14.0)
referee <= 0 :
|   mobiles > 0 : t (8.0)
|   mobiles <= 0 :
|   |   blunkett > 0 : p (8.0)
|   |   blunkett <= 0 :
|   |   |   manifesto > 0 : p (8.0)
|   |   |   manifesto <= 0 :
|   |   |   |   flanker > 0 : s (11.0)
|   |   |   |   flanker <= 0 :
|   |   |   |   |   athens > 0 : s (10.0)
|   |   |   |   |   athens <= 0 :
|   |   |   |   |   |   bank > 0 : b (7.0/1.0)
|   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   falconer > 0 : p (7.0)
|   |   |   |   |   |   |   falconer <= 0 :
|   |   |   |   |   |   |   |   keeper > 0 : s (8.0)
|   |   |   |   |   |   |   |   keeper <= 0 :
|   |   |   |   |   |   |   |   |   him <= 0 :
|   |   |   |   |   |   |   |   |   |   handheld > 1 : t (6.0)
|   |   |   |   |   |   |   |   |   |   handheld <= 1 :
|   |   |   |   |   |   |   |   |   |   |   hollywood > 0 : e (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   hollywood <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   xbox > 0 : t (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xbox <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   finals > 0 : s (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   finals <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   someone > 0 : s (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   someone <= 0 :[S6]
|   |   |   |   |   |   |   |   |   him > 0 :
|   |   |   |   |   |   |   |   |   |   blog > 0 : t (2.0)
|   |   |   |   |   |   |   |   |   |   blog <= 0 :
|   |   |   |   |   |   |   |   |   |   |   school > 0 : e (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   school <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   guantanamo <= 3 : s (62.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   guantanamo > 3 : p (2.0)


Subtree [S6]

school <= 0 : s (221.0/150.0)
school > 0 : p (5.0/3.0)


Simplified Decision Tree:

tory > 0 : p (77.0/1.4)
tory <= 0 :
|   actress > 0 : e (45.0/1.4)
|   actress <= 0 :
|   |   singer > 0 : e (55.0/3.8)
|   |   singer <= 0 :
|   |   |   apple > 0 : t (34.0/1.4)
|   |   |   apple <= 0 :
|   |   |   |   bn <= 0 :
|   |   |   |   |   shares > 0 : b (29.0/2.6)
|   |   |   |   |   shares <= 0 :
|   |   |   |   |   |   tories > 0 : p (21.0/1.3)
|   |   |   |   |   |   tories <= 0 :
|   |   |   |   |   |   |   oscar > 0 : e (21.0/2.5)
|   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   economy <= 0 :
|   |   |   |   |   |   |   |   |   prices <= 0 :
|   |   |   |   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   |   |   |   windows > 0 : t (19.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   windows <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   drama > 0 : e (15.0/3.7)
|   |   |   |   |   |   |   |   |   |   |   |   drama <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   musical <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   musical > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   musical > 1 : e (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   musical <= 1 :[S2]
|   |   |   |   |   |   |   |   |   |   chart > 0 :
|   |   |   |   |   |   |   |   |   |   |   los <= 0 : e (18.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   los > 0 : t (3.0/2.1)
|   |   |   |   |   |   |   |   |   prices > 0 :
|   |   |   |   |   |   |   |   |   |   growth > 0 : b (9.0/1.3)
|   |   |   |   |   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   |   |   |   |   bank > 0 : b (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   oil > 0 : b (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   firms <= 0 : t (10.0/3.5)
|   |   |   |   |   |   |   |   |   |   |   |   |   firms > 0 : b (5.0/2.3)
|   |   |   |   |   |   |   |   economy > 0 :
|   |   |   |   |   |   |   |   |   manifesto > 0 : p (2.0/1.0)
|   |   |   |   |   |   |   |   |   manifesto <= 0 :
|   |   |   |   |   |   |   |   |   |   him <= 0 : b (51.0/7.2)
|   |   |   |   |   |   |   |   |   |   him > 0 : p (5.0/2.3)
|   |   |   |   bn > 0 :
|   |   |   |   |   movie > 0 : e (6.0/2.3)
|   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   housing <= 0 :
|   |   |   |   |   |   |   bn <= 1 :
|   |   |   |   |   |   |   |   oscar > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   |   gadget > 0 : t (2.0/1.0)
|   |   |   |   |   |   |   |   |   gadget <= 0 :
|   |   |   |   |   |   |   |   |   |   someone > 0 : e (2.0/1.8)
|   |   |   |   |   |   |   |   |   |   someone <= 0 :
|   |   |   |   |   |   |   |   |   |   |   rebate <= 2 : b (50.0/12.6)
|   |   |   |   |   |   |   |   |   |   |   rebate > 2 : p (2.0/1.0)
|   |   |   |   |   |   |   bn > 1 :
|   |   |   |   |   |   |   |   multimedia <= 0 : b (124.0/10.7)
|   |   |   |   |   |   |   |   multimedia > 0 : t (3.0/1.1)
|   |   |   |   |   |   housing > 0 :
|   |   |   |   |   |   |   tories <= 0 : b (6.0/1.2)
|   |   |   |   |   |   |   tories > 0 : p (3.0/1.1)


Subtree [S1]

developers > 0 : t (16.0/1.3)
developers <= 0 :
|   artist <= 0 :
|   |   movie <= 0 :
|   |   |   spam > 0 : t (13.0/1.3)
|   |   |   spam <= 0 :
|   |   |   |   firms <= 0 :
|   |   |   |   |   band <= 0 :
|   |   |   |   |   |   awards <= 0 :
|   |   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   |   sales <= 0 :
|   |   |   |   |   |   |   |   |   hunting > 0 : p (11.0/4.6)
|   |   |   |   |   |   |   |   |   hunting <= 0 :
|   |   |   |   |   |   |   |   |   |   mobiles > 0 : t (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   mobiles <= 0 :
|   |   |   |   |   |   |   |   |   |   |   blunkett > 0 : p (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   blunkett <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   manifesto > 0 : p (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   manifesto <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bank > 0 : b (7.0/2.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   falconer > 0 : p (7.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   falconer <= 0 :[S3]
|   |   |   |   |   |   |   |   sales > 0 :
|   |   |   |   |   |   |   |   |   sales <= 1 : t (7.0/4.4)
|   |   |   |   |   |   |   |   |   sales > 1 : b (8.0/2.4)
|   |   |   |   |   |   |   economic > 0 :
|   |   |   |   |   |   |   |   mortgage <= 0 : b (10.0/5.6)
|   |   |   |   |   |   |   |   mortgage > 0 : p (2.0/1.0)
|   |   |   |   |   |   awards > 0 :
|   |   |   |   |   |   |   charts > 0 : t (2.0/1.0)
|   |   |   |   |   |   |   charts <= 0 :
|   |   |   |   |   |   |   |   slam <= 0 : e (12.0/4.7)
|   |   |   |   |   |   |   |   slam > 0 : s (2.0/1.0)
|   |   |   |   |   band > 0 :
|   |   |   |   |   |   squad <= 0 : e (11.0/4.6)
|   |   |   |   |   |   squad > 0 : s (2.0/1.0)
|   |   |   |   firms > 0 :
|   |   |   |   |   licences <= 0 : t (33.0/11.4)
|   |   |   |   |   licences > 0 : b (2.0/1.8)
|   |   movie > 0 :
|   |   |   handset <= 1 : e (18.0/6.9)
|   |   |   handset > 1 : t (3.0/1.1)
|   artist > 0 :
|   |   los <= 2 : e (13.0/3.6)
|   |   los > 2 : t (2.0/1.0)


Subtree [S2]

sales > 0 : e (2.0/1.0)
sales <= 0 :
|   theatre <= 0 : t (3.0/1.1)
|   theatre > 0 : e (2.0/1.0)


Subtree [S3]

handheld > 1 : t (6.0/1.2)
handheld <= 1 :
|   hollywood > 0 : e (6.0/2.3)
|   hollywood <= 0 :
|   |   xbox <= 0 : s (481.0/187.9)
|   |   xbox > 0 : t (6.0/1.2)


Tree saved


Evaluation on training data (1346 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 203  233(17.3%)    119  252(18.7%)    (25.2%)   <<
