
C4.5 [release 8] decision tree generator	Tue Sep 11 13:20:27 2018
----------------------------------------

    Options:
	File stem <./50_words/docs>

ERROR:  case 496's class of '0' is illegal

Read 496 cases (250 attributes) from ./50_words/docs.data

Decision Tree:

tory > 0 : p (34.0)
tory <= 0 :
|   actor > 0 : e (21.0)
|   actor <= 0 :
|   |   singer > 0 : e (17.0/1.0)
|   |   singer <= 0 :
|   |   |   tories > 0 : p (11.0)
|   |   |   tories <= 0 :
|   |   |   |   commons > 0 : p (10.0)
|   |   |   |   commons <= 0 :
|   |   |   |   |   coach > 0 : s (34.0)
|   |   |   |   |   coach <= 0 :
|   |   |   |   |   |   finals > 0 : s (15.0)
|   |   |   |   |   |   finals <= 0 :
|   |   |   |   |   |   |   arsenal > 0 : s (11.0)
|   |   |   |   |   |   |   arsenal <= 0 :
|   |   |   |   |   |   |   |   ball > 0 : s (8.0)
|   |   |   |   |   |   |   |   ball <= 0 :
|   |   |   |   |   |   |   |   |   champion > 0 : s (10.0/1.0)
|   |   |   |   |   |   |   |   |   champion <= 0 :
|   |   |   |   |   |   |   |   |   |   software > 0 : t (30.0)
|   |   |   |   |   |   |   |   |   |   software <= 0 :
|   |   |   |   |   |   |   |   |   |   |   starring > 0 : e (6.0)
|   |   |   |   |   |   |   |   |   |   |   starring <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   rock > 0 : e (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rock <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   broadband > 0 : t (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   broadband <= 0 :[S1]


Subtree [S1]

technologies > 0 : t (9.0)
technologies <= 0 :
|   portable > 0 : t (7.0)
|   portable <= 0 :
|   |   computers > 0 : t (6.0)
|   |   computers <= 0 :
|   |   |   xbox > 0 : t (5.0)
|   |   |   xbox <= 0 :
|   |   |   |   chart > 0 : e (5.0)
|   |   |   |   chart <= 0 :
|   |   |   |   |   movie > 0 : e (6.0/1.0)
|   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   awards > 0 : e (5.0/1.0)
|   |   |   |   |   |   awards <= 0 :
|   |   |   |   |   |   |   champions > 0 : s (6.0/1.0)
|   |   |   |   |   |   |   champions <= 0 :
|   |   |   |   |   |   |   |   constituency > 0 : p (5.0)
|   |   |   |   |   |   |   |   constituency <= 0 :
|   |   |   |   |   |   |   |   |   bank > 0 : b (41.0)
|   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   rugby > 1 : s (4.0)
|   |   |   |   |   |   |   |   |   |   rugby <= 1 :
|   |   |   |   |   |   |   |   |   |   |   oil > 0 : b (15.0)
|   |   |   |   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   seed > 0 : s (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seed <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   villa > 0 : s (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   villa <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   apple > 0 : t (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   apple <= 0 :[S2]


Subtree [S2]

multimedia > 0 : t (3.0)
multimedia <= 0 :
|   google > 0 : t (3.0)
|   google <= 0 :
|   |   san > 0 : s (3.0/1.0)
|   |   san <= 0 :
|   |   |   analysts > 0 : b (18.0/1.0)
|   |   |   analysts <= 0 :
|   |   |   |   clarke > 1 : p (3.0)
|   |   |   |   clarke <= 1 :
|   |   |   |   |   pop > 0 : e (3.0/1.0)
|   |   |   |   |   pop <= 0 :
|   |   |   |   |   |   earnings > 0 : b (6.0)
|   |   |   |   |   |   earnings <= 0 :
|   |   |   |   |   |   |   stock > 0 : b (6.0)
|   |   |   |   |   |   |   stock <= 0 :
|   |   |   |   |   |   |   |   laptops > 0 : t (2.0)
|   |   |   |   |   |   |   |   laptops <= 0 :
|   |   |   |   |   |   |   |   |   indoor > 0 : s (2.0)
|   |   |   |   |   |   |   |   |   indoor <= 0 :
|   |   |   |   |   |   |   |   |   |   rusedski > 0 : s (2.0)
|   |   |   |   |   |   |   |   |   |   rusedski <= 0 :
|   |   |   |   |   |   |   |   |   |   |   actress > 0 : e (2.0)
|   |   |   |   |   |   |   |   |   |   |   actress <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   rap > 0 : e (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rap <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   independent > 0 : e (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   independent <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   turner > 0 : p (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   turner <= 0 :[S3]


Subtree [S3]

whilst > 0 : e (2.0/1.0)
whilst <= 0 :
|   growth > 0 : b (4.0)
|   growth <= 0 :
|   |   profits > 0 : b (4.0)
|   |   profits <= 0 :
|   |   |   airline > 0 : b (5.0)
|   |   |   airline <= 0 :
|   |   |   |   takeover > 0 : b (2.0)
|   |   |   |   takeover <= 0 :
|   |   |   |   |   corp > 0 : b (2.0)
|   |   |   |   |   corp <= 0 :
|   |   |   |   |   |   economic > 0 : b (4.0/1.0)
|   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   bn > 0 : b (11.0/4.0)
|   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   market <= 0 : p (45.0/22.0)
|   |   |   |   |   |   |   |   market > 0 : b (2.0/1.0)


Simplified Decision Tree:

actor > 0 : e (21.0/1.3)
actor <= 0 :
|   singer > 0 : e (17.0/2.5)
|   singer <= 0 :
|   |   tories > 0 : p (29.0/1.4)
|   |   tories <= 0 :
|   |   |   commons > 0 : p (12.0/1.3)
|   |   |   commons <= 0 :
|   |   |   |   coach > 0 : s (34.0/1.4)
|   |   |   |   coach <= 0 :
|   |   |   |   |   finals > 0 : s (15.0/1.3)
|   |   |   |   |   finals <= 0 :
|   |   |   |   |   |   arsenal > 0 : s (11.0/1.3)
|   |   |   |   |   |   arsenal <= 0 :
|   |   |   |   |   |   |   ball > 0 : s (8.0/1.3)
|   |   |   |   |   |   |   ball <= 0 :
|   |   |   |   |   |   |   |   champion > 0 : s (10.0/2.4)
|   |   |   |   |   |   |   |   champion <= 0 :
|   |   |   |   |   |   |   |   |   software > 0 : t (30.0/1.4)
|   |   |   |   |   |   |   |   |   software <= 0 :
|   |   |   |   |   |   |   |   |   |   rock > 0 : e (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   rock <= 0 :
|   |   |   |   |   |   |   |   |   |   |   broadband > 0 : t (19.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   broadband <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   technologies > 0 : t (9.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   technologies <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   portable > 0 : t (7.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   portable <= 0 :[S1]


Subtree [S1]

computers > 0 : t (6.0/1.2)
computers <= 0 :
|   xbox > 0 : t (5.0/1.2)
|   xbox <= 0 :
|   |   chart > 0 : e (6.0/1.2)
|   |   chart <= 0 :
|   |   |   movie > 0 : e (9.0/2.4)
|   |   |   movie <= 0 :
|   |   |   |   awards > 0 : e (6.0/2.3)
|   |   |   |   awards <= 0 :
|   |   |   |   |   champions > 0 : s (6.0/2.3)
|   |   |   |   |   champions <= 0 :
|   |   |   |   |   |   bank > 0 : b (41.0/1.4)
|   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   rugby > 1 : s (4.0/1.2)
|   |   |   |   |   |   |   rugby <= 1 :
|   |   |   |   |   |   |   |   oil > 0 : b (15.0/1.3)
|   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   seed > 0 : s (3.0/1.1)
|   |   |   |   |   |   |   |   |   seed <= 0 :
|   |   |   |   |   |   |   |   |   |   villa > 0 : s (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   villa <= 0 :
|   |   |   |   |   |   |   |   |   |   |   apple > 0 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   apple <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   multimedia > 0 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   multimedia <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   google > 0 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   google <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   san > 0 : s (3.0/2.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   san <= 0 :[S2]


Subtree [S2]

analysts > 0 : b (18.0/2.5)
analysts <= 0 :
|   stock > 0 : b (6.0/1.2)
|   stock <= 0 :
|   |   laptops > 0 : t (2.0/1.0)
|   |   laptops <= 0 :
|   |   |   indoor > 0 : s (2.0/1.0)
|   |   |   indoor <= 0 :
|   |   |   |   rusedski > 0 : s (2.0/1.0)
|   |   |   |   rusedski <= 0 :
|   |   |   |   |   actress > 0 : e (2.0/1.0)
|   |   |   |   |   actress <= 0 :
|   |   |   |   |   |   rap > 0 : e (2.0/1.0)
|   |   |   |   |   |   rap <= 0 :
|   |   |   |   |   |   |   airline > 0 : b (5.0/1.2)
|   |   |   |   |   |   |   airline <= 0 :
|   |   |   |   |   |   |   |   bn > 0 : b (23.0/7.0)
|   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   market <= 0 : p (83.0/36.6)
|   |   |   |   |   |   |   |   |   market > 0 : b (7.0/3.4)


Tree saved


Evaluation on training data (496 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 107   39( 7.9%)     79   47( 9.5%)    (20.2%)   <<
