
C4.5 [release 8] decision tree generator	Mon Sep 24 17:32:42 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 17's class of '0' is illegal

Read 17 cases (250 attributes) from ./output/docs.data

Decision Tree:

film > 0 : e (2.0)
film <= 0 :
|   minister > 0 : p (3.0)
|   minister <= 0 :
|   |   his > 0 : s (3.0)
|   |   his <= 0 :
|   |   |   france <= 0 : b (7.0/1.0)
|   |   |   france > 0 : t (2.0)


Tree saved


Evaluation on training data (17 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9    1( 5.9%)      9    1( 5.9%)    (38.7%)   <<
