
C4.5 [release 8] decision tree generator	Fri Nov  2 15:47:21 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 338's class of '0' is illegal

Read 338 cases (250 attributes) from ./output/docs.data

Decision Tree:

user > 0 : t (31.0)
user <= 0 :
|   tori > 0 : p (33.0)
|   tori <= 0 :
|   |   machin > 0 : t (9.0)
|   |   machin <= 0 :
|   |   |   oppos > 0 : p (8.0)
|   |   |   oppos <= 0 :
|   |   |   |   mp <= 0 :
|   |   |   |   |   growth > 0 : b (25.0)
|   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   singer > 0 : e (16.0)
|   |   |   |   |   |   singer <= 0 :
|   |   |   |   |   |   |   oscar > 0 : e (13.0)
|   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   inquiri > 0 : p (4.0)
|   |   |   |   |   |   |   |   inquiri <= 0 :
|   |   |   |   |   |   |   |   |   web > 0 : t (4.0)
|   |   |   |   |   |   |   |   |   web <= 0 :
|   |   |   |   |   |   |   |   |   |   gamer > 0 : t (4.0)
|   |   |   |   |   |   |   |   |   |   gamer <= 0 :
|   |   |   |   |   |   |   |   |   |   |   movi > 0 : e (8.0)
|   |   |   |   |   |   |   |   |   |   |   movi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   music <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   engin > 0 : t (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   engin <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   music > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   without <= 0 : e (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   without > 0 : t (2.0)
|   |   |   |   mp > 0 :
|   |   |   |   |   music <= 1 : p (9.0)
|   |   |   |   |   music > 1 : t (3.0)


Subtree [S1]

phone > 0 : t (4.0/1.0)
phone <= 0 :
|   di > 0 : e (3.0/1.0)
|   di <= 0 :
|   |   market > 0 : b (15.0/3.0)
|   |   market <= 0 :
|   |   |   price > 0 : b (3.0)
|   |   |   price <= 0 :
|   |   |   |   sharehold > 0 : b (3.0/1.0)
|   |   |   |   sharehold <= 0 :
|   |   |   |   |   x > 0 : s (4.0/2.0)
|   |   |   |   |   x <= 0 :
|   |   |   |   |   |   champion > 0 : s (25.0)
|   |   |   |   |   |   champion <= 0 :
|   |   |   |   |   |   |   artist > 0 : e (2.0)
|   |   |   |   |   |   |   artist <= 0 :
|   |   |   |   |   |   |   |   bank > 1 : b (2.0)
|   |   |   |   |   |   |   |   bank <= 1 :
|   |   |   |   |   |   |   |   |   telegraph > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   telegraph <= 0 :
|   |   |   |   |   |   |   |   |   |   consum > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   consum <= 0 :
|   |   |   |   |   |   |   |   |   |   |   opportun > 1 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   opportun <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   actor > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   actor <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   pull > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pull <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   student > 2 : p (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   student <= 2 :[S2]


Subtree [S2]

without <= 0 : s (58.0/12.0)
without > 0 :
|   cup <= 0 : p (2.0)
|   cup > 0 : s (3.0)


Simplified Decision Tree:

user > 0 : t (31.0/1.4)
user <= 0 :
|   tori > 0 : p (33.0/1.4)
|   tori <= 0 :
|   |   machin > 0 : t (9.0/1.3)
|   |   machin <= 0 :
|   |   |   oppos > 0 : p (8.0/1.3)
|   |   |   oppos <= 0 :
|   |   |   |   mp <= 0 :
|   |   |   |   |   growth > 0 : b (25.0/1.3)
|   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   singer > 0 : e (16.0/1.3)
|   |   |   |   |   |   singer <= 0 :
|   |   |   |   |   |   |   oscar > 0 : e (13.0/1.3)
|   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   inquiri > 0 : p (4.0/1.2)
|   |   |   |   |   |   |   |   inquiri <= 0 :
|   |   |   |   |   |   |   |   |   web > 0 : t (4.0/1.2)
|   |   |   |   |   |   |   |   |   web <= 0 :
|   |   |   |   |   |   |   |   |   |   gamer > 0 : t (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   gamer <= 0 :
|   |   |   |   |   |   |   |   |   |   |   movi > 0 : e (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   movi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   music <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (20.0/2.5)
|   |   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   engin > 0 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   engin <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   music > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   without <= 0 : e (10.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   without > 0 : t (2.0/1.0)
|   |   |   |   mp > 0 :
|   |   |   |   |   music <= 1 : p (9.0/1.3)
|   |   |   |   |   music > 1 : t (3.0/1.1)


Subtree [S1]

phone > 0 : t (4.0/2.2)
phone <= 0 :
|   di > 0 : e (3.0/2.1)
|   di <= 0 :
|   |   market > 0 : b (15.0/4.7)
|   |   market <= 0 :
|   |   |   price > 0 : b (3.0/1.1)
|   |   |   price <= 0 :
|   |   |   |   artist > 0 : e (2.0/1.0)
|   |   |   |   artist <= 0 :
|   |   |   |   |   bank > 1 : b (2.0/1.0)
|   |   |   |   |   bank <= 1 :
|   |   |   |   |   |   telegraph > 0 : b (2.0/1.0)
|   |   |   |   |   |   telegraph <= 0 :
|   |   |   |   |   |   |   consum > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   consum <= 0 :
|   |   |   |   |   |   |   |   opportun > 1 : p (2.0/1.0)
|   |   |   |   |   |   |   |   opportun <= 1 :
|   |   |   |   |   |   |   |   |   actor <= 0 : s (99.0/23.4)
|   |   |   |   |   |   |   |   |   actor > 0 : e (2.0/1.8)


Tree saved


Evaluation on training data (338 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  69   24( 7.1%)     55   27( 8.0%)    (18.6%)   <<
