
C4.5 [release 8] decision tree generator	Mon Sep 24 17:49:47 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 17's class of '2' is illegal

Read 17 cases (250 attributes) from ./output/docs.data

Decision Tree:

title > 0 : e (2.0/1.0)
title <= 0 :
|   government <= 0 :
|   |   range <= 0 : s (5.0)
|   |   range > 0 : b (2.0/1.0)
|   government > 0 :
|   |   package <= 0 : p (6.0)
|   |   package > 0 : b (2.0)


Tree saved


Evaluation on training data (17 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9    2(11.8%)      9    2(11.8%)    (41.4%)   <<
