
C4.5 [release 8] decision tree generator	Fri Oct  5 12:58:33 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 670's class of '0' is illegal

Read 670 cases (250 attributes) from ./output/docs.data

Decision Tree:

tori > 0 : p (54.0)
tori <= 0 :
|   actor > 0 : e (25.0)
|   actor <= 0 :
|   |   bn <= 0 :
|   |   |   economist > 0 : b (11.0)
|   |   |   economist <= 0 :
|   |   |   |   singer > 0 : e (18.0/1.0)
|   |   |   |   singer <= 0 :
|   |   |   |   |   oscar > 0 : e (10.0)
|   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   portabl > 0 : t (20.0)
|   |   |   |   |   |   portabl <= 0 :
|   |   |   |   |   |   |   chart > 0 : e (14.0/2.0)
|   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   download > 0 : t (26.0/1.0)
|   |   |   |   |   |   |   |   download <= 0 :
|   |   |   |   |   |   |   |   |   virus > 0 : t (9.0)
|   |   |   |   |   |   |   |   |   virus <= 0 :
|   |   |   |   |   |   |   |   |   |   comedi > 0 : e (8.0)
|   |   |   |   |   |   |   |   |   |   comedi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   analyst <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bank > 0 : b (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   econom <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   profit <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   profit > 0 :[S2]
|   |   |   |   |   |   |   |   |   |   |   |   |   econom > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   growth > 0 : b (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oil > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oil <= 0 :[S3]
|   |   |   |   |   |   |   |   |   |   |   analyst > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   xbox > 0 : t (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xbox <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   handset <= 0 : b (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   handset > 0 : t (4.0)
|   |   bn > 0 :
|   |   |   anim <= 0 : b (88.0/6.0)
|   |   |   anim > 0 : e (2.0)


Subtree [S1]

growth > 0 : t (7.0)
growth <= 0 :
|   firm <= 0 :
|   |   artist <= 0 :
|   |   |   striker > 0 : s (18.0)
|   |   |   striker <= 0 :
|   |   |   |   viewer > 0 : e (5.0)
|   |   |   |   viewer <= 0 :
|   |   |   |   |   movi > 0 : e (5.0/1.0)
|   |   |   |   |   movi <= 0 :
|   |   |   |   |   |   straw > 0 : p (5.0)
|   |   |   |   |   |   straw <= 0 :
|   |   |   |   |   |   |   prize <= 0 :
|   |   |   |   |   |   |   |   bone > 0 : s (5.0/2.0)
|   |   |   |   |   |   |   |   bone <= 0 :
|   |   |   |   |   |   |   |   |   itali > 0 : s (21.0)
|   |   |   |   |   |   |   |   |   itali <= 0 :
|   |   |   |   |   |   |   |   |   |   rugbi > 0 : s (14.0)
|   |   |   |   |   |   |   |   |   |   rugbi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   blogger > 0 : t (4.0)
|   |   |   |   |   |   |   |   |   |   |   blogger <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   prescott > 0 : p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   prescott <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   manifesto > 0 : p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   manifesto <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   toler > 0 : p (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   toler <= 0 :[S4]
|   |   |   |   |   |   |   prize > 0 :
|   |   |   |   |   |   |   |   prize <= 1 : s (3.0/1.0)
|   |   |   |   |   |   |   |   prize > 1 : e (3.0)
|   |   artist > 0 :
|   |   |   front <= 0 : e (8.0)
|   |   |   front > 0 : b (2.0/1.0)
|   firm > 0 :
|   |   dope > 0 : s (2.0)
|   |   dope <= 0 :
|   |   |   board <= 0 : t (30.0/13.0)
|   |   |   board > 0 : b (2.0/1.0)


Subtree [S2]

profit > 2 : b (3.0)
profit <= 2 :
|   firm <= 1 : t (2.0)
|   firm > 1 : b (2.0)


Subtree [S3]

firm <= 2 : p (4.0/1.0)
firm > 2 : b (2.0)


Subtree [S4]

athen > 0 : s (14.0)
athen <= 0 :
|   chelsea > 0 : s (11.0)
|   chelsea <= 0 :
|   |   bt > 1 : t (3.0)
|   |   bt <= 1 :
|   |   |   graphic > 0 : t (3.0)
|   |   |   graphic <= 0 :
|   |   |   |   oil > 0 : t (3.0/1.0)
|   |   |   |   oil <= 0 :
|   |   |   |   |   anim > 0 : p (3.0/1.0)
|   |   |   |   |   anim <= 0 :
|   |   |   |   |   |   flanker > 0 : s (5.0)
|   |   |   |   |   |   flanker <= 0 :
|   |   |   |   |   |   |   board > 0 : s (4.0)
|   |   |   |   |   |   |   board <= 0 :
|   |   |   |   |   |   |   |   roddick > 0 : s (11.0)
|   |   |   |   |   |   |   |   roddick <= 0 :
|   |   |   |   |   |   |   |   |   seed > 1 : s (6.0)
|   |   |   |   |   |   |   |   |   seed <= 1 :
|   |   |   |   |   |   |   |   |   |   everton > 0 : s (3.0)
|   |   |   |   |   |   |   |   |   |   everton <= 0 :
|   |   |   |   |   |   |   |   |   |   |   radcliff > 0 : s (4.0)
|   |   |   |   |   |   |   |   |   |   |   radcliff <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   build > 0 : p (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   build <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   tax > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tax <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   regiment > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   regiment <= 0 :[S5]


Subtree [S5]

blunkett > 1 : p (2.0)
blunkett <= 1 :
|   gallowai > 0 : p (2.0)
|   gallowai <= 0 :
|   |   crack > 0 : e (2.0/1.0)
|   |   crack <= 0 :
|   |   |   front > 0 : e (2.0/1.0)
|   |   |   front <= 0 :
|   |   |   |   boi > 0 : s (2.0)
|   |   |   |   boi <= 0 :
|   |   |   |   |   leicest > 1 : s (2.0)
|   |   |   |   |   leicest <= 1 :
|   |   |   |   |   |   davenport > 2 : s (2.0)
|   |   |   |   |   |   davenport <= 2 :
|   |   |   |   |   |   |   dope > 1 : s (2.0)
|   |   |   |   |   |   |   dope <= 1 :
|   |   |   |   |   |   |   |   ruddock > 0 : s (2.0)
|   |   |   |   |   |   |   |   ruddock <= 0 :
|   |   |   |   |   |   |   |   |   proud > 0 : p (3.0/1.0)
|   |   |   |   |   |   |   |   |   proud <= 0 :
|   |   |   |   |   |   |   |   |   |   within <= 0 : s (61.0/30.0)
|   |   |   |   |   |   |   |   |   |   within > 0 : p (11.0/6.0)


Simplified Decision Tree:

tori > 0 : p (54.0/1.4)
tori <= 0 :
|   actor > 0 : e (25.0/1.3)
|   actor <= 0 :
|   |   bn <= 0 :
|   |   |   economist > 0 : b (11.0/1.3)
|   |   |   economist <= 0 :
|   |   |   |   singer > 0 : e (18.0/2.5)
|   |   |   |   singer <= 0 :
|   |   |   |   |   oscar > 0 : e (10.0/1.3)
|   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   portabl > 0 : t (20.0/1.3)
|   |   |   |   |   |   portabl <= 0 :
|   |   |   |   |   |   |   chart > 0 : e (14.0/3.6)
|   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   download > 0 : t (26.0/2.6)
|   |   |   |   |   |   |   |   download <= 0 :
|   |   |   |   |   |   |   |   |   virus > 0 : t (9.0/1.3)
|   |   |   |   |   |   |   |   |   virus <= 0 :
|   |   |   |   |   |   |   |   |   |   comedi > 0 : e (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   comedi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   analyst <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bank > 0 : b (19.0/5.9)
|   |   |   |   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   econom > 0 : b (12.0/4.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   econom <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   profit <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   profit > 0 :[S2]
|   |   |   |   |   |   |   |   |   |   |   analyst > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   xbox > 0 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   xbox <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   handset <= 0 : b (22.0/4.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   handset > 0 : t (4.0/1.2)
|   |   bn > 0 :
|   |   |   anim <= 0 : b (88.0/8.4)
|   |   |   anim > 0 : e (2.0/1.0)


Subtree [S1]

growth > 0 : t (7.0/1.3)
growth <= 0 :
|   firm <= 0 :
|   |   artist <= 0 :
|   |   |   viewer > 0 : e (5.0/1.2)
|   |   |   viewer <= 0 :
|   |   |   |   movi > 0 : e (5.0/2.3)
|   |   |   |   movi <= 0 :
|   |   |   |   |   straw > 0 : p (5.0/1.2)
|   |   |   |   |   straw <= 0 :
|   |   |   |   |   |   prize <= 0 :
|   |   |   |   |   |   |   blogger > 0 : t (4.0/1.2)
|   |   |   |   |   |   |   blogger <= 0 :
|   |   |   |   |   |   |   |   prescott > 0 : p (4.0/1.2)
|   |   |   |   |   |   |   |   prescott <= 0 :
|   |   |   |   |   |   |   |   |   manifesto > 0 : p (4.0/1.2)
|   |   |   |   |   |   |   |   |   manifesto <= 0 :
|   |   |   |   |   |   |   |   |   |   toler > 0 : p (4.0/2.2)
|   |   |   |   |   |   |   |   |   |   toler <= 0 :
|   |   |   |   |   |   |   |   |   |   |   bt > 1 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   bt <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   graphic > 0 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   graphic <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   oil > 0 : t (3.0/2.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   anim > 0 : p (3.0/2.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   anim <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tax > 0 : p (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tax <= 0 :[S3]
|   |   |   |   |   |   prize > 0 :
|   |   |   |   |   |   |   prize <= 1 : s (3.0/2.1)
|   |   |   |   |   |   |   prize > 1 : e (3.0/1.1)
|   |   artist > 0 :
|   |   |   front <= 0 : e (8.0/1.3)
|   |   |   front > 0 : b (2.0/1.8)
|   firm > 0 :
|   |   dope > 0 : s (2.0/1.0)
|   |   dope <= 0 :
|   |   |   board <= 0 : t (30.0/15.4)
|   |   |   board > 0 : b (2.0/1.8)


Subtree [S2]

profit > 2 : b (3.0/1.1)
profit <= 2 :
|   firm <= 1 : t (2.0/1.0)
|   firm > 1 : b (2.0/1.0)


Subtree [S3]

regiment > 0 : p (2.0/1.0)
regiment <= 0 :
|   blunkett > 1 : p (2.0/1.0)
|   blunkett <= 1 :
|   |   gallowai <= 0 : s (210.0/54.9)
|   |   gallowai > 0 : p (2.0/1.0)


Tree saved


Evaluation on training data (670 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 137   82(12.2%)     87   90(13.4%)    (22.3%)   <<
