
C4.5 [release 8] decision tree generator	Fri Sep 21 16:49:07 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 496's class of '0' is illegal

Read 496 cases (250 attributes) from ./output/docs.data

Decision Tree:

users > 0 : t (35.0)
users <= 0 :
|   devices > 0 : t (12.0)
|   devices <= 0 :
|   |   tories > 0 : p (28.0)
|   |   tories <= 0 :
|   |   |   bn <= 0 :
|   |   |   |   technologies > 0 : t (7.0)
|   |   |   |   technologies <= 0 :
|   |   |   |   |   mobiles > 0 : t (7.0)
|   |   |   |   |   mobiles <= 0 :
|   |   |   |   |   |   stock > 0 : b (12.0)
|   |   |   |   |   |   stock <= 0 :
|   |   |   |   |   |   |   prices > 0 : b (13.0/1.0)
|   |   |   |   |   |   |   prices <= 0 :
|   |   |   |   |   |   |   |   shares > 0 : b (9.0/1.0)
|   |   |   |   |   |   |   |   shares <= 0 :
|   |   |   |   |   |   |   |   |   economic > 0 : b (13.0/3.0)
|   |   |   |   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   |   |   |   liberal > 0 : p (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   liberal <= 0 :
|   |   |   |   |   |   |   |   |   |   |   tory > 0 : p (6.0)
|   |   |   |   |   |   |   |   |   |   |   tory <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   band > 0 : e (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   band <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   lords > 0 : p (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lords <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   actress > 0 : e (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   actress <= 0 :[S1]
|   |   |   bn > 0 :
|   |   |   |   straw > 0 : p (2.0)
|   |   |   |   straw <= 0 :
|   |   |   |   |   drug > 0 : b (2.0/1.0)
|   |   |   |   |   drug <= 0 :
|   |   |   |   |   |   story > 0 : b (2.0/1.0)
|   |   |   |   |   |   story <= 0 :
|   |   |   |   |   |   |   economy <= 2 : b (61.0/2.0)
|   |   |   |   |   |   |   economy > 2 :
|   |   |   |   |   |   |   |   cuts <= 0 : b (3.0)
|   |   |   |   |   |   |   |   cuts > 0 : p (2.0)


Subtree [S1]

comedy > 0 : e (9.0)
comedy <= 0 :
|   viewers > 0 : e (6.0)
|   viewers <= 0 :
|   |   singer > 0 : e (8.0/1.0)
|   |   singer <= 0 :
|   |   |   story > 0 : e (7.0/2.0)
|   |   |   story <= 0 :
|   |   |   |   products > 0 : t (4.0)
|   |   |   |   products <= 0 :
|   |   |   |   |   developers > 0 : t (4.0)
|   |   |   |   |   developers <= 0 :
|   |   |   |   |   |   muslim > 1 : p (4.0)
|   |   |   |   |   |   muslim <= 1 :
|   |   |   |   |   |   |   assembly > 0 : p (4.0)
|   |   |   |   |   |   |   assembly <= 0 :
|   |   |   |   |   |   |   |   arts > 0 : e (4.0/1.0)
|   |   |   |   |   |   |   |   arts <= 0 :
|   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   firms > 0 : t (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   firms <= 0 :
|   |   |   |   |   |   |   |   |   |   |   performed > 0 : s (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   performed <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   chelsea > 0 : s (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   chelsea <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   revenues > 0 : b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   revenues <= 0 :[S2]
|   |   |   |   |   |   |   |   |   bank > 0 :
|   |   |   |   |   |   |   |   |   |   bank <= 2 : p (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   bank > 2 : b (2.0/1.0)


Subtree [S2]

immigration > 0 : p (3.0)
immigration <= 0 :
|   actor > 0 : e (3.0/1.0)
|   actor <= 0 :
|   |   fall > 0 : b (3.0/2.0)
|   |   fall <= 0 :
|   |   |   championships > 0 : s (15.0)
|   |   |   championships <= 0 :
|   |   |   |   scrum > 0 : s (11.0)
|   |   |   |   scrum <= 0 :
|   |   |   |   |   matches > 0 : s (6.0)
|   |   |   |   |   matches <= 0 :
|   |   |   |   |   |   tournament > 0 : s (5.0)
|   |   |   |   |   |   tournament <= 0 :
|   |   |   |   |   |   |   output > 0 : b (2.0)
|   |   |   |   |   |   |   output <= 0 :
|   |   |   |   |   |   |   |   festival > 1 : e (2.0)
|   |   |   |   |   |   |   |   festival <= 1 :
|   |   |   |   |   |   |   |   |   chart > 0 : e (2.0)
|   |   |   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   |   |   exchange > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   exchange <= 0 :
|   |   |   |   |   |   |   |   |   |   |   xbox > 0 : t (2.0)
|   |   |   |   |   |   |   |   |   |   |   xbox <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   messages > 1 : t (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   messages <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   |   lib > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lib <= 0 :[S3]


Subtree [S3]

understand > 0 : s (2.0/1.0)
understand <= 0 :
|   gerrard > 0 : s (3.0)
|   gerrard <= 0 :
|   |   ulster > 0 : s (3.0)
|   |   ulster <= 0 :
|   |   |   uefa > 0 : s (3.0)
|   |   |   uefa <= 0 :
|   |   |   |   robbie > 0 : s (2.0)
|   |   |   |   robbie <= 0 :
|   |   |   |   |   rangers > 1 : s (2.0)
|   |   |   |   |   rangers <= 1 :
|   |   |   |   |   |   hewitt > 0 : s (2.0)
|   |   |   |   |   |   hewitt <= 0 :
|   |   |   |   |   |   |   ferguson > 0 : s (2.0)
|   |   |   |   |   |   |   ferguson <= 0 :
|   |   |   |   |   |   |   |   arsenal > 0 : s (2.0)
|   |   |   |   |   |   |   |   arsenal <= 0 :
|   |   |   |   |   |   |   |   |   rugby > 0 : s (4.0)
|   |   |   |   |   |   |   |   |   rugby <= 0 :
|   |   |   |   |   |   |   |   |   |   andrew <= 0 : s (55.0/29.0)
|   |   |   |   |   |   |   |   |   |   andrew > 0 : p (2.0/1.0)


Simplified Decision Tree:

users > 0 : t (35.0/1.4)
users <= 0 :
|   devices > 0 : t (12.0/1.3)
|   devices <= 0 :
|   |   tories > 0 : p (28.0/1.4)
|   |   tories <= 0 :
|   |   |   bn <= 0 :
|   |   |   |   technologies > 0 : t (7.0/1.3)
|   |   |   |   technologies <= 0 :
|   |   |   |   |   mobiles > 0 : t (7.0/1.3)
|   |   |   |   |   mobiles <= 0 :
|   |   |   |   |   |   stock > 0 : b (12.0/1.3)
|   |   |   |   |   |   stock <= 0 :
|   |   |   |   |   |   |   prices > 0 : b (13.0/2.5)
|   |   |   |   |   |   |   prices <= 0 :
|   |   |   |   |   |   |   |   shares > 0 : b (9.0/2.4)
|   |   |   |   |   |   |   |   shares <= 0 :
|   |   |   |   |   |   |   |   |   economic > 0 : b (13.0/4.7)
|   |   |   |   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   |   |   |   liberal > 0 : p (13.0/2.5)
|   |   |   |   |   |   |   |   |   |   liberal <= 0 :
|   |   |   |   |   |   |   |   |   |   |   tory > 0 : p (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   tory <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   band > 0 : e (23.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   band <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   lords > 0 : p (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   lords <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   actress > 0 : e (13.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   actress <= 0 :[S1]
|   |   |   bn > 0 :
|   |   |   |   straw > 0 : p (2.0/1.0)
|   |   |   |   straw <= 0 :
|   |   |   |   |   economy <= 2 : b (65.0/6.1)
|   |   |   |   |   economy > 2 :
|   |   |   |   |   |   cuts <= 0 : b (3.0/1.1)
|   |   |   |   |   |   cuts > 0 : p (2.0/1.0)


Subtree [S1]

comedy > 0 : e (9.0/1.3)
comedy <= 0 :
|   viewers > 0 : e (6.0/1.2)
|   viewers <= 0 :
|   |   singer > 0 : e (8.0/2.4)
|   |   singer <= 0 :
|   |   |   story > 0 : e (7.0/3.4)
|   |   |   story <= 0 :
|   |   |   |   products > 0 : t (4.0/1.2)
|   |   |   |   products <= 0 :
|   |   |   |   |   developers > 0 : t (4.0/1.2)
|   |   |   |   |   developers <= 0 :
|   |   |   |   |   |   muslim > 1 : p (4.0/1.2)
|   |   |   |   |   |   muslim <= 1 :
|   |   |   |   |   |   |   assembly > 0 : p (4.0/1.2)
|   |   |   |   |   |   |   assembly <= 0 :
|   |   |   |   |   |   |   |   arts > 0 : e (4.0/2.2)
|   |   |   |   |   |   |   |   arts <= 0 :
|   |   |   |   |   |   |   |   |   bank <= 0 :
|   |   |   |   |   |   |   |   |   |   firms > 0 : t (4.0/3.1)
|   |   |   |   |   |   |   |   |   |   firms <= 0 :
|   |   |   |   |   |   |   |   |   |   |   revenues > 0 : b (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   revenues <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   immigration > 0 : p (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   immigration <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   actor > 0 : e (3.0/2.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   actor <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   output > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   output <= 0 :[S2]
|   |   |   |   |   |   |   |   |   bank > 0 :
|   |   |   |   |   |   |   |   |   |   bank <= 2 : p (3.0/2.1)
|   |   |   |   |   |   |   |   |   |   bank > 2 : b (2.0/1.8)


Subtree [S2]

festival > 1 : e (2.0/1.0)
festival <= 1 :
|   chart > 0 : e (2.0/1.0)
|   chart <= 0 :
|   |   exchange > 0 : b (2.0/1.8)
|   |   exchange <= 0 :
|   |   |   xbox > 0 : t (2.0/1.0)
|   |   |   xbox <= 0 :
|   |   |   |   messages > 1 : t (2.0/1.0)
|   |   |   |   messages <= 1 :
|   |   |   |   |   lib <= 0 : s (146.0/40.2)
|   |   |   |   |   lib > 0 : p (2.0/1.0)


Tree saved


Evaluation on training data (496 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 121   55(11.1%)     81   56(11.3%)    (21.9%)   <<
