
C4.5 [release 8] decision tree generator	Tue Oct 30 17:41:27 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 338's class of '0' is illegal

Read 338 cases (250 attributes) from ./output/docs.data

Decision Tree:

tories > 0 : p (19.0)
tories <= 0 :
|   liberal > 0 : p (11.0)
|   liberal <= 0 :
|   |   pc > 0 : t (16.0)
|   |   pc <= 0 :
|   |   |   device > 0 : t (8.0)
|   |   |   device <= 0 :
|   |   |   |   computers > 0 : t (7.0)
|   |   |   |   computers <= 0 :
|   |   |   |   |   images > 0 : t (6.0)
|   |   |   |   |   images <= 0 :
|   |   |   |   |   |   mp > 0 : p (8.0)
|   |   |   |   |   |   mp <= 0 :
|   |   |   |   |   |   |   cup > 0 : s (27.0)
|   |   |   |   |   |   |   cup <= 0 :
|   |   |   |   |   |   |   |   tournament > 0 : s (11.0)
|   |   |   |   |   |   |   |   tournament <= 0 :
|   |   |   |   |   |   |   |   |   coach > 0 : s (9.0)
|   |   |   |   |   |   |   |   |   coach <= 0 :
|   |   |   |   |   |   |   |   |   |   champion > 0 : s (6.0)
|   |   |   |   |   |   |   |   |   |   champion <= 0 :
|   |   |   |   |   |   |   |   |   |   |   arsenal > 0 : s (5.0)
|   |   |   |   |   |   |   |   |   |   |   arsenal <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   stars > 0 : e (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   stars <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   rugby > 0 : s (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rugby <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comedy > 0 : e (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comedy <= 0 :[S1]


Subtree [S1]

singer > 0 : e (6.0)
singer <= 0 :
|   actor > 0 : e (5.0)
|   actor <= 0 :
|   |   ceremony > 0 : e (5.0)
|   |   ceremony <= 0 :
|   |   |   chart > 0 : e (6.0)
|   |   |   chart <= 0 :
|   |   |   |   tv <= 0 :
|   |   |   |   |   injury > 1 : s (3.0)
|   |   |   |   |   injury <= 1 :
|   |   |   |   |   |   seed > 0 : s (3.0)
|   |   |   |   |   |   seed <= 0 :
|   |   |   |   |   |   |   spam > 0 : t (3.0)
|   |   |   |   |   |   |   spam <= 0 :
|   |   |   |   |   |   |   |   eu > 6 : p (3.0)
|   |   |   |   |   |   |   |   eu <= 6 :
|   |   |   |   |   |   |   |   |   bn > 0 : b (51.0/3.0)
|   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   grand > 0 : s (2.0)
|   |   |   |   |   |   |   |   |   |   grand <= 0 :
|   |   |   |   |   |   |   |   |   |   |   actress > 1 : e (2.0)
|   |   |   |   |   |   |   |   |   |   |   actress <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   prize > 1 : e (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   prize <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   |   referendum > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   referendum <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   prices > 0 : b (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   prices <= 0 :[S2]
|   |   |   |   tv > 0 :
|   |   |   |   |   blair > 1 : p (2.0)
|   |   |   |   |   blair <= 1 :
|   |   |   |   |   |   analysts <= 1 : e (4.0/1.0)
|   |   |   |   |   |   analysts > 1 : t (3.0)


Subtree [S2]

analysts > 0 : b (8.0)
analysts <= 0 :
|   shares > 0 : b (3.0)
|   shares <= 0 :
|   |   economy > 0 : b (3.0)
|   |   economy <= 0 :
|   |   |   manager > 0 : b (3.0/1.0)
|   |   |   manager <= 0 :
|   |   |   |   sales > 0 : t (4.0/2.0)
|   |   |   |   sales <= 0 :
|   |   |   |   |   market <= 0 :
|   |   |   |   |   |   abused > 0 : b (2.0/1.0)
|   |   |   |   |   |   abused <= 0 :
|   |   |   |   |   |   |   affairs > 0 : p (3.0/1.0)
|   |   |   |   |   |   |   affairs <= 0 :
|   |   |   |   |   |   |   |   mr <= 0 : e (16.0/12.0)
|   |   |   |   |   |   |   |   mr > 0 : p (10.0/3.0)
|   |   |   |   |   market > 0 :
|   |   |   |   |   |   mr <= 0 : b (3.0/1.0)
|   |   |   |   |   |   mr > 0 : p (2.0/1.0)


Simplified Decision Tree:

tories > 0 : p (19.0/1.3)
tories <= 0 :
|   liberal > 0 : p (11.0/1.3)
|   liberal <= 0 :
|   |   pc > 0 : t (16.0/1.3)
|   |   pc <= 0 :
|   |   |   device > 0 : t (8.0/1.3)
|   |   |   device <= 0 :
|   |   |   |   computers > 0 : t (7.0/1.3)
|   |   |   |   computers <= 0 :
|   |   |   |   |   images > 0 : t (6.0/1.2)
|   |   |   |   |   images <= 0 :
|   |   |   |   |   |   mp > 0 : p (8.0/1.3)
|   |   |   |   |   |   mp <= 0 :
|   |   |   |   |   |   |   cup > 0 : s (27.0/1.4)
|   |   |   |   |   |   |   cup <= 0 :
|   |   |   |   |   |   |   |   coach > 0 : s (12.0/1.3)
|   |   |   |   |   |   |   |   coach <= 0 :
|   |   |   |   |   |   |   |   |   champion > 0 : s (7.0/1.3)
|   |   |   |   |   |   |   |   |   champion <= 0 :
|   |   |   |   |   |   |   |   |   |   arsenal > 0 : s (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   arsenal <= 0 :
|   |   |   |   |   |   |   |   |   |   |   stars > 0 : e (19.0/2.5)
|   |   |   |   |   |   |   |   |   |   |   stars <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   rugby > 0 : s (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   rugby <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   comedy > 0 : e (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   comedy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   singer > 0 : e (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   singer <= 0 :[S1]


Subtree [S1]

ceremony > 0 : e (5.0/1.2)
ceremony <= 0 :
|   chart > 0 : e (6.0/1.2)
|   chart <= 0 :
|   |   tv <= 0 :
|   |   |   injury > 1 : s (3.0/1.1)
|   |   |   injury <= 1 :
|   |   |   |   seed > 0 : s (6.0/1.2)
|   |   |   |   seed <= 0 :
|   |   |   |   |   spam > 0 : t (3.0/1.1)
|   |   |   |   |   spam <= 0 :
|   |   |   |   |   |   eu > 6 : p (3.0/1.1)
|   |   |   |   |   |   eu <= 6 :
|   |   |   |   |   |   |   bn > 0 : b (51.0/5.0)
|   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   grand > 0 : s (4.0/1.2)
|   |   |   |   |   |   |   |   grand <= 0 :
|   |   |   |   |   |   |   |   |   actress > 1 : e (4.0/1.2)
|   |   |   |   |   |   |   |   |   actress <= 1 :
|   |   |   |   |   |   |   |   |   |   prize > 1 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   prize <= 1 :
|   |   |   |   |   |   |   |   |   |   |   prices > 0 : b (15.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   prices <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   analysts > 0 : b (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   analysts <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   economy > 0 : b (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   economy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   manager > 0 : b (3.0/2.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   manager <= 0 :[S2]
|   |   tv > 0 :
|   |   |   blair > 1 : p (2.0/1.0)
|   |   |   blair <= 1 :
|   |   |   |   analysts <= 1 : e (7.0/2.4)
|   |   |   |   analysts > 1 : t (3.0/1.1)


Subtree [S2]

sales > 0 : t (4.0/3.1)
sales <= 0 :
|   market <= 0 :
|   |   abused <= 0 : p (33.0/21.4)
|   |   abused > 0 : b (2.0/1.8)
|   market > 0 :
|   |   mr <= 0 : b (4.0/2.2)
|   |   mr > 0 : p (2.0/1.8)


Tree saved


Evaluation on training data (338 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  85   27( 8.0%)     73   30( 8.9%)    (22.6%)   <<
