
C4.5 [release 8] decision tree generator	Tue Oct 23 00:28:47 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 338's class of '0' is illegal

Read 338 cases (250 attributes) from ./output/docs.data

Decision Tree:

tori > 0 : p (32.0)
tori <= 0 :
|   softwar > 0 : t (23.0)
|   softwar <= 0 :
|   |   web > 0 : t (11.0)
|   |   web <= 0 :
|   |   |   bn <= 0 :
|   |   |   |   devic > 0 : t (6.0)
|   |   |   |   devic <= 0 :
|   |   |   |   |   export > 0 : b (8.0)
|   |   |   |   |   export <= 0 :
|   |   |   |   |   |   analyst <= 0 :
|   |   |   |   |   |   |   oil > 0 : b (6.0/1.0)
|   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   music <= 0 :
|   |   |   |   |   |   |   |   |   oscar > 0 : e (10.0)
|   |   |   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   |   |   actress > 0 : e (5.0)
|   |   |   |   |   |   |   |   |   |   actress <= 0 :
|   |   |   |   |   |   |   |   |   |   |   comedi > 0 : e (4.0)
|   |   |   |   |   |   |   |   |   |   |   comedi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   product > 0 : t (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   product <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   band > 0 : e (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   band <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   boi > 0 : e (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   boi <= 0 :[S1]
|   |   |   |   |   |   |   |   music > 0 :
|   |   |   |   |   |   |   |   |   unit <= 0 : e (27.0/1.0)
|   |   |   |   |   |   |   |   |   unit > 0 : p (2.0/1.0)
|   |   |   |   |   |   analyst > 0 :
|   |   |   |   |   |   |   chart > 0 : t (3.0)
|   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   economi > 1 : b (2.0)
|   |   |   |   |   |   |   |   economi <= 1 :
|   |   |   |   |   |   |   |   |   analyst > 2 : b (2.0)
|   |   |   |   |   |   |   |   |   analyst <= 2 :
|   |   |   |   |   |   |   |   |   |   largest > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   largest <= 0 :
|   |   |   |   |   |   |   |   |   |   |   financi <= 0 : t (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   financi > 0 : b (2.0)
|   |   |   bn > 0 :
|   |   |   |   bn > 1 : b (25.0)
|   |   |   |   bn <= 1 :
|   |   |   |   |   analyst > 0 : b (5.0)
|   |   |   |   |   analyst <= 0 :
|   |   |   |   |   |   oil <= 0 : e (3.0/1.0)
|   |   |   |   |   |   oil > 0 : b (2.0)


Subtree [S1]

shadow > 0 : p (8.0)
shadow <= 0 :
|   financi > 0 : b (4.0/1.0)
|   financi <= 0 :
|   |   economist > 0 : b (3.0/1.0)
|   |   economist <= 0 :
|   |   |   manifesto > 0 : p (5.0)
|   |   |   manifesto <= 0 :
|   |   |   |   ukip > 0 : p (3.0)
|   |   |   |   ukip <= 0 :
|   |   |   |   |   goldsmith > 0 : p (3.0)
|   |   |   |   |   goldsmith <= 0 :
|   |   |   |   |   |   growth > 0 : b (3.0/2.0)
|   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   blair > 0 : p (4.0/1.0)
|   |   |   |   |   |   |   blair <= 0 :
|   |   |   |   |   |   |   |   themselv <= 0 :
|   |   |   |   |   |   |   |   |   gadget > 0 : t (2.0)
|   |   |   |   |   |   |   |   |   gadget <= 0 :
|   |   |   |   |   |   |   |   |   |   handset > 0 : t (2.0)
|   |   |   |   |   |   |   |   |   |   handset <= 0 :
|   |   |   |   |   |   |   |   |   |   |   strike > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   strike <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   economi > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   economi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   particular > 0 : s (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   particular <= 0 :[S2]
|   |   |   |   |   |   |   |   themselv > 0 :
|   |   |   |   |   |   |   |   |   back > 2 : p (2.0)
|   |   |   |   |   |   |   |   |   back <= 2 :
|   |   |   |   |   |   |   |   |   |   fail > 0 : p (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   fail <= 0 :
|   |   |   |   |   |   |   |   |   |   |   we <= 1 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   we > 1 : t (3.0/1.0)


Subtree [S2]

championship > 0 : s (15.0)
championship <= 0 :
|   striker > 0 : s (9.0)
|   striker <= 0 :
|   |   outsid > 0 : b (4.0/3.0)
|   |   outsid <= 0 :
|   |   |   cup > 0 : s (11.0)
|   |   |   cup <= 0 :
|   |   |   |   thanou > 0 : s (4.0)
|   |   |   |   thanou <= 0 :
|   |   |   |   |   phillip > 0 : s (3.0)
|   |   |   |   |   phillip <= 0 :
|   |   |   |   |   |   driscol > 0 : s (3.0)
|   |   |   |   |   |   driscol <= 0 :
|   |   |   |   |   |   |   start > 1 : s (4.0)
|   |   |   |   |   |   |   start <= 1 :
|   |   |   |   |   |   |   |   arsen > 0 : s (2.0)
|   |   |   |   |   |   |   |   arsen <= 0 :
|   |   |   |   |   |   |   |   |   start > 0 : p (4.0/1.0)
|   |   |   |   |   |   |   |   |   start <= 0 :
|   |   |   |   |   |   |   |   |   |   back > 0 : s (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   back <= 0 :
|   |   |   |   |   |   |   |   |   |   |   we > 1 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   we <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   we <= 0 : s (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   we > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   cont > 0 : s (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cont <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unit <= 1 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unit > 1 : s (2.0)


Simplified Decision Tree:

tori > 0 : p (32.0/1.4)
tori <= 0 :
|   softwar > 0 : t (23.0/1.3)
|   softwar <= 0 :
|   |   web > 0 : t (11.0/1.3)
|   |   web <= 0 :
|   |   |   bn > 0 : b (35.0/3.8)
|   |   |   bn <= 0 :
|   |   |   |   devic > 0 : t (6.0/1.2)
|   |   |   |   devic <= 0 :
|   |   |   |   |   export > 0 : b (8.0/1.3)
|   |   |   |   |   export <= 0 :
|   |   |   |   |   |   analyst <= 0 :
|   |   |   |   |   |   |   oil > 0 : b (6.0/2.3)
|   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   music <= 0 :
|   |   |   |   |   |   |   |   |   oscar > 0 : e (10.0/1.3)
|   |   |   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   |   |   actress > 0 : e (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   actress <= 0 :
|   |   |   |   |   |   |   |   |   |   |   comedi > 0 : e (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   comedi <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   product > 0 : t (9.0/3.5)
|   |   |   |   |   |   |   |   |   |   |   |   product <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   band > 0 : e (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   band <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   boi > 0 : e (4.0/2.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   boi <= 0 :[S1]
|   |   |   |   |   |   |   |   music > 0 :
|   |   |   |   |   |   |   |   |   unit <= 0 : e (27.0/2.6)
|   |   |   |   |   |   |   |   |   unit > 0 : p (2.0/1.8)
|   |   |   |   |   |   analyst > 0 :
|   |   |   |   |   |   |   chart <= 0 : b (11.0/3.6)
|   |   |   |   |   |   |   chart > 0 : t (3.0/1.1)


Subtree [S1]

shadow > 0 : p (8.0/1.3)
shadow <= 0 :
|   financi > 0 : b (4.0/2.2)
|   financi <= 0 :
|   |   manifesto > 0 : p (5.0/1.2)
|   |   manifesto <= 0 :
|   |   |   ukip > 0 : p (3.0/1.1)
|   |   |   ukip <= 0 :
|   |   |   |   goldsmith > 0 : p (3.0/1.1)
|   |   |   |   goldsmith <= 0 :
|   |   |   |   |   blair > 0 : p (5.0/2.3)
|   |   |   |   |   blair <= 0 :
|   |   |   |   |   |   themselv <= 0 :
|   |   |   |   |   |   |   gadget > 0 : t (2.0/1.0)
|   |   |   |   |   |   |   gadget <= 0 :
|   |   |   |   |   |   |   |   handset > 0 : t (2.0/1.0)
|   |   |   |   |   |   |   |   handset <= 0 :
|   |   |   |   |   |   |   |   |   strike > 0 : p (2.0/1.0)
|   |   |   |   |   |   |   |   |   strike <= 0 :
|   |   |   |   |   |   |   |   |   |   economi <= 0 : s (92.0/25.5)
|   |   |   |   |   |   |   |   |   |   economi > 0 : b (3.0/2.1)
|   |   |   |   |   |   themselv > 0 :
|   |   |   |   |   |   |   back > 2 : p (2.0/1.0)
|   |   |   |   |   |   |   back <= 2 :
|   |   |   |   |   |   |   |   fail > 0 : p (3.0/2.1)
|   |   |   |   |   |   |   |   fail <= 0 :
|   |   |   |   |   |   |   |   |   we <= 1 : b (2.0/1.8)
|   |   |   |   |   |   |   |   |   we > 1 : t (3.0/2.1)


Tree saved


Evaluation on training data (338 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 113   31( 9.2%)     63   38(11.2%)    (23.3%)   <<
