
C4.5 [release 8] decision tree generator	Fri Sep 28 23:26:54 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 496's class of '0' is illegal

Read 496 cases (250 attributes) from ./output/docs.data

Decision Tree:

users > 0 : t (42.0)
users <= 0 :
|   portable > 0 : t (14.0)
|   portable <= 0 :
|   |   actor > 0 : e (22.0)
|   |   actor <= 0 :
|   |   |   tories > 0 : p (29.0)
|   |   |   tories <= 0 :
|   |   |   |   comedy > 0 : e (10.0)
|   |   |   |   comedy <= 0 :
|   |   |   |   |   singer > 0 : e (12.0/1.0)
|   |   |   |   |   singer <= 0 :
|   |   |   |   |   |   academy > 0 : e (8.0)
|   |   |   |   |   |   academy <= 0 :
|   |   |   |   |   |   |   chart > 0 : e (8.0/1.0)
|   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   coach > 0 : s (29.0)
|   |   |   |   |   |   |   |   coach <= 0 :
|   |   |   |   |   |   |   |   |   tennis > 0 : s (12.0)
|   |   |   |   |   |   |   |   |   tennis <= 0 :
|   |   |   |   |   |   |   |   |   |   ball > 0 : s (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   ball <= 0 :
|   |   |   |   |   |   |   |   |   |   |   developers > 0 : t (7.0)
|   |   |   |   |   |   |   |   |   |   |   developers <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   piracy > 0 : t (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   piracy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   athletics > 0 : s (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   athletics <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mp <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (48.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mp > 0 :[S2]


Subtree [S1]

festival > 0 : e (5.0)
festival <= 0 :
|   shares > 0 : b (16.0)
|   shares <= 0 :
|   |   rapper > 0 : e (4.0)
|   |   rapper <= 0 :
|   |   |   musical > 0 : e (4.0)
|   |   |   musical <= 0 :
|   |   |   |   prices > 0 : b (13.0)
|   |   |   |   prices <= 0 :
|   |   |   |   |   economic > 1 : b (6.0)
|   |   |   |   |   economic <= 1 :
|   |   |   |   |   |   analysts <= 0 :
|   |   |   |   |   |   |   profit > 0 : t (4.0/1.0)
|   |   |   |   |   |   |   profit <= 0 :
|   |   |   |   |   |   |   |   technologies > 0 : t (3.0)
|   |   |   |   |   |   |   |   technologies <= 0 :
|   |   |   |   |   |   |   |   |   movie > 0 : t (3.0/1.0)
|   |   |   |   |   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   |   |   |   |   legend > 0 : e (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   legend <= 0 :
|   |   |   |   |   |   |   |   |   |   |   arsenal > 0 : s (6.0)
|   |   |   |   |   |   |   |   |   |   |   arsenal <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   ronaldo > 0 : s (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ronaldo <= 0 :[S3]
|   |   |   |   |   |   analysts > 0 :
|   |   |   |   |   |   |   mobiles <= 2 : b (6.0/1.0)
|   |   |   |   |   |   |   mobiles > 2 : t (2.0)


Subtree [S2]

broadband <= 0 : p (18.0/1.0)
broadband > 0 : t (2.0)


Subtree [S3]

championships > 0 : s (3.0)
championships <= 0 :
|   finals > 0 : s (3.0)
|   finals <= 0 :
|   |   tie > 0 : s (3.0)
|   |   tie <= 0 :
|   |   |   goals > 0 : s (3.0)
|   |   |   goals <= 0 :
|   |   |   |   defender > 0 : s (3.0)
|   |   |   |   defender <= 0 :
|   |   |   |   |   immigration > 0 : p (6.0)
|   |   |   |   |   immigration <= 0 :
|   |   |   |   |   |   market > 0 : b (6.0/1.0)
|   |   |   |   |   |   market <= 0 :
|   |   |   |   |   |   |   manifesto > 0 : p (6.0)
|   |   |   |   |   |   |   manifesto <= 0 :
|   |   |   |   |   |   |   |   category > 0 : e (2.0)
|   |   |   |   |   |   |   |   category <= 0 :
|   |   |   |   |   |   |   |   |   guitarist > 0 : e (2.0)
|   |   |   |   |   |   |   |   |   guitarist <= 0 :
|   |   |   |   |   |   |   |   |   |   spam > 0 : t (2.0)
|   |   |   |   |   |   |   |   |   |   spam <= 0 :
|   |   |   |   |   |   |   |   |   |   |   flights > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   flights <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   pop > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pop <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bank > 3 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bank <= 3 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   athletes > 0 : s (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   athletes <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   secs > 0 : s (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   secs <= 0 :[S4]


Subtree [S4]

uefa > 0 : s (2.0)
uefa <= 0 :
|   firms > 0 : b (4.0/1.0)
|   firms <= 0 :
|   |   firm > 0 : t (9.0/5.0)
|   |   firm <= 0 :
|   |   |   campbell > 0 : b (2.0/1.0)
|   |   |   campbell <= 0 :
|   |   |   |   tory > 1 : p (4.0)
|   |   |   |   tory <= 1 :
|   |   |   |   |   lords > 0 : p (4.0)
|   |   |   |   |   lords <= 0 :
|   |   |   |   |   |   economic > 0 : p (3.0)
|   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   straw > 1 : p (3.0)
|   |   |   |   |   |   |   straw <= 1 :
|   |   |   |   |   |   |   |   blunkett > 0 : p (2.0)
|   |   |   |   |   |   |   |   blunkett <= 0 :
|   |   |   |   |   |   |   |   |   families > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   families <= 0 :
|   |   |   |   |   |   |   |   |   |   economy > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   economy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   night <= 0 : s (40.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   night > 0 : p (4.0/2.0)


Simplified Decision Tree:

users > 0 : t (42.0/1.4)
users <= 0 :
|   portable > 0 : t (14.0/1.3)
|   portable <= 0 :
|   |   actor > 0 : e (22.0/1.3)
|   |   actor <= 0 :
|   |   |   tories > 0 : p (29.0/1.4)
|   |   |   tories <= 0 :
|   |   |   |   comedy > 0 : e (10.0/1.3)
|   |   |   |   comedy <= 0 :
|   |   |   |   |   singer > 0 : e (12.0/2.5)
|   |   |   |   |   singer <= 0 :
|   |   |   |   |   |   academy > 0 : e (8.0/1.3)
|   |   |   |   |   |   academy <= 0 :
|   |   |   |   |   |   |   chart > 0 : e (8.0/2.4)
|   |   |   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   |   |   coach > 0 : s (29.0/1.4)
|   |   |   |   |   |   |   |   coach <= 0 :
|   |   |   |   |   |   |   |   |   tennis > 0 : s (12.0/1.3)
|   |   |   |   |   |   |   |   |   tennis <= 0 :
|   |   |   |   |   |   |   |   |   |   ball > 0 : s (12.0/2.5)
|   |   |   |   |   |   |   |   |   |   ball <= 0 :
|   |   |   |   |   |   |   |   |   |   |   developers > 0 : t (7.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   developers <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   piracy > 0 : t (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   piracy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   athletics > 0 : s (8.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   athletics <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (48.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :[S1]


Subtree [S1]

festival > 0 : e (5.0/1.2)
festival <= 0 :
|   shares > 0 : b (16.0/1.3)
|   shares <= 0 :
|   |   rapper > 0 : e (4.0/1.2)
|   |   rapper <= 0 :
|   |   |   musical > 0 : e (4.0/1.2)
|   |   |   musical <= 0 :
|   |   |   |   prices > 0 : b (13.0/1.3)
|   |   |   |   prices <= 0 :
|   |   |   |   |   economic > 1 : b (6.0/1.2)
|   |   |   |   |   economic <= 1 :
|   |   |   |   |   |   analysts <= 0 :
|   |   |   |   |   |   |   profit > 0 : t (4.0/2.2)
|   |   |   |   |   |   |   profit <= 0 :
|   |   |   |   |   |   |   |   technologies > 0 : t (4.0/1.2)
|   |   |   |   |   |   |   |   technologies <= 0 :
|   |   |   |   |   |   |   |   |   movie > 0 : t (3.0/2.1)
|   |   |   |   |   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   |   |   |   |   legend > 0 : e (3.0/2.1)
|   |   |   |   |   |   |   |   |   |   legend <= 0 :
|   |   |   |   |   |   |   |   |   |   |   arsenal > 0 : s (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   arsenal <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   ronaldo > 0 : s (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   ronaldo <= 0 :[S2]
|   |   |   |   |   |   analysts > 0 :
|   |   |   |   |   |   |   mobiles <= 2 : b (6.0/2.3)
|   |   |   |   |   |   |   mobiles > 2 : t (2.0/1.0)


Subtree [S2]

championships > 0 : s (3.0/1.1)
championships <= 0 :
|   finals > 0 : s (3.0/1.1)
|   finals <= 0 :
|   |   tie > 0 : s (3.0/1.1)
|   |   tie <= 0 :
|   |   |   goals > 0 : s (3.0/1.1)
|   |   |   goals <= 0 :
|   |   |   |   defender > 0 : s (3.0/1.1)
|   |   |   |   defender <= 0 :
|   |   |   |   |   immigration > 0 : p (8.0/1.3)
|   |   |   |   |   immigration <= 0 :
|   |   |   |   |   |   market > 0 : b (7.0/3.4)
|   |   |   |   |   |   market <= 0 :
|   |   |   |   |   |   |   category > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   category <= 0 :
|   |   |   |   |   |   |   |   guitarist > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   guitarist <= 0 :
|   |   |   |   |   |   |   |   |   spam > 0 : t (2.0/1.0)
|   |   |   |   |   |   |   |   |   spam <= 0 :
|   |   |   |   |   |   |   |   |   |   flights > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   flights <= 0 :
|   |   |   |   |   |   |   |   |   |   |   pop > 0 : e (2.0/1.8)
|   |   |   |   |   |   |   |   |   |   |   pop <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bank > 3 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   bank <= 3 :
|   |   |   |   |   |   |   |   |   |   |   |   |   athletes > 0 : s (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   athletes <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   secs > 0 : s (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   secs <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   uefa > 0 : s (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   uefa <= 0 :[S3]


Subtree [S3]

firm <= 0 : p (92.0/39.8)
firm > 0 : t (9.0/6.4)


Tree saved


Evaluation on training data (496 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 119   50(10.1%)     93   54(10.9%)    (22.9%)   <<
