
C4.5 [release 8] decision tree generator	Thu Oct 11 00:07:59 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 997's class of '0' is illegal

Read 997 cases (250 attributes) from ./output/docs.data

Decision Tree:

mobiles > 0 : t (23.0)
mobiles <= 0 :
|   oil > 0 : b (53.0/5.0)
|   oil <= 0 :
|   |   operations > 0 : b (25.0/2.0)
|   |   operations <= 0 :
|   |   |   bank > 0 : b (39.0/6.0)
|   |   |   bank <= 0 :
|   |   |   |   policies <= 0 :
|   |   |   |   |   analyst <= 0 :
|   |   |   |   |   |   taxes <= 0 :
|   |   |   |   |   |   |   consumer <= 0 :
|   |   |   |   |   |   |   |   los <= 0 :
|   |   |   |   |   |   |   |   |   trading <= 0 :
|   |   |   |   |   |   |   |   |   |   industry <= 0 :
|   |   |   |   |   |   |   |   |   |   |   more <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   knew > 0 : s (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   knew <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   established <= 0 : s (362.0/204.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   established > 0 : e (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   more > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   debt > 0 : b (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   debt <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   dream > 0 : s (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dream <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   correspondent <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   more <= 3 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   more > 3 :[S2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   correspondent > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   knew > 0 : t (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   knew <= 0 :[S3]
|   |   |   |   |   |   |   |   |   |   industry > 0 :
|   |   |   |   |   |   |   |   |   |   |   markets > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   markets <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   ford > 0 : b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ford <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bankruptcy > 1 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bankruptcy <= 1 :[S4]
|   |   |   |   |   |   |   |   |   trading > 0 :
|   |   |   |   |   |   |   |   |   |   more <= 0 : b (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   more > 0 :
|   |   |   |   |   |   |   |   |   |   |   industry > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   industry <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   more <= 1 : b (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   more > 1 : p (2.0)
|   |   |   |   |   |   |   |   los > 0 :
|   |   |   |   |   |   |   |   |   more <= 4 : e (23.0/2.0)
|   |   |   |   |   |   |   |   |   more > 4 : t (2.0)
|   |   |   |   |   |   |   consumer > 0 :
|   |   |   |   |   |   |   |   more <= 0 : b (5.0/1.0)
|   |   |   |   |   |   |   |   more > 0 : t (18.0/2.0)
|   |   |   |   |   |   taxes > 0 :
|   |   |   |   |   |   |   generation <= 0 : p (19.0/2.0)
|   |   |   |   |   |   |   generation > 0 : b (2.0)
|   |   |   |   |   analyst > 0 :
|   |   |   |   |   |   listen > 0 : t (5.0)
|   |   |   |   |   |   listen <= 0 :
|   |   |   |   |   |   |   more > 2 : t (3.0)
|   |   |   |   |   |   |   more <= 2 :
|   |   |   |   |   |   |   |   shareholders > 0 : b (2.0)
|   |   |   |   |   |   |   |   shareholders <= 0 :
|   |   |   |   |   |   |   |   |   trading > 0 : b (3.0)
|   |   |   |   |   |   |   |   |   trading <= 0 :
|   |   |   |   |   |   |   |   |   |   investments > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   investments <= 0 :
|   |   |   |   |   |   |   |   |   |   |   euros > 1 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   euros <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   industry <= 0 : b (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   industry > 0 : t (3.0/1.0)
|   |   |   |   policies > 0 :
|   |   |   |   |   inflation <= 0 : p (26.0/1.0)
|   |   |   |   |   inflation > 0 : b (2.0)


Subtree [S1]

generation > 0 : t (6.0/3.0)
generation <= 0 :
|   knew <= 0 :
|   |   more <= 1 :
|   |   |   shareholder > 0 : b (4.0)
|   |   |   shareholder <= 0 :
|   |   |   |   umd > 0 : t (3.0)
|   |   |   |   umd <= 0 :
|   |   |   |   |   plant > 0 : b (3.0/1.0)
|   |   |   |   |   plant <= 0 :
|   |   |   |   |   |   established <= 0 : s (127.0/88.0)
|   |   |   |   |   |   established > 0 : p (3.0/1.0)
|   |   more > 1 :
|   |   |   airbus > 0 : b (2.0)
|   |   |   airbus <= 0 :
|   |   |   |   assets > 0 : b (2.0)
|   |   |   |   assets <= 0 :
|   |   |   |   |   trillion > 0 : b (2.0)
|   |   |   |   |   trillion <= 0 :
|   |   |   |   |   |   workplace > 1 : t (2.0)
|   |   |   |   |   |   workplace <= 1 :
|   |   |   |   |   |   |   listen > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   listen <= 0 :
|   |   |   |   |   |   |   |   deter > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   deter <= 0 :
|   |   |   |   |   |   |   |   |   more <= 2 :
|   |   |   |   |   |   |   |   |   |   washington <= 0 : t (30.0/20.0)
|   |   |   |   |   |   |   |   |   |   washington > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   more > 2 :
|   |   |   |   |   |   |   |   |   |   reluctant <= 0 : t (29.0/20.0)
|   |   |   |   |   |   |   |   |   |   reluctant > 0 : e (2.0/1.0)
|   knew > 0 :
|   |   more <= 1 : p (6.0/3.0)
|   |   more > 1 : b (3.0/2.0)


Subtree [S2]

more > 4 : p (12.0/6.0)
more <= 4 :
|   generation <= 0 : p (8.0/5.0)
|   generation > 0 : t (3.0/1.0)


Subtree [S3]

more <= 2 : p (2.0)
more > 2 : t (5.0/2.0)


Subtree [S4]

inflation > 0 : b (2.0)
inflation <= 0 :
|   housing > 0 : b (3.0/1.0)
|   housing <= 0 :
|   |   generation > 0 : t (8.0/1.0)
|   |   generation <= 0 :
|   |   |   more > 2 : t (4.0/1.0)
|   |   |   more <= 2 :
|   |   |   |   more > 1 : e (6.0/3.0)
|   |   |   |   more <= 1 :
|   |   |   |   |   more > 0 : e (13.0/6.0)
|   |   |   |   |   more <= 0 :
|   |   |   |   |   |   industry <= 1 : e (8.0/1.0)
|   |   |   |   |   |   industry > 1 : t (5.0/3.0)


Simplified Decision Tree:

mobiles > 0 : t (23.0/1.3)
mobiles <= 0 :
|   oil > 0 : b (53.0/7.2)
|   oil <= 0 :
|   |   operations > 0 : b (25.0/3.7)
|   |   operations <= 0 :
|   |   |   bank > 0 : b (39.0/8.3)
|   |   |   bank <= 0 :
|   |   |   |   policies <= 0 :
|   |   |   |   |   analyst <= 0 :
|   |   |   |   |   |   taxes <= 0 :
|   |   |   |   |   |   |   consumer <= 0 :
|   |   |   |   |   |   |   |   los <= 0 :
|   |   |   |   |   |   |   |   |   trading > 0 : b (19.0/9.0)
|   |   |   |   |   |   |   |   |   trading <= 0 :
|   |   |   |   |   |   |   |   |   |   industry <= 0 :
|   |   |   |   |   |   |   |   |   |   |   more <= 0 : s (383.0/223.2)
|   |   |   |   |   |   |   |   |   |   |   more > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   debt > 0 : b (7.0/2.4)
|   |   |   |   |   |   |   |   |   |   |   |   debt <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   dream > 0 : s (7.0/2.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   dream <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   more <= 1 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   more > 1 :[S2]
|   |   |   |   |   |   |   |   |   |   industry > 0 :
|   |   |   |   |   |   |   |   |   |   |   markets > 0 : p (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   markets <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   ford > 0 : b (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   ford <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bankruptcy > 1 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bankruptcy <= 1 :[S3]
|   |   |   |   |   |   |   |   los > 0 :
|   |   |   |   |   |   |   |   |   more <= 4 : e (23.0/3.7)
|   |   |   |   |   |   |   |   |   more > 4 : t (2.0/1.0)
|   |   |   |   |   |   |   consumer > 0 :
|   |   |   |   |   |   |   |   more <= 0 : b (5.0/2.3)
|   |   |   |   |   |   |   |   more > 0 : t (18.0/3.7)
|   |   |   |   |   |   taxes > 0 :
|   |   |   |   |   |   |   generation <= 0 : p (19.0/3.7)
|   |   |   |   |   |   |   generation > 0 : b (2.0/1.0)
|   |   |   |   |   analyst > 0 :
|   |   |   |   |   |   listen > 0 : t (5.0/1.2)
|   |   |   |   |   |   listen <= 0 :
|   |   |   |   |   |   |   more <= 2 : b (18.0/5.9)
|   |   |   |   |   |   |   more > 2 : t (3.0/1.1)
|   |   |   |   policies > 0 :
|   |   |   |   |   inflation <= 0 : p (26.0/2.6)
|   |   |   |   |   inflation > 0 : b (2.0/1.0)


Subtree [S1]

shareholder > 0 : b (4.0/1.2)
shareholder <= 0 :
|   umd > 0 : t (3.0/1.1)
|   umd <= 0 :
|   |   plant > 0 : b (3.0/2.1)
|   |   plant <= 0 :
|   |   |   established <= 0 : s (138.0/100.1)
|   |   |   established > 0 : p (3.0/2.1)


Subtree [S2]

airbus > 0 : b (2.0/1.0)
airbus <= 0 :
|   assets > 0 : b (2.0/1.0)
|   assets <= 0 :
|   |   trillion > 0 : b (2.0/1.0)
|   |   trillion <= 0 :
|   |   |   deter > 0 : p (3.0/2.1)
|   |   |   deter <= 0 :
|   |   |   |   washington <= 0 : t (100.0/63.8)
|   |   |   |   washington > 0 : e (2.0/1.8)


Subtree [S3]

inflation > 0 : b (2.0/1.0)
inflation <= 0 :
|   housing > 0 : b (3.0/2.1)
|   housing <= 0 :
|   |   generation > 0 : t (8.0/2.4)
|   |   generation <= 0 :
|   |   |   more <= 2 : e (32.0/16.5)
|   |   |   more > 2 : t (4.0/2.2)


Tree saved


Evaluation on training data (997 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 127  418(41.9%)     75  427(42.8%)    (49.1%)   <<
