
C4.5 [release 8] decision tree generator	Tue Dec 11 12:47:00 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 338's class of '0' is illegal

Read 338 cases (250 attributes) from ./output/docs.data

Decision Tree:

users > 0 : t (25.0)
users <= 0 :
|   gaming > 0 : t (11.0)
|   gaming <= 0 :
|   |   tory > 0 : p (25.0)
|   |   tory <= 0 :
|   |   |   websites > 0 : t (6.0)
|   |   |   websites <= 0 :
|   |   |   |   commons > 0 : p (9.0)
|   |   |   |   commons <= 0 :
|   |   |   |   |   films > 0 : e (21.0/1.0)
|   |   |   |   |   films <= 0 :
|   |   |   |   |   |   mobiles > 0 : t (5.0)
|   |   |   |   |   |   mobiles <= 0 :
|   |   |   |   |   |   |   music <= 0 :
|   |   |   |   |   |   |   |   actor > 0 : e (5.0)
|   |   |   |   |   |   |   |   actor <= 0 :
|   |   |   |   |   |   |   |   |   democrats > 0 : p (6.0)
|   |   |   |   |   |   |   |   |   democrats <= 0 :
|   |   |   |   |   |   |   |   |   |   mps > 1 : p (5.0)
|   |   |   |   |   |   |   |   |   |   mps <= 1 :
|   |   |   |   |   |   |   |   |   |   |   comedy > 0 : e (4.0)
|   |   |   |   |   |   |   |   |   |   |   comedy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   human > 0 : p (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   human <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   charts > 0 : e (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   charts <= 0 :[S1]
|   |   |   |   |   |   |   music > 0 :
|   |   |   |   |   |   |   |   audio <= 0 : e (20.0)
|   |   |   |   |   |   |   |   audio > 0 : t (2.0)


Subtree [S1]

conservative > 0 : p (3.0)
conservative <= 0 :
|   growth > 0 : b (22.0/1.0)
|   growth <= 0 :
|   |   prices > 0 : b (4.0)
|   |   prices <= 0 :
|   |   |   sales > 1 : b (3.0)
|   |   |   sales <= 1 :
|   |   |   |   shares > 1 : b (3.0)
|   |   |   |   shares <= 1 :
|   |   |   |   |   economic > 0 : b (3.0)
|   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   analysts > 0 : b (3.0/1.0)
|   |   |   |   |   |   analysts <= 0 :
|   |   |   |   |   |   |   companies <= 0 :
|   |   |   |   |   |   |   |   movie > 0 : e (2.0)
|   |   |   |   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   |   |   |   rock > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   rock <= 0 :
|   |   |   |   |   |   |   |   |   |   democracy > 1 : p (2.0)
|   |   |   |   |   |   |   |   |   |   democracy <= 1 :
|   |   |   |   |   |   |   |   |   |   |   personal > 1 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   personal <= 1 :
|   |   |   |   |   |   |   |   |   |   |   |   positive > 0 : s (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   positive <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   do <= 2 : s (81.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   do > 2 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   arsenal <= 1 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   arsenal > 1 : s (2.0)
|   |   |   |   |   |   |   companies > 0 :
|   |   |   |   |   |   |   |   do <= 0 : b (4.0/1.0)
|   |   |   |   |   |   |   |   do > 0 : t (3.0/1.0)


Simplified Decision Tree:

users > 0 : t (25.0/1.3)
users <= 0 :
|   gaming > 0 : t (11.0/1.3)
|   gaming <= 0 :
|   |   tory > 0 : p (25.0/1.3)
|   |   tory <= 0 :
|   |   |   websites > 0 : t (6.0/1.2)
|   |   |   websites <= 0 :
|   |   |   |   commons > 0 : p (9.0/1.3)
|   |   |   |   commons <= 0 :
|   |   |   |   |   films > 0 : e (21.0/2.5)
|   |   |   |   |   films <= 0 :
|   |   |   |   |   |   mobiles > 0 : t (5.0/1.2)
|   |   |   |   |   |   mobiles <= 0 :
|   |   |   |   |   |   |   music <= 0 :
|   |   |   |   |   |   |   |   actor > 0 : e (5.0/1.2)
|   |   |   |   |   |   |   |   actor <= 0 :
|   |   |   |   |   |   |   |   |   democrats > 0 : p (6.0/1.2)
|   |   |   |   |   |   |   |   |   democrats <= 0 :
|   |   |   |   |   |   |   |   |   |   mps > 1 : p (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   mps <= 1 :
|   |   |   |   |   |   |   |   |   |   |   comedy > 0 : e (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   comedy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   human > 0 : p (6.0/2.3)
|   |   |   |   |   |   |   |   |   |   |   |   human <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (39.0/3.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   charts > 0 : e (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   charts <= 0 :[S1]
|   |   |   |   |   |   |   music > 0 :
|   |   |   |   |   |   |   |   audio <= 0 : e (20.0/1.3)
|   |   |   |   |   |   |   |   audio > 0 : t (2.0/1.0)


Subtree [S1]

conservative > 0 : p (3.0/1.1)
conservative <= 0 :
|   growth > 0 : b (22.0/2.5)
|   growth <= 0 :
|   |   sales > 1 : b (3.0/1.1)
|   |   sales <= 1 :
|   |   |   shares > 1 : b (4.0/1.2)
|   |   |   shares <= 1 :
|   |   |   |   analysts > 0 : b (3.0/2.1)
|   |   |   |   analysts <= 0 :
|   |   |   |   |   companies <= 0 :
|   |   |   |   |   |   movie > 0 : e (2.0/1.0)
|   |   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   |   rock > 0 : p (2.0/1.0)
|   |   |   |   |   |   |   rock <= 0 :
|   |   |   |   |   |   |   |   democracy <= 1 : s (93.0/23.4)
|   |   |   |   |   |   |   |   democracy > 1 : p (2.0/1.0)
|   |   |   |   |   companies > 0 :
|   |   |   |   |   |   do <= 0 : b (9.0/2.4)
|   |   |   |   |   |   do > 0 : t (3.0/2.1)


Tree saved


Evaluation on training data (338 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  65   26( 7.7%)     53   28( 8.3%)    (18.8%)   <<
