
C4.5 [release 8] decision tree generator	Mon Sep 17 12:20:12 2018
----------------------------------------

    Options:
	File stem <./50_words/docs>

ERROR:  case 496's class of '0' is illegal

Read 496 cases (250 attributes) from ./50_words/docs.data

Decision Tree:

actress > 0 : e (20.0)
actress <= 0 :
|   tory > 0 : p (37.0)
|   tory <= 0 :
|   |   chart > 0 : e (9.0)
|   |   chart <= 0 :
|   |   |   tories > 0 : p (11.0)
|   |   |   tories <= 0 :
|   |   |   |   web > 0 : t (22.0)
|   |   |   |   web <= 0 :
|   |   |   |   |   oscar > 0 : e (8.0)
|   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   album > 0 : e (8.0)
|   |   |   |   |   |   album <= 0 :
|   |   |   |   |   |   |   developers > 0 : t (14.0)
|   |   |   |   |   |   |   developers <= 0 :
|   |   |   |   |   |   |   |   commons > 0 : p (10.0)
|   |   |   |   |   |   |   |   commons <= 0 :
|   |   |   |   |   |   |   |   |   devices > 0 : t (10.0)
|   |   |   |   |   |   |   |   |   devices <= 0 :
|   |   |   |   |   |   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   |   |   |   |   |   mp <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (60.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   economy > 0 : b (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   economy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   websites > 0 : t (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   websites <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   mp > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   constituency > 0 : p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   constituency <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   remain > 0 : p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   remain <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   point > 0 : p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   point <= 0 :[S2]
|   |   |   |   |   |   |   |   |   |   movie > 0 :
|   |   |   |   |   |   |   |   |   |   |   actor <= 1 : t (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   actor > 1 : e (2.0)


Subtree [S1]

investors > 0 : b (7.0)
investors <= 0 :
|   stock > 0 : b (5.0)
|   stock <= 0 :
|   |   shares > 0 : b (7.0/1.0)
|   |   shares <= 0 :
|   |   |   companies <= 0 :
|   |   |   |   growth > 0 : b (5.0/1.0)
|   |   |   |   growth <= 0 :
|   |   |   |   |   firms > 0 : b (5.0/2.0)
|   |   |   |   |   firms <= 0 :
|   |   |   |   |   |   images > 0 : t (4.0)
|   |   |   |   |   |   images <= 0 :
|   |   |   |   |   |   |   straw > 0 : p (4.0)
|   |   |   |   |   |   |   straw <= 0 :
|   |   |   |   |   |   |   |   democrats > 0 : p (4.0)
|   |   |   |   |   |   |   |   democrats <= 0 :
|   |   |   |   |   |   |   |   |   actor > 0 : e (4.0/1.0)
|   |   |   |   |   |   |   |   |   actor <= 0 :
|   |   |   |   |   |   |   |   |   |   large <= 0 :
|   |   |   |   |   |   |   |   |   |   |   sales > 0 : p (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   sales <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   business <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   stars <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   remain <= 0 :[S3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   remain > 0 :[S4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   stars > 0 :[S5]
|   |   |   |   |   |   |   |   |   |   |   |   |   oil > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   crude <= 1 : s (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   crude > 1 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   business > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   business <= 1 : e (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   business > 1 : b (2.0)
|   |   |   |   |   |   |   |   |   |   large > 0 :
|   |   |   |   |   |   |   |   |   |   |   computers <= 0 : b (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   computers > 0 : t (2.0)
|   |   |   companies > 0 :
|   |   |   |   companies <= 1 : t (9.0/3.0)
|   |   |   |   companies > 1 : b (3.0)


Subtree [S2]

democrats <= 0 : t (3.0/1.0)
democrats > 0 : p (2.0)


Subtree [S3]

cup > 0 : s (33.0)
cup <= 0 :
|   chip > 0 : t (3.0)
|   chip <= 0 :
|   |   mock > 0 : p (3.0)
|   |   mock <= 0 :
|   |   |   singer > 0 : e (3.0/1.0)
|   |   |   singer <= 0 :
|   |   |   |   coach > 0 : s (18.0)
|   |   |   |   coach <= 0 :
|   |   |   |   |   consoles > 0 : t (2.0)
|   |   |   |   |   consoles <= 0 :
|   |   |   |   |   |   prescott > 1 : p (2.0)
|   |   |   |   |   |   prescott <= 1 :
|   |   |   |   |   |   |   detainees > 0 : p (2.0)
|   |   |   |   |   |   |   detainees <= 0 :
|   |   |   |   |   |   |   |   absence > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   absence <= 0 :
|   |   |   |   |   |   |   |   |   championships > 0 : s (11.0)
|   |   |   |   |   |   |   |   |   championships <= 0 :
|   |   |   |   |   |   |   |   |   |   striker > 0 : s (10.0)
|   |   |   |   |   |   |   |   |   |   striker <= 0 :
|   |   |   |   |   |   |   |   |   |   |   answer > 0 : p (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   answer <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   slam > 0 : s (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   slam <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   athens > 0 : s (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   athens <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   arsenal > 1 : s (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   arsenal <= 1 :[S6]


Subtree [S4]

calling <= 0 : s (3.0/1.0)
calling > 0 : e (2.0)


Subtree [S5]

coach <= 0 : e (2.0)
coach > 0 : s (2.0)


Subtree [S6]

champions > 0 : s (3.0)
champions <= 0 :
|   injury > 1 : s (3.0)
|   injury <= 1 :
|   |   doping > 1 : s (3.0)
|   |   doping <= 1 :
|   |   |   champion > 0 : s (5.0/1.0)
|   |   |   champion <= 0 :
|   |   |   |   ronaldo > 1 : s (2.0)
|   |   |   |   ronaldo <= 1 :
|   |   |   |   |   tait <= 0 : t (29.0/22.0)
|   |   |   |   |   tait > 0 : s (2.0)


Simplified Decision Tree:

actress > 0 : e (20.0/1.3)
actress <= 0 :
|   tory > 0 : p (37.0/1.4)
|   tory <= 0 :
|   |   chart > 0 : e (9.0/1.3)
|   |   chart <= 0 :
|   |   |   tories > 0 : p (11.0/1.3)
|   |   |   tories <= 0 :
|   |   |   |   web > 0 : t (22.0/1.3)
|   |   |   |   web <= 0 :
|   |   |   |   |   oscar > 0 : e (8.0/1.3)
|   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   album > 0 : e (8.0/1.3)
|   |   |   |   |   |   album <= 0 :
|   |   |   |   |   |   |   developers > 0 : t (14.0/1.3)
|   |   |   |   |   |   |   developers <= 0 :
|   |   |   |   |   |   |   |   commons > 0 : p (10.0/1.3)
|   |   |   |   |   |   |   |   commons <= 0 :
|   |   |   |   |   |   |   |   |   devices > 0 : t (10.0/1.3)
|   |   |   |   |   |   |   |   |   devices <= 0 :
|   |   |   |   |   |   |   |   |   |   movie <= 0 :
|   |   |   |   |   |   |   |   |   |   |   mp > 0 : p (14.0/3.6)
|   |   |   |   |   |   |   |   |   |   |   mp <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bn > 0 : b (60.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   economy > 0 : b (20.0/2.5)
|   |   |   |   |   |   |   |   |   |   |   |   |   economy <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   websites > 0 : t (5.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   websites <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   movie > 0 :
|   |   |   |   |   |   |   |   |   |   |   actor <= 1 : t (9.0/3.5)
|   |   |   |   |   |   |   |   |   |   |   actor > 1 : e (2.0/1.0)


Subtree [S1]

investors > 0 : b (7.0/1.3)
investors <= 0 :
|   stock > 0 : b (5.0/1.2)
|   stock <= 0 :
|   |   shares > 0 : b (7.0/2.4)
|   |   shares <= 0 :
|   |   |   companies <= 0 :
|   |   |   |   firms > 0 : b (5.0/3.2)
|   |   |   |   firms <= 0 :
|   |   |   |   |   images > 0 : t (4.0/1.2)
|   |   |   |   |   images <= 0 :
|   |   |   |   |   |   straw > 0 : p (4.0/1.2)
|   |   |   |   |   |   straw <= 0 :
|   |   |   |   |   |   |   democrats > 0 : p (4.0/1.2)
|   |   |   |   |   |   |   democrats <= 0 :
|   |   |   |   |   |   |   |   actor > 0 : e (4.0/2.2)
|   |   |   |   |   |   |   |   actor <= 0 :
|   |   |   |   |   |   |   |   |   large <= 0 :
|   |   |   |   |   |   |   |   |   |   sales > 0 : b (7.0/4.4)
|   |   |   |   |   |   |   |   |   |   sales <= 0 :
|   |   |   |   |   |   |   |   |   |   |   business <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   chip > 0 : t (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   chip <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mock > 0 : p (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mock <= 0 :[S2]
|   |   |   |   |   |   |   |   |   |   |   |   oil > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   crude <= 1 : s (2.0/1.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   crude > 1 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   business > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   business <= 1 : t (4.0/3.1)
|   |   |   |   |   |   |   |   |   |   |   |   business > 1 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   large > 0 :
|   |   |   |   |   |   |   |   |   |   computers <= 0 : b (5.0/3.2)
|   |   |   |   |   |   |   |   |   |   computers > 0 : t (2.0/1.0)
|   |   |   companies > 0 :
|   |   |   |   companies <= 1 : t (9.0/4.5)
|   |   |   |   companies > 1 : b (3.0/1.1)


Subtree [S2]

singer > 0 : e (3.0/2.1)
singer <= 0 :
|   consoles > 0 : t (2.0/1.0)
|   consoles <= 0 :
|   |   prescott > 1 : p (2.0/1.0)
|   |   prescott <= 1 :
|   |   |   detainees <= 0 : s (146.0/36.1)
|   |   |   detainees > 0 : p (2.0/1.0)


Tree saved


Evaluation on training data (496 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 127   50(10.1%)     79   56(11.3%)    (21.8%)   <<
