
C4.5 [release 8] decision tree generator	Mon Sep 24 14:46:27 2018
----------------------------------------

    Options:
	File stem <./output/docs>

ERROR:  case 6's class of '3' is illegal

Read 6 cases (250 attributes) from ./output/docs.data

Decision Tree:

mr <= 0 : s (4.0)
mr > 0 : b (2.0/1.0)


Tree saved


Evaluation on training data (6 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   3    1(16.7%)      3    1(16.7%)    (49.5%)   <<
