
C4.5 [release 8] decision tree generator	Mon Sep 17 18:02:18 2018
----------------------------------------

    Options:
	File stem <./50_words/docs>

ERROR:  case 496's class of '0' is illegal

Read 496 cases (250 attributes) from ./50_words/docs.data

Decision Tree:

tory > 0 : p (35.0)
tory <= 0 :
|   tories > 0 : p (13.0)
|   tories <= 0 :
|   |   cabinet > 0 : p (9.0)
|   |   cabinet <= 0 :
|   |   |   coach > 0 : s (37.0)
|   |   |   coach <= 0 :
|   |   |   |   actor > 0 : e (17.0)
|   |   |   |   actor <= 0 :
|   |   |   |   |   chart > 0 : e (11.0)
|   |   |   |   |   chart <= 0 :
|   |   |   |   |   |   theatre > 0 : e (8.0)
|   |   |   |   |   |   theatre <= 0 :
|   |   |   |   |   |   |   shares > 0 : b (38.0/1.0)
|   |   |   |   |   |   |   shares <= 0 :
|   |   |   |   |   |   |   |   oil > 0 : b (16.0)
|   |   |   |   |   |   |   |   oil <= 0 :
|   |   |   |   |   |   |   |   |   profits > 0 : b (8.0)
|   |   |   |   |   |   |   |   |   profits <= 0 :
|   |   |   |   |   |   |   |   |   |   exports > 0 : b (7.0)
|   |   |   |   |   |   |   |   |   |   exports <= 0 :
|   |   |   |   |   |   |   |   |   |   |   liberal > 0 : p (6.0)
|   |   |   |   |   |   |   |   |   |   |   liberal <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   album > 0 : e (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   album <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   banks > 0 : b (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   banks <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   indoor > 0 : s (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   indoor <= 0 :[S1]


Subtree [S1]

finals > 0 : s (8.0)
finals <= 0 :
|   arsenal > 0 : s (8.0)
|   arsenal <= 0 :
|   |   tournament > 0 : s (6.0)
|   |   tournament <= 0 :
|   |   |   jack > 0 : p (5.0)
|   |   |   jack <= 0 :
|   |   |   |   starring > 0 : e (5.0)
|   |   |   |   starring <= 0 :
|   |   |   |   |   singer > 0 : e (6.0/1.0)
|   |   |   |   |   singer <= 0 :
|   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   microsoft > 0 : t (24.0)
|   |   |   |   |   |   |   microsoft <= 0 :
|   |   |   |   |   |   |   |   comedy > 0 : e (4.0)
|   |   |   |   |   |   |   |   comedy <= 0 :
|   |   |   |   |   |   |   |   |   athletics > 0 : s (4.0)
|   |   |   |   |   |   |   |   |   athletics <= 0 :
|   |   |   |   |   |   |   |   |   |   awards > 0 : e (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   awards <= 0 :
|   |   |   |   |   |   |   |   |   |   |   device > 0 : t (11.0)
|   |   |   |   |   |   |   |   |   |   |   device <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   user > 0 : t (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   user <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   education > 0 : p (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   education <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fi > 0 : t (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fi <= 0 :[S2]
|   |   |   |   |   |   bn > 0 :
|   |   |   |   |   |   |   equipment > 0 : t (2.0)
|   |   |   |   |   |   |   equipment <= 0 :
|   |   |   |   |   |   |   |   sales <= 0 : b (11.0/1.0)
|   |   |   |   |   |   |   |   sales > 0 :
|   |   |   |   |   |   |   |   |   sales <= 1 : t (3.0/1.0)
|   |   |   |   |   |   |   |   |   sales > 1 : b (2.0)


Subtree [S2]

musical > 0 : e (3.0)
musical <= 0 :
|   blunkett > 0 : p (3.0)
|   blunkett <= 0 :
|   |   hodgson > 0 : s (3.0)
|   |   hodgson <= 0 :
|   |   |   gloucester > 0 : s (3.0)
|   |   |   gloucester <= 0 :
|   |   |   |   download > 0 : t (5.0)
|   |   |   |   download <= 0 :
|   |   |   |   |   com > 0 : t (4.0)
|   |   |   |   |   com <= 0 :
|   |   |   |   |   |   apple > 0 : t (5.0)
|   |   |   |   |   |   apple <= 0 :
|   |   |   |   |   |   |   mobiles > 1 : t (3.0)
|   |   |   |   |   |   |   mobiles <= 1 :
|   |   |   |   |   |   |   |   speeds > 0 : t (3.0)
|   |   |   |   |   |   |   |   speeds <= 0 :
|   |   |   |   |   |   |   |   |   spam > 1 : t (4.0)
|   |   |   |   |   |   |   |   |   spam <= 1 :
|   |   |   |   |   |   |   |   |   |   growth > 0 : b (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   |   |   |   |   provided > 0 : b (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   provided <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   economic > 0 : b (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   bmw > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmw <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fraud > 0 : b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fraud <= 0 :[S3]


Subtree [S3]

oscar > 0 : e (2.0)
oscar <= 0 :
|   gogh > 0 : e (2.0)
|   gogh <= 0 :
|   |   lib > 1 : p (2.0)
|   |   lib <= 1 :
|   |   |   costs > 0 : b (5.0/2.0)
|   |   |   costs <= 0 :
|   |   |   |   sales <= 0 :
|   |   |   |   |   market > 0 : t (3.0)
|   |   |   |   |   market <= 0 :
|   |   |   |   |   |   deutsche > 0 : b (2.0/1.0)
|   |   |   |   |   |   deutsche <= 0 :
|   |   |   |   |   |   |   cell > 1 : t (2.0)
|   |   |   |   |   |   |   cell <= 1 :
|   |   |   |   |   |   |   |   surgery > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   surgery <= 0 :
|   |   |   |   |   |   |   |   |   firms > 0 : t (4.0/1.0)
|   |   |   |   |   |   |   |   |   firms <= 0 :
|   |   |   |   |   |   |   |   |   |   unless > 0 : p (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   unless <= 0 :
|   |   |   |   |   |   |   |   |   |   |   equipment <= 0 : s (56.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   equipment > 0 : t (4.0/2.0)
|   |   |   |   sales > 0 :
|   |   |   |   |   firms <= 0 : t (3.0/1.0)
|   |   |   |   |   firms > 0 : b (3.0)


Simplified Decision Tree:

tory > 0 : p (35.0/1.4)
tory <= 0 :
|   tories > 0 : p (13.0/1.3)
|   tories <= 0 :
|   |   cabinet > 0 : p (9.0/1.3)
|   |   cabinet <= 0 :
|   |   |   actor > 0 : e (17.0/1.3)
|   |   |   actor <= 0 :
|   |   |   |   theatre > 0 : e (8.0/1.3)
|   |   |   |   theatre <= 0 :
|   |   |   |   |   shares > 0 : b (38.0/2.6)
|   |   |   |   |   shares <= 0 :
|   |   |   |   |   |   liberal > 0 : p (6.0/1.2)
|   |   |   |   |   |   liberal <= 0 :
|   |   |   |   |   |   |   album > 0 : e (10.0/1.3)
|   |   |   |   |   |   |   album <= 0 :
|   |   |   |   |   |   |   |   banks > 0 : b (11.0/2.5)
|   |   |   |   |   |   |   |   banks <= 0 :
|   |   |   |   |   |   |   |   |   jack > 0 : p (5.0/1.2)
|   |   |   |   |   |   |   |   |   jack <= 0 :
|   |   |   |   |   |   |   |   |   |   starring > 0 : e (7.0/1.3)
|   |   |   |   |   |   |   |   |   |   starring <= 0 :
|   |   |   |   |   |   |   |   |   |   |   singer > 0 : e (7.0/2.4)
|   |   |   |   |   |   |   |   |   |   |   singer <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bn <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   microsoft > 0 : t (24.0/1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   microsoft <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comedy > 0 : e (4.0/1.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comedy <= 0 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   bn > 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   equipment <= 0 : b (26.0/4.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   equipment > 0 : t (2.0/1.0)


Subtree [S1]

device > 0 : t (11.0/1.3)
device <= 0 :
|   user > 0 : t (7.0/1.3)
|   user <= 0 :
|   |   education > 0 : p (6.0/3.3)
|   |   education <= 0 :
|   |   |   musical > 0 : e (6.0/1.2)
|   |   |   musical <= 0 :
|   |   |   |   blunkett > 0 : p (3.0/1.1)
|   |   |   |   blunkett <= 0 :
|   |   |   |   |   download > 0 : t (5.0/1.2)
|   |   |   |   |   download <= 0 :
|   |   |   |   |   |   com > 0 : t (4.0/1.2)
|   |   |   |   |   |   com <= 0 :
|   |   |   |   |   |   |   apple > 0 : t (7.0/1.3)
|   |   |   |   |   |   |   apple <= 0 :
|   |   |   |   |   |   |   |   speeds > 0 : t (4.0/1.2)
|   |   |   |   |   |   |   |   speeds <= 0 :
|   |   |   |   |   |   |   |   |   spam > 1 : t (4.0/1.2)
|   |   |   |   |   |   |   |   |   spam <= 1 :
|   |   |   |   |   |   |   |   |   |   growth > 0 : b (19.0/3.7)
|   |   |   |   |   |   |   |   |   |   growth <= 0 :
|   |   |   |   |   |   |   |   |   |   |   economic > 0 : b (7.0/4.4)
|   |   |   |   |   |   |   |   |   |   |   economic <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   bmw > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   bmw <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   fraud > 0 : b (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fraud <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oscar > 0 : e (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oscar <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gogh > 0 : e (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gogh <= 0 :[S2]


Subtree [S2]

lib > 1 : p (2.0/1.0)
lib <= 1 :
|   costs > 0 : b (5.0/3.2)
|   costs <= 0 :
|   |   sales <= 0 :
|   |   |   market > 0 : t (5.0/2.3)
|   |   |   market <= 0 :
|   |   |   |   deutsche > 0 : b (2.0/1.8)
|   |   |   |   deutsche <= 0 :
|   |   |   |   |   cell > 1 : t (2.0/1.0)
|   |   |   |   |   cell <= 1 :
|   |   |   |   |   |   firms <= 0 : s (151.0/50.5)
|   |   |   |   |   |   firms > 0 : t (5.0/2.3)
|   |   sales > 0 :
|   |   |   firms <= 0 : t (6.0/3.3)
|   |   |   firms > 0 : b (4.0/1.2)


Tree saved


Evaluation on training data (496 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 123   54(10.9%)     81   66(13.3%)    (24.3%)   <<
