b, e, p, s, t.

economy: continuous.
yukos: continuous.
lse: continuous.
growth: continuous.
oil: continuous.
shares: continuous.
sales: continuous.
rosneft: continuous.
gm: continuous.
bn: continuous.
economic: continuous.
yugansk: continuous.
deutsche: continuous.
boerse: continuous.
takeover: continuous.
euronext: continuous.
foster: continuous.
mci: continuous.
airways: continuous.
companies: continuous.
bank: continuous.
analysts: continuous.
prices: continuous.
economist: continuous.
index: continuous.
imf: continuous.
gas: continuous.
tax: continuous.
dollar: continuous.
rover: continuous.
shareholders: continuous.
boeing: continuous.
fiat: continuous.
deficit: continuous.
southcorp: continuous.
davos: continuous.
unemployment: continuous.
steel: continuous.
profits: continuous.
menatep: continuous.
gains: continuous.
jobless: continuous.
trading: continuous.
axa: continuous.
tobacco: continuous.
monsanto: continuous.
rate: continuous.
profit: continuous.
currency: continuous.
rating: continuous.
protect: continuous.
actor: continuous.
actress: continuous.
festival: continuous.
music: continuous.
band: continuous.
aviator: continuous.
oscar: continuous.
musical: continuous.
films: continuous.
dance: continuous.
scorsese: continuous.
ballet: continuous.
foxx: continuous.
swank: continuous.
awards: continuous.
staunton: continuous.
hilary: continuous.
album: continuous.
eastwood: continuous.
bening: continuous.
chart: continuous.
starring: continuous.
stars: continuous.
spokeswoman: continuous.
academy: continuous.
vera: continuous.
drake: continuous.
supporting: continuous.
sideways: continuous.
comedy: continuous.
theatre: continuous.
imelda: continuous.
song: continuous.
rock: continuous.
charts: continuous.
oscars: continuous.
clint: continuous.
poppins: continuous.
singer: continuous.
dancers: continuous.
dicaprio: continuous.
concert: continuous.
musicians: continuous.
movie: continuous.
leigh: continuous.
healthcare: continuous.
dame: continuous.
performances: continuous.
osbourne: continuous.
glad: continuous.
tory: continuous.
mps: continuous.
montego: continuous.
zoe: continuous.
forsyth: continuous.
tories: continuous.
spirited: continuous.
clint: continuous.
crescenzi: continuous.
adopted: continuous.
commons: continuous.
conservative: continuous.
lib: continuous.
cabinet: continuous.
cameo: continuous.
exxon: continuous.
asylum: continuous.
inquiry: continuous.
lords: continuous.
milburn: continuous.
terrorists: continuous.
conservatives: continuous.
democrats: continuous.
immigration: continuous.
mp: continuous.
mantle: continuous.
democracy: continuous.
muslims: continuous.
eye: continuous.
kennedy: continuous.
ira: continuous.
soaps: continuous.
witch: continuous.
human: continuous.
dems: continuous.
muslim: continuous.
clarke: continuous.
mubanga: continuous.
mock: continuous.
arms: continuous.
prescott: continuous.
untrammelled: continuous.
winkler: continuous.
script: continuous.
mutiny: continuous.
arts: continuous.
assembly: continuous.
suspects: continuous.
poster: continuous.
arsenal: continuous.
chelsea: continuous.
championships: continuous.
j: continuous.
seed: continuous.
import: continuous.
roddick: continuous.
harriers: continuous.
club: continuous.
league: continuous.
kick: continuous.
henry: continuous.
deceived: continuous.
do: continuous.
indoor: continuous.
kse: continuous.
cross: continuous.
holmes: continuous.
francis: continuous.
gerrard: continuous.
champions: continuous.
mart: continuous.
chepkemei: continuous.
finals: continuous.
rangers: continuous.
matches: continuous.
positive: continuous.
robben: continuous.
baros: continuous.
paterson: continuous.
squad: continuous.
paula: continuous.
benitez: continuous.
scored: continuous.
tevez: continuous.
appeals: continuous.
pricing: continuous.
likeable: continuous.
marathon: continuous.
athens: continuous.
athletics: continuous.
ak: continuous.
gloucester: continuous.
wenger: continuous.
aragones: continuous.
referee: continuous.
clubs: continuous.
scarlets: continuous.
lomu: continuous.
audiences: continuous.
users: continuous.
gaming: continuous.
sites: continuous.
harried: continuous.
websites: continuous.
spam: continuous.
ward: continuous.
google: continuous.
gamers: continuous.
blog: continuous.
readily: continuous.
highlighted: continuous.
images: continuous.
revered: continuous.
buoyed: continuous.
programs: continuous.
technologies: continuous.
hired: continuous.
constant: continuous.
machines: continuous.
guti: continuous.
elwa: continuous.
simonetti: continuous.
spammers: continuous.
mobiles: continuous.
dimension: continuous.
lane: continuous.
required: continuous.
viruses: continuous.
junk: continuous.
xbox: continuous.
audio: continuous.
satellite: continuous.
marched: continuous.
tech: continuous.
maps: continuous.
gadgets: continuous.
pigs: continuous.
withdrawal: continuous.
bartoli: continuous.
rough: continuous.
macrovision: continuous.
ripguard: continuous.
handsets: continuous.
hdtv: continuous.
personal: continuous.
playstation: continuous.
handset: continuous.
iptv: continuous.
cocker: continuous.
