b, e, p, s, t.

economi: continuous.
yuko: continuous.
oil: continuous.
deficit: continuous.
analyst: continuous.
sharehold: continuous.
growth: continuous.
airlin: continuous.
dollar: continuous.
khodorkovski: continuous.
imf: continuous.
product: continuous.
bn: continuous.
boe: continuous.
indonesia: continuous.
sri: continuous.
export: continuous.
telecom: continuous.
merced: continuous.
lanka: continuous.
economist: continuous.
largest: continuous.
recess: continuous.
trillion: continuous.
ufj: continuous.
gdp: continuous.
singapor: continuous.
vioxx: continuous.
creditor: continuous.
parmalat: continuous.
currenc: continuous.
takeov: continuous.
airbu: continuous.
boers: continuous.
maldiv: continuous.
ssl: continuous.
econom: continuous.
financi: continuous.
bt: continuous.
sumitomo: continuous.
gazprom: continuous.
rupe: continuous.
reconstruct: continuous.
unilev: continuous.
sina: continuous.
lse: continuous.
nortel: continuous.
flight: continuous.
deutsch: continuous.
airwai: continuous.
oscar: continuous.
nomin: continuous.
singer: continuous.
chart: continuous.
actress: continuous.
comedi: continuous.
actor: continuous.
music: continuous.
jackson: continuous.
ballet: continuous.
download: continuous.
start: continuous.
bene: continuous.
angel: continuous.
boi: continuous.
album: continuous.
band: continuous.
drama: continuous.
brando: continuous.
sundanc: continuous.
nomine: continuous.
dancer: continuous.
foxx: continuous.
stone: continuous.
clarkson: continuous.
z: continuous.
hollywood: continuous.
we: continuous.
shortlist: continuous.
redford: continuous.
swank: continuous.
cate: continuous.
eastwood: continuous.
cesar: continuous.
comic: continuous.
spector: continuous.
gig: continuous.
kite: continuous.
movi: continuous.
cinema: continuous.
documentari: continuous.
triumph: continuous.
muse: continuous.
nelli: continuous.
duran: continuous.
poppin: continuous.
bollywood: continuous.
buhecha: continuous.
hardli: continuous.
lo: continuous.
tori: continuous.
blair: continuous.
martin: continuous.
ukip: continuous.
kennedi: continuous.
lib: continuous.
dem: continuous.
pencil: continuous.
restructur: continuous.
buyer: continuous.
fail: continuous.
millennium: continuous.
particular: continuous.
ancient: continuous.
glove: continuous.
mock: continuous.
casino: continuous.
absurd: continuous.
themselv: continuous.
journei: continuous.
uptight: continuous.
fertilis: continuous.
goldsmith: continuous.
hagu: continuous.
viktor: continuous.
shadow: continuous.
milburn: continuous.
candid: continuous.
constitu: continuous.
pea: continuous.
embargo: continuous.
manifesto: continuous.
strike: continuous.
stereotyp: continuous.
soar: continuous.
powi: continuous.
outsid: continuous.
suspect: continuous.
treasuri: continuous.
elector: continuous.
detain: continuous.
gallowai: continuous.
jami: continuous.
oppos: continuous.
ethnic: continuous.
pupil: continuous.
servant: continuous.
detaine: continuous.
democraci: continuous.
prescott: continuous.
arsen: continuous.
cup: continuous.
wenger: continuous.
championship: continuous.
benchmark: continuous.
parri: continuous.
cont: continuous.
athen: continuous.
phillip: continuous.
ferguson: continuous.
munster: continuous.
therapi: continuous.
greek: continuous.
thanou: continuous.
refere: continuous.
kenteri: continuous.
iaaf: continuous.
ball: continuous.
hodgson: continuous.
fiction: continuous.
back: continuous.
assign: continuous.
wasp: continuous.
gara: continuous.
dope: continuous.
driscol: continuous.
leinster: continuous.
gerrard: continuous.
idowu: continuous.
holm: continuous.
keeper: continuous.
flanker: continuous.
healei: continuous.
easterbi: continuous.
roddick: continuous.
unnatur: continuous.
lion: continuous.
lehmann: continuous.
wimbledon: continuous.
chuckl: continuous.
detect: continuous.
unit: continuous.
nme: continuous.
movi: continuous.
medallist: continuous.
murphi: continuous.
robben: continuous.
kerr: continuous.
duff: continuous.
striker: continuous.
softwar: continuous.
microsoft: continuous.
web: continuous.
nail: continuous.
devic: continuous.
gadget: continuous.
proceed: continuous.
coslett: continuous.
yahoo: continuous.
monologu: continuous.
rafferti: continuous.
aircraft: continuous.
handset: continuous.
coolli: continuous.
belong: continuous.
ackerman: continuous.
sacrific: continuous.
simonetti: continuous.
everybodi: continuous.
signal: continuous.
troman: continuous.
shirt: continuous.
declar: continuous.
domain: continuous.
intel: continuous.
whatev: continuous.
linux: continuous.
gartner: continuous.
librari: continuous.
spam: continuous.
cebit: continuous.
sara: continuous.
smash: continuous.
treadmil: continuous.
virus: continuous.
portabl: continuous.
silicon: continuous.
megapixel: continuous.
burnlei: continuous.
unbeaten: continuous.
steadfastli: continuous.
polar: continuous.
replai: continuous.
lionel: continuous.
achiev: continuous.
cech: continuous.
msn: continuous.
storag: continuous.
motorola: continuous.
jeev: continuous.
