b, e, p, s, t.

weak: continuous.
economy: continuous.
french: continuous.
spending: continuous.
oil: continuous.
growth: continuous.
korea: continuous.
south: continuous.
its: continuous.
economic: continuous.
ministry: continuous.
government: continuous.
unemployment: continuous.
consumer: continuous.
costs: continuous.
employment: continuous.
construction: continuous.
given: continuous.
prices: continuous.
other: continuous.
cast: continuous.
figures: continuous.
confidence: continuous.
finance: continuous.
start: continuous.
staff: continuous.
main: continuous.
problem: continuous.
hire: continuous.
about: continuous.
above: continuous.
boost: continuous.
create: continuous.
jobs: continuous.
budget: continuous.
industry: continuous.
building: continuous.
public: continuous.
firms: continuous.
new: continuous.
conditions: continuous.
likely: continuous.
unfavourable: continuous.
such: continuous.
domestic: continuous.
effects: continuous.
credit: continuous.
card: continuous.
look: continuous.
effect: continuous.
weak: continuous.
band: continuous.
tickets: continuous.
pop: continuous.
which: continuous.
busted: continuous.
break: continuous.
record: continuous.
fightstar: continuous.
best: continuous.
u: continuous.
ticket: continuous.
sold: continuous.
green: continuous.
fans: continuous.
they: continuous.
confirmed: continuous.
rumours: continuous.
simpson: continuous.
charts: continuous.
act: continuous.
artists: continuous.
rock: continuous.
seen: continuous.
concerts: continuous.
dates: continuous.
however: continuous.
play: continuous.
tour: continuous.
confidence: continuous.
spill: continuous.
top: continuous.
own: continuous.
irish: continuous.
dublin: continuous.
thousands: continuous.
chart: continuous.
topping: continuous.
following: continuous.
splitting: continuous.
company: continuous.
universal: continuous.
frontman: continuous.
charlie: continuous.
planned: continuous.
spend: continuous.
reconvene: continuous.
course: continuous.
eight: continuous.
hits: continuous.
weak: continuous.
blunkett: continuous.
everyone: continuous.
quinn: continuous.
disagreed: continuous.
poll: continuous.
should: continuous.
thought: continuous.
polled: continuous.
mrs: continuous.
good: continuous.
blair: continuous.
damaged: continuous.
voters: continuous.
prime: continuous.
visa: continuous.
application: continuous.
return: continuous.
cabinet: continuous.
labour: continuous.
election: continuous.
times: continuous.
secretary: continuous.
inquiry: continuous.
found: continuous.
says: continuous.
sympathy: continuous.
per: continuous.
cent: continuous.
done: continuous.
company: continuous.
sunday: continuous.
right: continuous.
spill: continuous.
production: continuous.
economies: continuous.
problems: continuous.
work: continuous.
was: continuous.
row: continuous.
former: continuous.
involvement: continuous.
suggests: continuous.
nearly: continuous.
surveyed: continuous.
if: continuous.
respondents: continuous.
lover: continuous.
kimberly: continuous.
acted: continuous.
weak: continuous.
v: continuous.
switzerland: continuous.
republic: continuous.
cyprus: continuous.
israel: continuous.
faroe: continuous.
islands: continuous.
statistics: continuous.
one: continuous.
game: continuous.
against: continuous.
t: continuous.
she: continuous.
spending: continuous.
out: continuous.
baros: continuous.
final: continuous.
match: continuous.
bortolami: continuous.
win: continuous.
manager: continuous.
kerr: continuous.
finals: continuous.
losing: continuous.
away: continuous.
open: continuous.
forward: continuous.
benitez: continuous.
contest: continuous.
italy: continuous.
nations: continuous.
scotland: continuous.
round: continuous.
edinburgh: continuous.
farina: continuous.
elia: continuous.
mirza: continuous.
great: continuous.
top: continuous.
finish: continuous.
brian: continuous.
wish: continuous.
cup: continuous.
qualifier: continuous.
bid: continuous.
met: continuous.
place: continuous.
september: continuous.
got: continuous.
broadband: continuous.
bt: continuous.
uk: continuous.
via: continuous.
phone: continuous.
june: continuous.
fast: continuous.
every: continuous.
according: continuous.
cable: continuous.
summer: continuous.
connections: continuous.
signing: continuous.
lines: continuous.
topping: continuous.
titled: continuous.
beat: continuous.
gathers: continuous.
person: continuous.
joining: continuous.
internet: continuous.
lane: continuous.
seconds: continuous.
telecoms: continuous.
giant: continuous.
telephone: continuous.
surpassed: continuous.
connected: continuous.
always: continuous.
connection: continuous.
boom: continuous.
fuelled: continuous.
fierce: continuous.
competition: continuous.
greater: continuous.
availability: continuous.
accelerating: continuous.
terrific: continuous.
ben: continuous.
verwaayen: continuous.
chief: continuous.
executive: continuous.
position: continuous.
much: continuous.
previously: continuous.
expected: continuous.
past: continuous.
added: continuous.
day: continuous.
get: continuous.
