b, e, p, s, t.

yukos: continuous.
economy: continuous.
bn: continuous.
gas: continuous.
fiat: continuous.
economist: continuous.
ebbers: continuous.
worldcom: continuous.
boeing: continuous.
gm: continuous.
lse: continuous.
rosneft: continuous.
yugansk: continuous.
shares: continuous.
gazprom: continuous.
exports: continuous.
growth: continuous.
firms: continuous.
bankruptcy: continuous.
inflation: continuous.
bank: continuous.
boerse: continuous.
deutsche: continuous.
sales: continuous.
sec: continuous.
parmalat: continuous.
shareholders: continuous.
economic: continuous.
oil: continuous.
assets: continuous.
manufacturing: continuous.
deficit: continuous.
earnings: continuous.
housing: continuous.
marsh: continuous.
khodorkovsky: continuous.
bmw: continuous.
baikal: continuous.
prices: continuous.
euronext: continuous.
currency: continuous.
owned: continuous.
mortgage: continuous.
glazer: continuous.
airbus: continuous.
nissan: continuous.
steel: continuous.
mci: continuous.
rover: continuous.
cairn: continuous.
actress: continuous.
festival: continuous.
aviator: continuous.
oscar: continuous.
chart: continuous.
comedy: continuous.
movie: continuous.
musical: continuous.
foxx: continuous.
angels: continuous.
song: continuous.
suspicion: continuous.
theatre: continuous.
rapper: continuous.
chavez: continuous.
sideways: continuous.
singer: continuous.
hollywood: continuous.
swank: continuous.
oscars: continuous.
actors: continuous.
scorsese: continuous.
dicaprio: continuous.
starring: continuous.
awards: continuous.
eastwood: continuous.
vera: continuous.
drake: continuous.
staunton: continuous.
elvis: continuous.
nominations: continuous.
grammy: continuous.
pop: continuous.
artist: continuous.
charts: continuous.
los: continuous.
angeles: continuous.
nomination: continuous.
usher: continuous.
concert: continuous.
singles: continuous.
him: continuous.
nominated: continuous.
soul: continuous.
evans: continuous.
band: continuous.
novel: continuous.
drama: continuous.
premiere: continuous.
hanks: continuous.
tory: continuous.
tories: continuous.
cfca: continuous.
curfew: continuous.
lib: continuous.
blunkett: continuous.
kilroy: continuous.
acrimonious: continuous.
ukip: continuous.
asylum: continuous.
dems: continuous.
hegedus: continuous.
cavalcade: continuous.
dem: continuous.
mediocrity: continuous.
presneted: continuous.
crawling: continuous.
school: continuous.
westminster: continuous.
reid: continuous.
employers: continuous.
burt: continuous.
jakamoko: continuous.
suspects: continuous.
molestation: continuous.
milburn: continuous.
manifesto: continuous.
mohieldin: continuous.
ahmed: continuous.
prescott: continuous.
slang: continuous.
terrorists: continuous.
guantanamo: continuous.
hunts: continuous.
harold: continuous.
sincerely: continuous.
mcletchie: continuous.
falconer: continuous.
beauty: continuous.
jules: continuous.
affordable: continuous.
detainees: continuous.
fatboy: continuous.
kenard: continuous.
rebate: continuous.
downing: continuous.
mubanga: continuous.
references: continuous.
hoskins: continuous.
oaten: continuous.
sized: continuous.
roddick: continuous.
athens: continuous.
nadal: continuous.
acceleration: continuous.
squad: continuous.
championships: continuous.
athletics: continuous.
kenteris: continuous.
thanou: continuous.
iaaf: continuous.
occupies: continuous.
hacks: continuous.
referee: continuous.
henman: continuous.
dallaglio: continuous.
wenger: continuous.
slam: continuous.
ordained: continuous.
mourinho: continuous.
ballymena: continuous.
henson: continuous.
driscoll: continuous.
lions: continuous.
finals: continuous.
moya: continuous.
gara: continuous.
wasps: continuous.
flanker: continuous.
preferable: continuous.
doping: continuous.
keeper: continuous.
ulster: continuous.
mcilroy: continuous.
capt: continuous.
souness: continuous.
compromising: continuous.
weak: continuous.
voltage: continuous.
someone: continuous.
lewsey: continuous.
safin: continuous.
federer: continuous.
brisk: continuous.
brilliant: continuous.
benitez: continuous.
scrum: continuous.
twickenham: continuous.
anfield: continuous.
midfielder: continuous.
cole: continuous.
apple: continuous.
stirring: continuous.
detainees: continuous.
spam: continuous.
mobiles: continuous.
portable: continuous.
windows: continuous.
gadget: continuous.
balco: continuous.
gadgets: continuous.
happier: continuous.
wi: continuous.
xbox: continuous.
capt: continuous.
handsets: continuous.
ipod: continuous.
vivancos: continuous.
leonard: continuous.
blogs: continuous.
inver: continuous.
killers: continuous.
viruses: continuous.
licences: continuous.
ibm: continuous.
blog: continuous.
hurdler: continuous.
halo: continuous.
orquera: continuous.
naresh: continuous.
developers: continuous.
hunting: continuous.
celebrities: continuous.
superstar: continuous.
sweeney: continuous.
enveloping: continuous.
multimedia: continuous.
mails: continuous.
hd: continuous.
undaunted: continuous.
acne: continuous.
handheld: continuous.
satellite: continuous.
theresa: continuous.
racked: continuous.
domain: continuous.
handset: continuous.
medallists: continuous.
ai: continuous.
consoles: continuous.
