b, e, p, s, t.

yukos: continuous.
bn: continuous.
financial: continuous.
shares: continuous.
analysts: continuous.
russian: continuous.
insurance: continuous.
water: continuous.
sales: continuous.
firm: continuous.
government: continuous.
chief: continuous.
bank: continuous.
travel: continuous.
india: continuous.
aircraft: continuous.
aguas: continuous.
profits: continuous.
oil: continuous.
thailand: continuous.
airbus: continuous.
wal: continuous.
mart: continuous.
argentinas: continuous.
rose: continuous.
growth: continuous.
value: continuous.
investment: continuous.
russia: continuous.
prices: continuous.
asia: continuous.
economic: continuous.
bombardier: continuous.
timewarner: continuous.
aol: continuous.
lower: continuous.
retail: continuous.
bankruptcy: continuous.
menatep: continuous.
pinochet: continuous.
companies: continuous.
swiss: continuous.
sri: continuous.
lanka: continuous.
exposure: continuous.
atr: continuous.
eu: continuous.
hit: continuous.
impact: continuous.
investors: continuous.
show: continuous.
band: continuous.
album: continuous.
actor: continuous.
bets: continuous.
hollywood: continuous.
awards: continuous.
brother: continuous.
disasters: continuous.
bill: continuous.
tv: continuous.
slater: continuous.
festival: continuous.
reeves: continuous.
presley: continuous.
tapes: continuous.
got: continuous.
museum: continuous.
films: continuous.
my: continuous.
nogar: continuous.
viewers: continuous.
night: continuous.
renner: continuous.
copying: continuous.
patrol: continuous.
lightbody: continuous.
star: continuous.
phil: continuous.
airliners: continuous.
charles: continuous.
opens: continuous.
kosslick: continuous.
aren: continuous.
keanu: continuous.
red: continuous.
gain: continuous.
clooney: continuous.
o: continuous.
reilly: continuous.
channel: continuous.
springer: continuous.
attended: continuous.
bookmaker: continuous.
celebrity: continuous.
hill: continuous.
eviction: continuous.
adams: continuous.
satisfied: continuous.
zombie: continuous.
labour: continuous.
claiming: continuous.
blair: continuous.
party: continuous.
parties: continuous.
election: continuous.
brown: continuous.
blackpool: continuous.
lords: continuous.
conference: continuous.
baa: continuous.
expansion: continuous.
box: continuous.
guantanamo: continuous.
detention: continuous.
choice: continuous.
respond: continuous.
bay: continuous.
parliament: continuous.
cap: continuous.
pension: continuous.
judgement: continuous.
stansted: continuous.
supernatural: continuous.
promised: continuous.
torture: continuous.
elections: continuous.
prescott: continuous.
scheme: continuous.
white: continuous.
heathrow: continuous.
recommended: continuous.
millions: continuous.
assess: continuous.
tidal: continuous.
scott: continuous.
destinations: continuous.
ruling: continuous.
politicians: continuous.
targets: continuous.
britain: continuous.
withdraw: continuous.
mps: continuous.
chancellor: continuous.
cabinet: continuous.
unified: continuous.
debate: continuous.
funding: continuous.
candidates: continuous.
strikes: continuous.
conte: continuous.
hewitt: continuous.
match: continuous.
cardiff: continuous.
thanou: continuous.
coach: continuous.
neath: continuous.
swansea: continuous.
r: continuous.
doping: continuous.
iaaf: continuous.
prutton: continuous.
team: continuous.
game: continuous.
marion: continuous.
again: continuous.
italy: continuous.
newport: continuous.
gwent: continuous.
thomas: continuous.
calvisano: continuous.
treviso: continuous.
nalbandian: continuous.
villages: continuous.
assurances: continuous.
greek: continuous.
ranieri: continuous.
valencia: continuous.
referee: continuous.
ferguson: continuous.
wales: continuous.
morgan: continuous.
bergamasco: continuous.
singers: continuous.
shares: continuous.
everything: continuous.
passed: continuous.
lie: continuous.
detector: continuous.
sport: continuous.
davies: continuous.
athens: continuous.
tribunal: continuous.
olympics: continuous.
thing: continuous.
cup: continuous.
assistant: continuous.
champions: continuous.
arsenal: continuous.
redknapp: continuous.
mail: continuous.
federation: continuous.
junk: continuous.
learning: continuous.
spam: continuous.
peer: continuous.
l: continuous.
balco: continuous.
e: continuous.
classroom: continuous.
cop: continuous.
clean: continuous.
developing: continuous.
spamhaus: continuous.
engines: continuous.
machines: continuous.
via: continuous.
futurelab: continuous.
schools: continuous.
servers: continuous.
spammers: continuous.
technique: continuous.
hogan: continuous.
looking: continuous.
mobile: continuous.
gaming: continuous.
allows: continuous.
educational: continuous.
searchers: continuous.
pew: continuous.
sites: continuous.
luscombe: continuous.
messages: continuous.
infected: continuous.
spotted: continuous.
children: continuous.
software: continuous.
raids: continuous.
network: continuous.
tourism: continuous.
developed: continuous.
underlying: continuous.
greek: continuous.
boss: continuous.
pushing: continuous.
chirac: continuous.
atr: continuous.
slump: continuous.
instead: continuous.
warnings: continuous.
