b, e, p, s, t.

yukos: continuous.
economy: continuous.
bn: continuous.
oil: continuous.
gm: continuous.
economist: continuous.
boeing: continuous.
deficit: continuous.
worldcom: continuous.
yugansk: continuous.
profits: continuous.
rosneft: continuous.
growth: continuous.
sec: continuous.
sales: continuous.
ebbers: continuous.
firms: continuous.
fiat: continuous.
parmalat: continuous.
bmw: continuous.
earnings: continuous.
shareholders: continuous.
khodorkovsky: continuous.
accounting: continuous.
rupees: continuous.
government: continuous.
bankruptcy: continuous.
bank: continuous.
analyst: continuous.
economic: continuous.
inflation: continuous.
currency: continuous.
investors: continuous.
airbus: continuous.
airline: continuous.
deutsche: continuous.
boerse: continuous.
revenues: continuous.
venezuela: continuous.
saudi: continuous.
wal: continuous.
mart: continuous.
retail: continuous.
wmc: continuous.
exports: continuous.
prices: continuous.
russia: continuous.
recession: continuous.
deficits: continuous.
fannie: continuous.
actress: continuous.
festival: continuous.
oscar: continuous.
aviator: continuous.
chidambaram: continuous.
starring: continuous.
foxx: continuous.
comedy: continuous.
angels: continuous.
actor: continuous.
movie: continuous.
chart: continuous.
actors: continuous.
swank: continuous.
bewlay: continuous.
shouldering: continuous.
theatre: continuous.
drake: continuous.
oscars: continuous.
pop: continuous.
eastwood: continuous.
rapper: continuous.
scorsese: continuous.
singer: continuous.
songs: continuous.
seminal: continuous.
sideways: continuous.
awards: continuous.
brit: continuous.
dicaprio: continuous.
band: continuous.
staunton: continuous.
charts: continuous.
musical: continuous.
flaws: continuous.
elvis: continuous.
hawkish: continuous.
hanks: continuous.
singles: continuous.
nominated: continuous.
vera: continuous.
star: continuous.
audience: continuous.
nominations: continuous.
bening: continuous.
blanchett: continuous.
imelda: continuous.
carl: continuous.
drama: continuous.
guitarist: continuous.
tory: continuous.
tories: continuous.
lib: continuous.
commited: continuous.
kano: continuous.
ukip: continuous.
asylum: continuous.
dems: continuous.
blunkett: continuous.
formulaic: continuous.
kilroy: continuous.
musically: continuous.
vintage: continuous.
mp: continuous.
notables: continuous.
commons: continuous.
amr: continuous.
sledge: continuous.
vicki: continuous.
dakota: continuous.
vh: continuous.
firework: continuous.
donald: continuous.
mad: continuous.
hunting: continuous.
goldsmith: continuous.
judging: continuous.
moratorium: continuous.
suspects: continuous.
simpson: continuous.
jelly: continuous.
westminster: continuous.
letwin: continuous.
prescott: continuous.
hunts: continuous.
milburn: continuous.
detainees: continuous.
nhs: continuous.
oaten: continuous.
assaulted: continuous.
mcletchie: continuous.
embargo: continuous.
insulting: continuous.
maloney: continuous.
soldiers: continuous.
constituency: continuous.
baring: continuous.
manifesto: continuous.
detention: continuous.
guantanamo: continuous.
grief: continuous.
roddick: continuous.
documentary: continuous.
nadal: continuous.
athens: continuous.
indoor: continuous.
referee: continuous.
mourinho: continuous.
wenger: continuous.
championships: continuous.
finals: continuous.
tennis: continuous.
federer: continuous.
henman: continuous.
dallaglio: continuous.
report: continuous.
seed: continuous.
statistic: continuous.
davenport: continuous.
rooney: continuous.
athletics: continuous.
driscoll: continuous.
kenteris: continuous.
gara: continuous.
cips: continuous.
doping: continuous.
radcliffe: continuous.
blacks: continuous.
slam: continuous.
iaaf: continuous.
cole: continuous.
scrum: continuous.
ronaldo: continuous.
souness: continuous.
flanker: continuous.
lions: continuous.
woolworths: continuous.
henson: continuous.
safin: continuous.
coal: continuous.
francis: continuous.
thanou: continuous.
benitez: continuous.
capt: continuous.
agassi: continuous.
athletes: continuous.
conte: continuous.
mariah: continuous.
hurricanes: continuous.
wasps: continuous.
mirza: continuous.
slotting: continuous.
castle: continuous.
mobiles: continuous.
linked: continuous.
bt: continuous.
spam: continuous.
gadgets: continuous.
portable: continuous.
discretionary: continuous.
joachim: continuous.
griffiths: continuous.
volley: continuous.
xbox: continuous.
brive: continuous.
embrace: continuous.
viruses: continuous.
storage: continuous.
user: continuous.
secc: continuous.
fake: continuous.
flanker: continuous.
dell: continuous.
wake: continuous.
consoles: continuous.
palepoi: continuous.
graphics: continuous.
computing: continuous.
multimedia: continuous.
log: continuous.
crude: continuous.
catch: continuous.
functioning: continuous.
redknapp: continuous.
orfevres: continuous.
linux: continuous.
domain: continuous.
blog: continuous.
bandmates: continuous.
hunters: continuous.
laptops: continuous.
weeks: continuous.
aspirations: continuous.
satellite: continuous.
uefa: continuous.
vat: continuous.
toure: continuous.
unprofessional: continuous.
sina: continuous.
wi: continuous.
