b, e, p, s, t.

wine: continuous.
rosneft: continuous.
yugansk: continuous.
french: continuous.
china: continuous.
russian: continuous.
oil: continuous.
yukos: continuous.
cnpc: continuous.
package: continuous.
chinese: continuous.
euros: continuous.
vintners: continuous.
producers: continuous.
government: continuous.
bn: continuous.
economy: continuous.
german: continuous.
growth: continuous.
measures: continuous.
creation: continuous.
makers: continuous.
support: continuous.
unemployment: continuous.
job: continuous.
largest: continuous.
seasonally: continuous.
adjusted: continuous.
effect: continuous.
domestic: continuous.
demand: continuous.
prices: continuous.
lent: continuous.
state: continuous.
veb: continuous.
supply: continuous.
credits: continuous.
purchase: continuous.
indebted: continuous.
production: continuous.
khodorkovsky: continuous.
supplies: continuous.
global: continuous.
lukashov: continuous.
rights: continuous.
aid: continuous.
consumption: continuous.
bussereau: continuous.
france: continuous.
create: continuous.
wine: continuous.
should: continuous.
imelda: continuous.
lily: continuous.
set: continuous.
national: continuous.
speak: continuous.
exceeded: continuous.
valentine: continuous.
import: continuous.
survey: continuous.
gritty: continuous.
never: continuous.
us: continuous.
novel: continuous.
wins: continuous.
prize: continuous.
who: continuous.
dubbed: continuous.
title: continuous.
trek: continuous.
honours: continuous.
globe: continuous.
pierce: continuous.
sunshine: continuous.
spotless: continuous.
finding: continuous.
neverland: continuous.
motorcycle: continuous.
crowed: continuous.
features: continuous.
numbingly: continuous.
arrived: continuous.
ever: continuous.
medal: continuous.
over: continuous.
urge: continuous.
please: continuous.
literary: continuous.
stephen: continuous.
snobbery: continuous.
surf: continuous.
magazine: continuous.
springer: continuous.
movie: continuous.
attending: continuous.
clive: continuous.
odeon: continuous.
leonardo: continuous.
audience: continuous.
pledged: continuous.
liberal: continuous.
failed: continuous.
wreck: continuous.
analyst: continuous.
dems: continuous.
asking: continuous.
time: continuous.
chance: continuous.
election: continuous.
brokerage: continuous.
surf: continuous.
tony: continuous.
servants: continuous.
policy: continuous.
revival: continuous.
leading: continuous.
wales: continuous.
civil: continuous.
him: continuous.
win: continuous.
think: continuous.
friday: continuous.
joined: continuous.
major: continuous.
charles: continuous.
democrats: continuous.
author: continuous.
began: continuous.
blair: continuous.
fraser: continuous.
system: continuous.
integrity: continuous.
range: continuous.
parts: continuous.
many: continuous.
approach: continuous.
geographically: continuous.
vulnerable: continuous.
eight: continuous.
simpsons: continuous.
downfall: continuous.
set: continuous.
smaller: continuous.
behind: continuous.
let: continuous.
something: continuous.
parties: continuous.
message: continuous.
tories: continuous.
pledged: continuous.
distributing: continuous.
still: continuous.
captain: continuous.
economic: continuous.
marathon: continuous.
marion: continuous.
paula: continuous.
past: continuous.
rift: continuous.
succeeding: continuous.
sporting: continuous.
excellence: continuous.
landing: continuous.
sport: continuous.
banned: continuous.
compelled: continuous.
players: continuous.
dibaba: continuous.
call: continuous.
soon: continuous.
career: continuous.
challenges: continuous.
exposing: continuous.
link: continuous.
boss: continuous.
hungary: continuous.
sir: continuous.
asian: continuous.
remark: continuous.
watching: continuous.
aims: continuous.
drugs: continuous.
charges: continuous.
introduced: continuous.
korchemy: continuous.
game: continuous.
club: continuous.
jacques: continuous.
precise: continuous.
historic: continuous.
pete: continuous.
suffered: continuous.
success: continuous.
copper: continuous.
ethiopia: continuous.
laps: continuous.
easily: continuous.
spotlight: continuous.
every: continuous.
lease: continuous.
mac: continuous.
leaves: continuous.
catalogue: continuous.
like: continuous.
digital: continuous.
adapting: continuous.
poll: continuous.
resurrected: continuous.
worldwide: continuous.
acclaimed: continuous.
succession: continuous.
limits: continuous.
recognisable: continuous.
yeahronimo: continuous.
arrival: continuous.
franchises: continuous.
yet: continuous.
computer: continuous.
brand: continuous.
distributor: continuous.
tulip: continuous.
rival: continuous.
infogrames: continuous.
elements: continuous.
cohorts: continuous.
pair: continuous.
moody: continuous.
zero: continuous.
gameplay: continuous.
glorious: continuous.
parties: continuous.
relies: continuous.
onto: continuous.
cooperatives: continuous.
gere: continuous.
industry: continuous.
preferential: continuous.
lemetayer: continuous.
scrutiny: continuous.
declaring: continuous.
moved: continuous.
pace: continuous.
olympics: continuous.
argues: continuous.
believes: continuous.
loan: continuous.
race: continuous.
savings: continuous.
under: continuous.
