b, e, p, s, t.

oil: continuous.
yukos: continuous.
economy: continuous.
deutsche: continuous.
shares: continuous.
lse: continuous.
analysts: continuous.
takeover: continuous.
boerse: continuous.
investors: continuous.
bn: continuous.
economic: continuous.
shareholders: continuous.
boeing: continuous.
airbus: continuous.
dollar: continuous.
reuters: continuous.
gazprom: continuous.
tax: continuous.
rover: continuous.
euronext: continuous.
nissan: continuous.
prices: continuous.
rosneft: continuous.
yugansk: continuous.
economist: continuous.
gas: continuous.
mr: continuous.
khodorkovsky: continuous.
exports: continuous.
market: continuous.
bank: continuous.
crude: continuous.
rates: continuous.
stake: continuous.
tobacco: continuous.
aircraft: continuous.
lending: continuous.
stock: continuous.
economists: continuous.
wto: continuous.
growth: continuous.
owned: continuous.
eu: continuous.
government: continuous.
menatep: continuous.
tci: continuous.
ghosn: continuous.
airline: continuous.
inflation: continuous.
singer: continuous.
festival: continuous.
nominated: continuous.
actress: continuous.
comedy: continuous.
nominations: continuous.
starring: continuous.
timewarner: continuous.
oscar: continuous.
actor: continuous.
actors: continuous.
aviator: continuous.
increased: continuous.
awards: continuous.
movie: continuous.
serge: continuous.
drama: continuous.
chart: continuous.
dicaprio: continuous.
kapranos: continuous.
star: continuous.
director: continuous.
musical: continuous.
pop: continuous.
bollywood: continuous.
skills: continuous.
bpi: continuous.
theatre: continuous.
organisers: continuous.
nair: continuous.
brit: continuous.
ozzy: continuous.
stern: continuous.
charles: continuous.
stifling: continuous.
kasabian: continuous.
oscars: continuous.
shortlist: continuous.
artist: continuous.
rapper: continuous.
nirvana: continuous.
broadcasting: continuous.
reeves: continuous.
breweries: continuous.
jurisdiction: continuous.
novel: continuous.
singles: continuous.
piracy: continuous.
la: continuous.
dirty: continuous.
kilroy: continuous.
silk: continuous.
ukip: continuous.
politcians: continuous.
screwed: continuous.
tory: continuous.
scotland: continuous.
tories: continuous.
refund: continuous.
forsyth: continuous.
lords: continuous.
sponsorship: continuous.
treasures: continuous.
lib: continuous.
muller: continuous.
liberal: continuous.
terror: continuous.
veritas: continuous.
darker: continuous.
shadow: continuous.
manifesto: continuous.
blunkett: continuous.
hayao: continuous.
vanessa: continuous.
straw: continuous.
immigration: continuous.
curfew: continuous.
dems: continuous.
terrorists: continuous.
rebate: continuous.
vindicated: continuous.
asylum: continuous.
democrats: continuous.
julie: continuous.
songwriters: continuous.
agree: continuous.
suspects: continuous.
royalties: continuous.
commons: continuous.
dem: continuous.
brownsville: continuous.
frustrates: continuous.
ira: continuous.
orchestras: continuous.
providing: continuous.
detained: continuous.
democracy: continuous.
prescott: continuous.
renowned: continuous.
blanchett: continuous.
chelsea: continuous.
rugby: continuous.
ball: continuous.
arsenal: continuous.
dallaglio: continuous.
seed: continuous.
freddie: continuous.
mehta: continuous.
lions: continuous.
pretend: continuous.
celtic: continuous.
slam: continuous.
dodge: continuous.
captain: continuous.
stade: continuous.
championships: continuous.
prices: continuous.
finals: continuous.
iaaf: continuous.
referee: continuous.
tennis: continuous.
athens: continuous.
championship: continuous.
yards: continuous.
giggs: continuous.
ruddock: continuous.
serena: continuous.
mirza: continuous.
upbeat: continuous.
athletics: continuous.
thanou: continuous.
laporte: continuous.
capt: continuous.
agassi: continuous.
kenteris: continuous.
scored: continuous.
roddick: continuous.
davenport: continuous.
handling: continuous.
greene: continuous.
gallas: continuous.
gerrard: continuous.
bellamy: continuous.
biarritz: continuous.
federer: continuous.
tournament: continuous.
speculation: continuous.
elected: continuous.
athletes: continuous.
mcilroy: continuous.
gardener: continuous.
splashed: continuous.
mower: continuous.
spam: continuous.
device: continuous.
hd: continuous.
siberia: continuous.
images: continuous.
scar: continuous.
blu: continuous.
format: continuous.
windows: continuous.
bt: continuous.
machine: continuous.
programs: continuous.
portable: continuous.
og: continuous.
patents: continuous.
ipod: continuous.
past: continuous.
songwriters: continuous.
gadget: continuous.
simonetti: continuous.
paterson: continuous.
yougov: continuous.
illiberal: continuous.
repeatedly: continuous.
australia: continuous.
praising: continuous.
sends: continuous.
viruses: continuous.
endings: continuous.
multimedia: continuous.
blog: continuous.
ds: continuous.
epidemic: continuous.
toshiba: continuous.
domain: continuous.
phuket: continuous.
ferrero: continuous.
console: continuous.
mobiles: continuous.
ea: continuous.
library: continuous.
sending: continuous.
pair: continuous.
laser: continuous.
silicon: continuous.
speeds: continuous.
user: continuous.
