b, e, p, s, t.

yukos: continuous.
fiat: continuous.
gm: continuous.
gazprom: continuous.
boeing: continuous.
rosneft: continuous.
bmw: continuous.
lse: continuous.
khodorkovsky: continuous.
rupees: continuous.
cairn: continuous.
banking: continuous.
yugansk: continuous.
marsh: continuous.
boerse: continuous.
bankruptcy: continuous.
gas: continuous.
ebbers: continuous.
airbus: continuous.
bank: continuous.
steel: continuous.
analyst: continuous.
oil: continuous.
barclays: continuous.
worldcom: continuous.
wmc: continuous.
baikal: continuous.
russia: continuous.
housing: continuous.
operations: continuous.
shareholders: continuous.
yuganskneftegas: continuous.
wto: continuous.
deutsche: continuous.
retail: continuous.
mpc: continuous.
assets: continuous.
shareholder: continuous.
venezuela: continuous.
nasdaq: continuous.
euronext: continuous.
markets: continuous.
reuters: continuous.
trillion: continuous.
taxes: continuous.
mortgage: continuous.
holdings: continuous.
insurers: continuous.
inflation: continuous.
deficit: continuous.
falsifying: continuous.
trading: continuous.
fares: continuous.
houston: continuous.
shell: continuous.
menatep: continuous.
reforms: continuous.
lr: continuous.
owner: continuous.
mpc: continuous.
lending: continuous.
rates: continuous.
broker: continuous.
yuganskneftegaz: continuous.
vintners: continuous.
yugansk: continuous.
outlook: continuous.
ufj: continuous.
ford: continuous.
fuel: continuous.
carmaker: continuous.
chavez: continuous.
ssl: continuous.
investments: continuous.
yili: continuous.
khatami: continuous.
euros: continuous.
debt: continuous.
plant: continuous.
industry: continuous.
umbro: continuous.
rossignol: continuous.
equity: continuous.
deficits: continuous.
opec: continuous.
bankrupt: continuous.
krivorizhstal: continuous.
libya: continuous.
consumer: continuous.
rover: continuous.
clothing: continuous.
seasonal: continuous.
burren: continuous.
titan: continuous.
eighteen: continuous.
cml: continuous.
deccan: continuous.
fda: continuous.
shanda: continuous.
scandal: continuous.
abusive: continuous.
doctor: continuous.
shirking: continuous.
weighted: continuous.
peaks: continuous.
ealing: continuous.
nutter: continuous.
holocaust: continuous.
nevermind: continuous.
addaction: continuous.
eventual: continuous.
correspondent: continuous.
yangtze: continuous.
aging: continuous.
dido: continuous.
los: continuous.
gambling: continuous.
trail: continuous.
huts: continuous.
gypsies: continuous.
sheerman: continuous.
symbols: continuous.
deter: continuous.
policies: continuous.
apparent: continuous.
brownbeck: continuous.
fancy: continuous.
knew: continuous.
moratorium: continuous.
fringe: continuous.
caruana: continuous.
armour: continuous.
partnerships: continuous.
occupants: continuous.
exchanges: continuous.
densities: continuous.
blurred: continuous.
centuries: continuous.
mankind: continuous.
riding: continuous.
nana: continuous.
backgrounds: continuous.
rwandan: continuous.
elton: continuous.
roundtable: continuous.
sailor: continuous.
sinister: continuous.
troops: continuous.
blaming: continuous.
miscellaneous: continuous.
intercepts: continuous.
examination: continuous.
reluctant: continuous.
tiananmen: continuous.
clerk: continuous.
issuing: continuous.
mugging: continuous.
letwin: continuous.
stank: continuous.
eyeballs: continuous.
srinagar: continuous.
thailand: continuous.
philippines: continuous.
bickering: continuous.
talked: continuous.
spears: continuous.
rides: continuous.
yangtze: continuous.
densities: continuous.
seriousness: continuous.
maternity: continuous.
tyneside: continuous.
peel: continuous.
sturgeon: continuous.
recommends: continuous.
hurosawa: continuous.
malays: continuous.
stun: continuous.
fairer: continuous.
renewable: continuous.
crack: continuous.
mear: continuous.
comprehensive: continuous.
gmb: continuous.
judicial: continuous.
listen: continuous.
destruction: continuous.
overestimated: continuous.
promotes: continuous.
devils: continuous.
intimated: continuous.
worn: continuous.
workplace: continuous.
xhosa: continuous.
established: continuous.
alicia: continuous.
fairbanks: continuous.
butler: continuous.
placards: continuous.
lodged: continuous.
clips: continuous.
raw: continuous.
naxos: continuous.
devised: continuous.
lateral: continuous.
mobiles: continuous.
wi: continuous.
generation: continuous.
browsing: continuous.
smartphone: continuous.
blurs: continuous.
satyanarayana: continuous.
stagework: continuous.
wipro: continuous.
dump: continuous.
umd: continuous.
hotspots: continuous.
contestant: continuous.
attendant: continuous.
render: continuous.
dream: continuous.
improves: continuous.
confidences: continuous.
more: continuous.
em: continuous.
wmds: continuous.
sierra: continuous.
zens: continuous.
newcomers: continuous.
revealing: continuous.
mcfly: continuous.
camcorders: continuous.
applegate: continuous.
washington: continuous.
canary: continuous.
racking: continuous.
lucent: continuous.
norway: continuous.
native: continuous.
atkins: continuous.
mmo: continuous.
experimental: continuous.
simpson: continuous.
barrel: continuous.
portability: continuous.
wasserstein: continuous.
cockbain: continuous.
kaz: continuous.
torvalds: continuous.
swivelled: continuous.
