b, e, p, s, t.

economy: continuous.
shares: continuous.
euros: continuous.
oil: continuous.
firm: continuous.
yukos: continuous.
worldcom: continuous.
cairn: continuous.
fiat: continuous.
bank: continuous.
analysts: continuous.
economic: continuous.
rover: continuous.
ebbers: continuous.
bn: continuous.
lse: continuous.
economist: continuous.
lending: continuous.
deutsche: continuous.
prices: continuous.
shareholders: continuous.
fsa: continuous.
eu: continuous.
plant: continuous.
creditors: continuous.
feta: continuous.
wmc: continuous.
qantas: continuous.
exports: continuous.
nestle: continuous.
gm: continuous.
banking: continuous.
lira: continuous.
saudi: continuous.
trading: continuous.
flights: continuous.
securities: continuous.
boerse: continuous.
euronext: continuous.
xstrata: continuous.
dollar: continuous.
rates: continuous.
profit: continuous.
firms: continuous.
market: continuous.
parmalat: continuous.
marsh: continuous.
takeover: continuous.
brokers: continuous.
mpc: continuous.
festival: continuous.
actor: continuous.
dim: continuous.
aviator: continuous.
actress: continuous.
barrel: continuous.
oscar: continuous.
starring: continuous.
ballet: continuous.
actors: continuous.
movie: continuous.
elvis: continuous.
singer: continuous.
theatre: continuous.
dicaprio: continuous.
brando: continuous.
rapper: continuous.
musical: continuous.
chart: continuous.
overshadowed: continuous.
comedy: continuous.
kapranos: continuous.
stern: continuous.
eastwood: continuous.
directed: continuous.
pop: continuous.
delicate: continuous.
grammy: continuous.
academy: continuous.
category: continuous.
ceremony: continuous.
prize: continuous.
scorsese: continuous.
foxx: continuous.
drake: continuous.
roundabout: continuous.
nominations: continuous.
song: continuous.
swank: continuous.
awards: continuous.
art: continuous.
oscars: continuous.
guitarist: continuous.
dancers: continuous.
sideways: continuous.
roles: continuous.
greer: continuous.
fightstar: continuous.
hendrix: continuous.
thunderbirds: continuous.
kilroy: continuous.
ukip: continuous.
tory: continuous.
tories: continuous.
discovered: continuous.
celebrity: continuous.
scots: continuous.
lords: continuous.
lib: continuous.
deputies: continuous.
nerve: continuous.
minimum: continuous.
straw: continuous.
gibb: continuous.
veritas: continuous.
tax: continuous.
choir: continuous.
night: continuous.
blunkett: continuous.
vertigo: continuous.
suspects: continuous.
mp: continuous.
kristiansen: continuous.
option: continuous.
campbell: continuous.
commons: continuous.
immigration: continuous.
detainees: continuous.
families: continuous.
rebuttals: continuous.
nominal: continuous.
dem: continuous.
dems: continuous.
constitution: continuous.
stanley: continuous.
detention: continuous.
falconer: continuous.
electoral: continuous.
prescott: continuous.
leg: continuous.
founders: continuous.
stewart: continuous.
guantanamo: continuous.
son: continuous.
bach: continuous.
minded: continuous.
asylum: continuous.
councils: continuous.
poster: continuous.
manifesto: continuous.
coach: continuous.
dallaglio: continuous.
gara: continuous.
broke: continuous.
everton: continuous.
arnold: continuous.
displayed: continuous.
athens: continuous.
kenteris: continuous.
iaaf: continuous.
tennis: continuous.
athletics: continuous.
address: continuous.
championships: continuous.
athletes: continuous.
driscoll: continuous.
legend: continuous.
doping: continuous.
finals: continuous.
ronaldo: continuous.
mourinho: continuous.
federer: continuous.
moya: continuous.
ball: continuous.
tie: continuous.
thanou: continuous.
striker: continuous.
berlusconi: continuous.
citizenship: continuous.
holmes: continuous.
kick: continuous.
charlton: continuous.
arsenal: continuous.
stake: continuous.
regulars: continuous.
slam: continuous.
mcilroy: continuous.
secs: continuous.
lions: continuous.
davenport: continuous.
taps: continuous.
goals: continuous.
defender: continuous.
uefa: continuous.
hodgson: continuous.
east: continuous.
stevie: continuous.
heathcoat: continuous.
championship: continuous.
relay: continuous.
users: continuous.
broadband: continuous.
visakhapatnam: continuous.
apple: continuous.
climax: continuous.
blogs: continuous.
limp: continuous.
gadgets: continuous.
blog: continuous.
ibm: continuous.
firing: continuous.
technologies: continuous.
mobiles: continuous.
portable: continuous.
boosting: continuous.
patents: continuous.
spam: continuous.
ink: continuous.
linux: continuous.
piracy: continuous.
commodore: continuous.
sucessor: continuous.
ipod: continuous.
concerned: continuous.
apart: continuous.
desktop: continuous.
sinister: continuous.
matrix: continuous.
slaps: continuous.
raftery: continuous.
podcasting: continuous.
autobiographical: continuous.
cemetery: continuous.
culminated: continuous.
developers: continuous.
acclaimed: continuous.
stung: continuous.
withstood: continuous.
crouching: continuous.
rejecting: continuous.
raimi: continuous.
virus: continuous.
downloaded: continuous.
consoles: continuous.
xbox: continuous.
withdrew: continuous.
lira: continuous.
selhurst: continuous.
laptops: continuous.
jupiter: continuous.
