b, e, p, s, t.

yukos: continuous.
bn: continuous.
rosneft: continuous.
gazprom: continuous.
yugansk: continuous.
economist: continuous.
gm: continuous.
lse: continuous.
fiat: continuous.
deficit: continuous.
firms: continuous.
creditors: continuous.
bankruptcy: continuous.
deutsche: continuous.
growth: continuous.
economy: continuous.
bank: continuous.
khodorkovsky: continuous.
boeing: continuous.
boerse: continuous.
sec: continuous.
takeover: continuous.
shareholders: continuous.
parmalat: continuous.
economic: continuous.
sales: continuous.
investors: continuous.
mci: continuous.
imf: continuous.
assets: continuous.
airline: continuous.
prices: continuous.
reuters: continuous.
inflation: continuous.
exports: continuous.
bmw: continuous.
worldcom: continuous.
baikal: continuous.
euronext: continuous.
wto: continuous.
airbus: continuous.
lisbon: continuous.
glazer: continuous.
venezuela: continuous.
saudi: continuous.
ebbers: continuous.
yuganskneftegas: continuous.
rupees: continuous.
analysts: continuous.
companies: continuous.
actress: continuous.
festival: continuous.
album: continuous.
awards: continuous.
oscar: continuous.
movie: continuous.
aviator: continuous.
chart: continuous.
yen: continuous.
comedy: continuous.
oscars: continuous.
elvis: continuous.
nominations: continuous.
band: continuous.
nominated: continuous.
hollywood: continuous.
angels: continuous.
drake: continuous.
rapper: continuous.
starring: continuous.
singer: continuous.
actors: continuous.
ballet: continuous.
nomination: continuous.
detected: continuous.
dicaprio: continuous.
foxx: continuous.
nominees: continuous.
soul: continuous.
presley: continuous.
staunton: continuous.
vera: continuous.
bowl: continuous.
concert: continuous.
grammy: continuous.
premiere: continuous.
drama: continuous.
sideways: continuous.
geoff: continuous.
lightly: continuous.
dvd: continuous.
musical: continuous.
decide: continuous.
singles: continuous.
scorsese: continuous.
brit: continuous.
charts: continuous.
viewers: continuous.
songs: continuous.
manuel: continuous.
tory: continuous.
tories: continuous.
mamma: continuous.
ukip: continuous.
lib: continuous.
kilroy: continuous.
prints: continuous.
edward: continuous.
dems: continuous.
asylum: continuous.
pioneer: continuous.
sarcastic: continuous.
teena: continuous.
blunkett: continuous.
prescott: continuous.
glory: continuous.
venice: continuous.
mould: continuous.
tet: continuous.
wishaw: continuous.
discipline: continuous.
veritas: continuous.
goldsmith: continuous.
rubens: continuous.
invested: continuous.
mcconnell: continuous.
letwin: continuous.
detainees: continuous.
believe: continuous.
manifesto: continuous.
milburn: continuous.
articulated: continuous.
mcletchie: continuous.
denying: continuous.
rosy: continuous.
terrorists: continuous.
toothbrush: continuous.
nazionale: continuous.
raped: continuous.
nhs: continuous.
peston: continuous.
jewish: continuous.
regiments: continuous.
suspects: continuous.
sweere: continuous.
westminster: continuous.
oaten: continuous.
binge: continuous.
detention: continuous.
sought: continuous.
roddick: continuous.
recipient: continuous.
gerrard: continuous.
championships: continuous.
sawicki: continuous.
nadal: continuous.
referee: continuous.
striker: continuous.
henman: continuous.
wenger: continuous.
athletics: continuous.
politeness: continuous.
finals: continuous.
radcliffe: continuous.
conte: continuous.
legs: continuous.
driscoll: continuous.
midsomer: continuous.
federer: continuous.
athens: continuous.
seed: continuous.
gara: continuous.
slam: continuous.
stade: continuous.
lions: continuous.
boards: continuous.
iaaf: continuous.
doping: continuous.
scrum: continuous.
moya: continuous.
targets: continuous.
celtic: continuous.
souness: continuous.
tait: continuous.
provider: continuous.
benitez: continuous.
wasps: continuous.
blacks: continuous.
davenport: continuous.
balco: continuous.
barkley: continuous.
agassi: continuous.
ad: continuous.
outsiders: continuous.
arthritis: continuous.
kenteris: continuous.
villa: continuous.
lewsey: continuous.
whilst: continuous.
anfield: continuous.
tindall: continuous.
robby: continuous.
accra: continuous.
outcry: continuous.
spam: continuous.
mobiles: continuous.
gadgets: continuous.
xbox: continuous.
viruses: continuous.
blog: continuous.
spyware: continuous.
pernod: continuous.
multimedia: continuous.
kasabian: continuous.
footballer: continuous.
cuckoo: continuous.
ds: continuous.
perakis: continuous.
racket: continuous.
portable: continuous.
consoles: continuous.
hd: continuous.
restate: continuous.
redemptions: continuous.
graphics: continuous.
repossessions: continuous.
butragueno: continuous.
huggy: continuous.
league: continuous.
vera: continuous.
wi: continuous.
provider: continuous.
evangelical: continuous.
eyeing: continuous.
psp: continuous.
kong: continuous.
construct: continuous.
ioannis: continuous.
fabien: continuous.
board: continuous.
travers: continuous.
billed: continuous.
computing: continuous.
oc: continuous.
servers: continuous.
hardware: continuous.
halo: continuous.
coordinated: continuous.
rinaldi: continuous.
stockmarket: continuous.
