b, e, p, s, t.

dollar: continuous.
yukos: continuous.
gm: continuous.
exports: continuous.
prices: continuous.
worldcom: continuous.
economy: continuous.
fiat: continuous.
bn: continuous.
oil: continuous.
economic: continuous.
currency: continuous.
boerse: continuous.
euros: continuous.
ebbers: continuous.
tax: continuous.
lse: continuous.
shares: continuous.
exchange: continuous.
accounting: continuous.
investors: continuous.
takeover: continuous.
deutsche: continuous.
economist: continuous.
mci: continuous.
boeing: continuous.
deficit: continuous.
fuel: continuous.
singapore: continuous.
construction: continuous.
shareholders: continuous.
creditors: continuous.
parmalat: continuous.
firms: continuous.
bankruptcy: continuous.
yugansk: continuous.
borussia: continuous.
market: continuous.
khodorkovsky: continuous.
dortmund: continuous.
lira: continuous.
products: continuous.
foreign: continuous.
manufacturing: continuous.
shareholder: continuous.
loans: continuous.
carnival: continuous.
axa: continuous.
ongc: continuous.
food: continuous.
dollar: continuous.
actress: continuous.
film: continuous.
festival: continuous.
actor: continuous.
aviator: continuous.
album: continuous.
foxx: continuous.
swank: continuous.
soul: continuous.
battling: continuous.
eastwood: continuous.
oscar: continuous.
chart: continuous.
movie: continuous.
starring: continuous.
sideways: continuous.
rock: continuous.
scorsese: continuous.
charles: continuous.
upbeat: continuous.
nominations: continuous.
comedy: continuous.
awards: continuous.
hollywood: continuous.
singer: continuous.
sundance: continuous.
hilary: continuous.
jamie: continuous.
morrison: continuous.
musical: continuous.
staunton: continuous.
gig: continuous.
hailey: continuous.
directed: continuous.
reggae: continuous.
rap: continuous.
theatre: continuous.
clint: continuous.
godzilla: continuous.
csi: continuous.
band: continuous.
imelda: continuous.
redford: continuous.
tautou: continuous.
concert: continuous.
viacom: continuous.
restore: continuous.
prize: continuous.
drama: continuous.
dollar: continuous.
tory: continuous.
tories: continuous.
weapons: continuous.
lib: continuous.
mps: continuous.
lords: continuous.
immigration: continuous.
blunkett: continuous.
kennedy: continuous.
dems: continuous.
asylum: continuous.
commons: continuous.
ford: continuous.
straw: continuous.
outriders: continuous.
witness: continuous.
conservatives: continuous.
councils: continuous.
constitution: continuous.
human: continuous.
fragments: continuous.
drinking: continuous.
shadow: continuous.
ukip: continuous.
unwillingness: continuous.
politics: continuous.
referendum: continuous.
manifesto: continuous.
guantanamo: continuous.
mullen: continuous.
terror: continuous.
nuclear: continuous.
mubanga: continuous.
mp: continuous.
unexpectedly: continuous.
maria: continuous.
rainer: continuous.
drunk: continuous.
mcconnell: continuous.
binge: continuous.
detainees: continuous.
milburn: continuous.
galloway: continuous.
kinnock: continuous.
clarke: continuous.
communities: continuous.
nhs: continuous.
la: continuous.
insisted: continuous.
dollar: continuous.
chelsea: continuous.
robinson: continuous.
vincenzo: continuous.
referee: continuous.
hodgson: continuous.
mourinho: continuous.
arsenal: continuous.
champions: continuous.
southampton: continuous.
menatep: continuous.
slam: continuous.
seed: continuous.
criticism: continuous.
newcastle: continuous.
barcelona: continuous.
flanker: continuous.
gara: continuous.
championships: continuous.
bellamy: continuous.
cueto: continuous.
gold: continuous.
dawson: continuous.
accident: continuous.
finals: continuous.
thanou: continuous.
scored: continuous.
henry: continuous.
lewsey: continuous.
arrives: continuous.
athens: continuous.
marathon: continuous.
medal: continuous.
charlton: continuous.
driscoll: continuous.
corry: continuous.
davenport: continuous.
hewitt: continuous.
roddick: continuous.
goal: continuous.
elliott: continuous.
jason: continuous.
kenteris: continuous.
fa: continuous.
celtic: continuous.
alive: continuous.
factory: continuous.
unions: continuous.
holmes: continuous.
doping: continuous.
javier: continuous.
bay: continuous.
spam: continuous.
r: continuous.
apple: continuous.
web: continuous.
phones: continuous.
google: continuous.
device: continuous.
suspicions: continuous.
sumitomo: continuous.
windows: continuous.
programs: continuous.
gadgets: continuous.
monday: continuous.
asbos: continuous.
bittorrent: continuous.
ipod: continuous.
relations: continuous.
mobiles: continuous.
multimedia: continuous.
technologies: continuous.
rfid: continuous.
mccabe: continuous.
operators: continuous.
winger: continuous.
rochus: continuous.
malicious: continuous.
console: continuous.
bovina: continuous.
crop: continuous.
gaming: continuous.
xbox: continuous.
gadget: continuous.
zeta: continuous.
viruses: continuous.
ds: continuous.
conte: continuous.
user: continuous.
blog: continuous.
bouncing: continuous.
boosted: continuous.
uses: continuous.
portable: continuous.
computing: continuous.
trick: continuous.
maggs: continuous.
greenwood: continuous.
deft: continuous.
handsets: continuous.
