b, e, p, s, t.

yukos: continuous.
shareholders: continuous.
bn: continuous.
gm: continuous.
fiat: continuous.
oil: continuous.
lse: continuous.
gazprom: continuous.
boerse: continuous.
ebbers: continuous.
worldcom: continuous.
deutsche: continuous.
yugansk: continuous.
glazer: continuous.
firms: continuous.
rosneft: continuous.
investors: continuous.
creditors: continuous.
bankruptcy: continuous.
euronext: continuous.
tax: continuous.
sec: continuous.
growth: continuous.
tobacco: continuous.
khodorkovsky: continuous.
airline: continuous.
boeing: continuous.
sales: continuous.
economy: continuous.
economic: continuous.
exchange: continuous.
bank: continuous.
mci: continuous.
airbus: continuous.
gas: continuous.
eu: continuous.
bmw: continuous.
economist: continuous.
nissan: continuous.
merger: continuous.
restructuring: continuous.
revenues: continuous.
assets: continuous.
production: continuous.
trillion: continuous.
imf: continuous.
motors: continuous.
mercedes: continuous.
marsh: continuous.
qantas: continuous.
oscar: continuous.
actress: continuous.
festival: continuous.
actor: continuous.
wto: continuous.
aviator: continuous.
nominations: continuous.
starring: continuous.
oscars: continuous.
movie: continuous.
comedy: continuous.
chart: continuous.
nominated: continuous.
hollywood: continuous.
rapper: continuous.
frontman: continuous.
nominees: continuous.
musical: continuous.
ballet: continuous.
singer: continuous.
manufacturing: continuous.
organise: continuous.
sideways: continuous.
actors: continuous.
pop: continuous.
scorsese: continuous.
screenplay: continuous.
dicaprio: continuous.
bollywood: continuous.
charts: continuous.
band: continuous.
grammy: continuous.
los: continuous.
angeles: continuous.
awards: continuous.
eastwood: continuous.
drake: continuous.
foxx: continuous.
fockers: continuous.
staunton: continuous.
guitarist: continuous.
csi: continuous.
dvd: continuous.
academy: continuous.
neverland: continuous.
viewers: continuous.
documentary: continuous.
singles: continuous.
destiny: continuous.
brando: continuous.
tory: continuous.
tories: continuous.
lib: continuous.
aloud: continuous.
blunkett: continuous.
ukip: continuous.
dems: continuous.
costly: continuous.
asylum: continuous.
kilroy: continuous.
nicole: continuous.
laundering: continuous.
earner: continuous.
investigating: continuous.
tougher: continuous.
infiltrating: continuous.
mischer: continuous.
prescott: continuous.
gazpromneft: continuous.
bizet: continuous.
copying: continuous.
uncover: continuous.
state: continuous.
referendum: continuous.
otherwise: continuous.
gothic: continuous.
goldsmith: continuous.
milburn: continuous.
oaten: continuous.
manifesto: continuous.
human: continuous.
nassau: continuous.
mannerisms: continuous.
suspects: continuous.
councils: continuous.
peston: continuous.
binge: continuous.
nhs: continuous.
mcletchie: continuous.
falconer: continuous.
rebate: continuous.
musicals: continuous.
nishioka: continuous.
pledge: continuous.
lobbying: continuous.
hinted: continuous.
veritas: continuous.
attempted: continuous.
mcconnell: continuous.
detention: continuous.
arsenal: continuous.
roddick: continuous.
rugby: continuous.
championships: continuous.
nadal: continuous.
mourinho: continuous.
slam: continuous.
brie: continuous.
striker: continuous.
champions: continuous.
kenteris: continuous.
programme: continuous.
athletics: continuous.
referee: continuous.
iaaf: continuous.
fa: continuous.
doping: continuous.
wenger: continuous.
gara: continuous.
yodelling: continuous.
finals: continuous.
athens: continuous.
athletes: continuous.
thanou: continuous.
scrum: continuous.
jules: continuous.
henson: continuous.
dallaglio: continuous.
henman: continuous.
lions: continuous.
seed: continuous.
driscoll: continuous.
blacks: continuous.
flanker: continuous.
federer: continuous.
mirza: continuous.
rooney: continuous.
souness: continuous.
dip: continuous.
hurts: continuous.
benitez: continuous.
gloucester: continuous.
ruddock: continuous.
wilkinson: continuous.
downgrade: continuous.
robben: continuous.
moya: continuous.
mcilroy: continuous.
everton: continuous.
midfielder: continuous.
stade: continuous.
veritas: continuous.
apec: continuous.
lagat: continuous.
windows: continuous.
spam: continuous.
rebate: continuous.
mobiles: continuous.
gadget: continuous.
portable: continuous.
spyware: continuous.
gadgets: continuous.
prerogative: continuous.
bowers: continuous.
viruses: continuous.
blog: continuous.
magpies: continuous.
federer: continuous.
xbox: continuous.
browser: continuous.
floiran: continuous.
representatives: continuous.
user: continuous.
scot: continuous.
mensing: continuous.
hails: continuous.
merritt: continuous.
multimedia: continuous.
halo: continuous.
triumphs: continuous.
domain: continuous.
lieutenant: continuous.
replays: continuous.
console: continuous.
ibm: continuous.
timed: continuous.
llewellyn: continuous.
platon: continuous.
hold: continuous.
computing: continuous.
margaret: continuous.
hd: continuous.
leinster: continuous.
reassured: continuous.
developed: continuous.
implemented: continuous.
arrivals: continuous.
firefox: continuous.
alwaleed: continuous.
sprinted: continuous.
