b, e, p, s, t.

oil: continuous.
economy: continuous.
ebbers: continuous.
yukos: continuous.
economic: continuous.
worldcom: continuous.
profits: continuous.
dollar: continuous.
investors: continuous.
bn: continuous.
airlines: continuous.
fraud: continuous.
passengers: continuous.
currency: continuous.
gazprom: continuous.
prices: continuous.
tax: continuous.
baikal: continuous.
airline: continuous.
mci: continuous.
flights: continuous.
deficit: continuous.
mr: continuous.
bank: continuous.
accounting: continuous.
glazer: continuous.
airways: continuous.
shareholders: continuous.
auction: continuous.
ford: continuous.
sales: continuous.
output: continuous.
fuel: continuous.
analysts: continuous.
economist: continuous.
boerse: continuous.
qwest: continuous.
exports: continuous.
nestle: continuous.
lira: continuous.
bankruptcy: continuous.
sullivan: continuous.
stock: continuous.
fannie: continuous.
mae: continuous.
eu: continuous.
exchange: continuous.
shares: continuous.
euros: continuous.
market: continuous.
actor: continuous.
comedy: continuous.
actress: continuous.
oscar: continuous.
films: continuous.
festival: continuous.
aviator: continuous.
chart: continuous.
takeover: continuous.
movie: continuous.
magic: continuous.
album: continuous.
oscars: continuous.
stars: continuous.
singer: continuous.
ceremony: continuous.
starring: continuous.
animation: continuous.
roundabout: continuous.
nominees: continuous.
hollywood: continuous.
musical: continuous.
elvis: continuous.
prize: continuous.
sideways: continuous.
jay: continuous.
spurlock: continuous.
thunderbirds: continuous.
tv: continuous.
drama: continuous.
fiction: continuous.
scorsese: continuous.
foxx: continuous.
z: continuous.
dj: continuous.
fuller: continuous.
dance: continuous.
manufacturing: continuous.
dicaprio: continuous.
staunton: continuous.
eastwood: continuous.
swank: continuous.
shrek: continuous.
factual: continuous.
gig: continuous.
rap: continuous.
jam: continuous.
beastie: continuous.
bowl: continuous.
presley: continuous.
blair: continuous.
witty: continuous.
tory: continuous.
ukip: continuous.
tories: continuous.
hat: continuous.
kilroy: continuous.
silk: continuous.
simon: continuous.
fingermouse: continuous.
asylum: continuous.
chancellor: continuous.
phenomenal: continuous.
lib: continuous.
liberal: continuous.
blunkett: continuous.
muslim: continuous.
shares: continuous.
muslims: continuous.
powers: continuous.
artist: continuous.
mixed: continuous.
mp: continuous.
paraguay: continuous.
rebate: continuous.
broke: continuous.
gordon: continuous.
democrats: continuous.
explore: continuous.
dems: continuous.
galloway: continuous.
sake: continuous.
supergrass: continuous.
plaid: continuous.
kennedy: continuous.
veritas: continuous.
belafonte: continuous.
counterterrorism: continuous.
cymru: continuous.
sayeed: continuous.
exact: continuous.
radwan: continuous.
dem: continuous.
westminster: continuous.
letwin: continuous.
referendum: continuous.
electoral: continuous.
prescott: continuous.
councils: continuous.
gibbons: continuous.
cup: continuous.
roddick: continuous.
nadal: continuous.
rugby: continuous.
chelsea: continuous.
anais: continuous.
injury: continuous.
clipping: continuous.
coach: continuous.
henman: continuous.
tie: continuous.
arsenal: continuous.
seed: continuous.
champions: continuous.
matches: continuous.
doubles: continuous.
athens: continuous.
tournament: continuous.
disc: continuous.
athletics: continuous.
squad: continuous.
slam: continuous.
rusedski: continuous.
teeth: continuous.
mourinho: continuous.
undertaken: continuous.
indoor: continuous.
manager: continuous.
championship: continuous.
southampton: continuous.
spaniard: continuous.
column: continuous.
rely: continuous.
redknapp: continuous.
hewitt: continuous.
grand: continuous.
henry: continuous.
striker: continuous.
goal: continuous.
ferrero: continuous.
affairs: continuous.
champion: continuous.
radcliffe: continuous.
fa: continuous.
uefa: continuous.
finals: continuous.
blues: continuous.
rangers: continuous.
grewcock: continuous.
connor: continuous.
apple: continuous.
pc: continuous.
mobiles: continuous.
shrewsbury: continuous.
bethnal: continuous.
safin: continuous.
abused: continuous.
portable: continuous.
campese: continuous.
microsoft: continuous.
technologies: continuous.
ipod: continuous.
windows: continuous.
definition: continuous.
shattering: continuous.
spam: continuous.
computers: continuous.
nintendo: continuous.
card: continuous.
device: continuous.
gartner: continuous.
gadgets: continuous.
desktop: continuous.
fatboy: continuous.
storage: continuous.
images: continuous.
blog: continuous.
doping: continuous.
locations: continuous.
japan: continuous.
settled: continuous.
alitalia: continuous.
bhutto: continuous.
intensely: continuous.
burning: continuous.
irrelevant: continuous.
mcilroy: continuous.
junk: continuous.
wireless: continuous.
jupiter: continuous.
jarring: continuous.
phishing: continuous.
maps: continuous.
dean: continuous.
thunderbirds: continuous.
infected: continuous.
motorola: continuous.
multimedia: continuous.
cameras: continuous.
handheld: continuous.
