b, e, p, s, t.

yukos: continuous.
bn: continuous.
gm: continuous.
lse: continuous.
gazprom: continuous.
fiat: continuous.
boerse: continuous.
worldcom: continuous.
ebbers: continuous.
deutsche: continuous.
rosneft: continuous.
yugansk: continuous.
bankruptcy: continuous.
growth: continuous.
shareholders: continuous.
boeing: continuous.
sec: continuous.
economy: continuous.
bank: continuous.
sales: continuous.
economic: continuous.
economist: continuous.
khodorkovsky: continuous.
euronext: continuous.
inflation: continuous.
marsh: continuous.
glazer: continuous.
bmw: continuous.
prices: continuous.
currency: continuous.
rupees: continuous.
imf: continuous.
deficit: continuous.
airbus: continuous.
mci: continuous.
exports: continuous.
parmalat: continuous.
baikal: continuous.
yuganskneftegas: continuous.
companies: continuous.
analysts: continuous.
barclays: continuous.
mortgage: continuous.
wto: continuous.
firms: continuous.
banking: continuous.
creditors: continuous.
dollar: continuous.
saudi: continuous.
trillion: continuous.
watan: continuous.
baggage: continuous.
accelerator: continuous.
monitoring: continuous.
boosts: continuous.
cheered: continuous.
failing: continuous.
delisting: continuous.
chains: continuous.
counterparts: continuous.
ap: continuous.
surveys: continuous.
o: continuous.
unaids: continuous.
evade: continuous.
interacting: continuous.
rewarding: continuous.
wrote: continuous.
stagnant: continuous.
warns: continuous.
ellis: continuous.
encourage: continuous.
trailblazers: continuous.
buccaneers: continuous.
santa: continuous.
sputtering: continuous.
implicating: continuous.
aires: continuous.
quotas: continuous.
sceptical: continuous.
garment: continuous.
peak: continuous.
pricing: continuous.
spinners: continuous.
scouting: continuous.
while: continuous.
water: continuous.
irrational: continuous.
carrick: continuous.
reduction: continuous.
blanchett: continuous.
yoshiaki: continuous.
transparency: continuous.
certify: continuous.
corr: continuous.
shrivelled: continuous.
economist: continuous.
rapid: continuous.
production: continuous.
possible: continuous.
paintings: continuous.
irritate: continuous.
sputter: continuous.
ticking: continuous.
gods: continuous.
encarta: continuous.
aspiration: continuous.
boat: continuous.
blocked: continuous.
intellectuals: continuous.
silliere: continuous.
walkman: continuous.
languishing: continuous.
ignacio: continuous.
vulnerable: continuous.
practices: continuous.
underway: continuous.
beginnings: continuous.
automotives: continuous.
anselmo: continuous.
perform: continuous.
backstreet: continuous.
carolyn: continuous.
matchwinner: continuous.
encyclopaedia: continuous.
highlands: continuous.
ingham: continuous.
achilles: continuous.
arrogance: continuous.
democracy: continuous.
converse: continuous.
annadale: continuous.
highfields: continuous.
kleinwort: continuous.
augusto: continuous.
greatness: continuous.
deliberate: continuous.
shining: continuous.
sped: continuous.
cheney: continuous.
liqueur: continuous.
nigeria: continuous.
trumpet: continuous.
pranab: continuous.
cardiovascular: continuous.
procreative: continuous.
everitt: continuous.
docking: continuous.
paralysed: continuous.
obtained: continuous.
phased: continuous.
describes: continuous.
simplification: continuous.
yili: continuous.
composers: continuous.
souls: continuous.
monte: continuous.
ntl: continuous.
arnesen: continuous.
amateurs: continuous.
telephoning: continuous.
songwriter: continuous.
directive: continuous.
copyrights: continuous.
duchess: continuous.
tacit: continuous.
pets: continuous.
trees: continuous.
torao: continuous.
weise: continuous.
plasterboard: continuous.
marvellous: continuous.
malte: continuous.
overspending: continuous.
mata: continuous.
tono: continuous.
plunged: continuous.
doing: continuous.
promote: continuous.
winemaker: continuous.
texan: continuous.
eurosceptics: continuous.
clown: continuous.
miranda: continuous.
plugs: continuous.
scream: continuous.
identification: continuous.
thanksgiving: continuous.
private: continuous.
blazin: continuous.
probes: continuous.
skillset: continuous.
rationale: continuous.
negligent: continuous.
combining: continuous.
reclassified: continuous.
revisits: continuous.
vulnerabilities: continuous.
prodigy: continuous.
fido: continuous.
statute: continuous.
grim: continuous.
tape: continuous.
wholehearted: continuous.
pervades: continuous.
surroundings: continuous.
malfunction: continuous.
anthony: continuous.
husson: continuous.
threefold: continuous.
bedsits: continuous.
fearful: continuous.
stemmed: continuous.
essentially: continuous.
remnants: continuous.
lillehammer: continuous.
employs: continuous.
depressant: continuous.
archived: continuous.
preview: continuous.
douglas: continuous.
churchill: continuous.
theatregoers: continuous.
progresses: continuous.
liability: continuous.
stressed: continuous.
garfield: continuous.
katarina: continuous.
performer: continuous.
health: continuous.
hk: continuous.
richest: continuous.
hatful: continuous.
whitman: continuous.
zvyagintsev: continuous.
rubens: continuous.
placement: continuous.
scandinavians: continuous.
alternatively: continuous.
militias: continuous.
rawlinson: continuous.
accessories: continuous.
attainment: continuous.
tonne: continuous.
del: continuous.
shaka: continuous.
patterson: continuous.
pmc: continuous.
mountain: continuous.
safeguards: continuous.
