bn: continuous.
ba: continuous.
pernod: continuous.
profits: continuous.
fuel: continuous.
timewarner: continuous.
aol: continuous.
rosneft: continuous.
profit: continuous.
quarter: continuous.
results: continuous.
our: continuous.
revenue: continuous.
dollar: continuous.
deficit: continuous.
yukos: continuous.
yugansk: continuous.
rose: continuous.
revenues: continuous.
full: continuous.
market: continuous.
sale: continuous.
assets: continuous.
domecq: continuous.
allied: continuous.
warner: continuous.
firm: continuous.
high: continuous.
internet: continuous.
however: continuous.
company: continuous.
chairman: continuous.
set: continuous.
purchase: continuous.
against: continuous.
about: continuous.
recent: continuous.
prices: continuous.
shares: continuous.
giant: continuous.
december: continuous.
now: continuous.
higher: continuous.
fourth: continuous.
friday: continuous.
back: continuous.
third: continuous.
performance: continuous.
meeting: continuous.
pay: continuous.
musical: continuous.
andersen: continuous.
spend: continuous.
tree: continuous.
christian: continuous.
mary: continuous.
judy: continuous.
gallery: continuous.
his: continuous.
hans: continuous.
life: continuous.
award: continuous.
sir: continuous.
show: continuous.
poppins: continuous.
tate: continuous.
sculptor: continuous.
wentworth: continuous.
children: continuous.
jarre: continuous.
family: continuous.
there: continuous.
bloom: continuous.
wonderful: continuous.
turned: continuous.
producer: continuous.
thoday: continuous.
story: continuous.
best: continuous.
christmas: continuous.
receive: continuous.
messages: continuous.
unveiled: continuous.
spruce: continuous.
decorating: continuous.
plates: continuous.
light: continuous.
years: continuous.
moore: continuous.
during: continuous.
celebration: continuous.
concert: continuous.
denmark: continuous.
holding: continuous.
fairy: continuous.
tale: continuous.
author: continuous.
danish: continuous.
royal: continuous.
crown: continuous.
