b, e, p, s, t.

yukos: continuous.
bn: continuous.
gm: continuous.
lse: continuous.
gazprom: continuous.
fiat: continuous.
boerse: continuous.
worldcom: continuous.
ebbers: continuous.
deutsche: continuous.
rosneft: continuous.
yugansk: continuous.
bankruptcy: continuous.
growth: continuous.
shareholders: continuous.
sec: continuous.
boeing: continuous.
economy: continuous.
bank: continuous.
sales: continuous.
economic: continuous.
economist: continuous.
khodorkovsky: continuous.
euronext: continuous.
inflation: continuous.
marsh: continuous.
glazer: continuous.
bmw: continuous.
prices: continuous.
currency: continuous.
rupees: continuous.
imf: continuous.
deficit: continuous.
airbus: continuous.
mci: continuous.
exports: continuous.
baikal: continuous.
yuganskneftegas: continuous.
parmalat: continuous.
companies: continuous.
analysts: continuous.
barclays: continuous.
mortgage: continuous.
wto: continuous.
firms: continuous.
banking: continuous.
creditors: continuous.
dollar: continuous.
saudi: continuous.
trillion: continuous.
bdb: continuous.
tonne: continuous.
labels: continuous.
societe: continuous.
hvb: continuous.
quickening: continuous.
drugmakers: continuous.
electrolux: continuous.
ferrovial: continuous.
adjusts: continuous.
shinnama: continuous.
defaulting: continuous.
periods: continuous.
pickup: continuous.
replied: continuous.
eliza: continuous.
premji: continuous.
handle: continuous.
pockets: continuous.
ellis: continuous.
differences: continuous.
sudden: continuous.
happening: continuous.
roslynn: continuous.
shatwan: continuous.
bonderman: continuous.
analyzing: continuous.
thuggish: continuous.
blow: continuous.
labourers: continuous.
oilfield: continuous.
closest: continuous.
intercity: continuous.
snapple: continuous.
planks: continuous.
zeros: continuous.
liberian: continuous.
generale: continuous.
pr: continuous.
but: continuous.
stolen: continuous.
aeronautics: continuous.
colludes: continuous.
shocked: continuous.
policyholder: continuous.
buckling: continuous.
builders: continuous.
lapsed: continuous.
offshoring: continuous.
buoyed: continuous.
crestfallen: continuous.
fallers: continuous.
doubts: continuous.
almagro: continuous.
giuseppe: continuous.
haul: continuous.
editorial: continuous.
tecmo: continuous.
convince: continuous.
prudence: continuous.
nothing: continuous.
binoche: continuous.
wonka: continuous.
sativex: continuous.
ferstman: continuous.
ousting: continuous.
capital: continuous.
internees: continuous.
weiss: continuous.
reckon: continuous.
wiedersehen: continuous.
dna: continuous.
stilts: continuous.
monye: continuous.
wallabies: continuous.
proactively: continuous.
henman: continuous.
dismissed: continuous.
interface: continuous.
a: continuous.
makofo: continuous.
accura: continuous.
providing: continuous.
exclusive: continuous.
ridgeley: continuous.
bdb: continuous.
bombings: continuous.
psion: continuous.
leapt: continuous.
bozzi: continuous.
winn: continuous.
reviewer: continuous.
drown: continuous.
audition: continuous.
despaired: continuous.
sequences: continuous.
sentence: continuous.
unaware: continuous.
zdnet: continuous.
incalculable: continuous.
abigail: continuous.
shelves: continuous.
quiz: continuous.
yoshiaki: continuous.
ux: continuous.
veritable: continuous.
examine: continuous.
hasn: continuous.
yen: continuous.
gunpoint: continuous.
blackberries: continuous.
ahhhh: continuous.
sped: continuous.
measurements: continuous.
fallon: continuous.
littman: continuous.
missionaries: continuous.
donnie: continuous.
inefficiency: continuous.
overshot: continuous.
junk: continuous.
sands: continuous.
submitting: continuous.
muggings: continuous.
bait: continuous.
stripy: continuous.
sounded: continuous.
sakhalin: continuous.
slated: continuous.
kabba: continuous.
silenced: continuous.
dots: continuous.
woodhead: continuous.
ahold: continuous.
nadal: continuous.
again: continuous.
freer: continuous.
nottingham: continuous.
arron: continuous.
rebounded: continuous.
dracula: continuous.
bedfordshire: continuous.
bruised: continuous.
sin: continuous.
hytner: continuous.
sailing: continuous.
inject: continuous.
import: continuous.
ginepri: continuous.
lawyers: continuous.
gregorio: continuous.
contepomi: continuous.
intranet: continuous.
woman: continuous.
volvo: continuous.
camberley: continuous.
sixteen: continuous.
doubled: continuous.
xenon: continuous.
hayao: continuous.
laud: continuous.
reponse: continuous.
souls: continuous.
saxon: continuous.
rican: continuous.
pelham: continuous.
keypad: continuous.
wages: continuous.
alva: continuous.
fogg: continuous.
waste: continuous.
souter: continuous.
fertility: continuous.
generated: continuous.
gizmondo: continuous.
tweaking: continuous.
totalitarian: continuous.
climax: continuous.
nettle: continuous.
mozart: continuous.
amor: continuous.
decimating: continuous.
passwords: continuous.
spates: continuous.
ghana: continuous.
troika: continuous.
escape: continuous.
depp: continuous.
crawling: continuous.
goodrem: continuous.
distressed: continuous.
overstate: continuous.
condone: continuous.
dispassionate: continuous.
backsides: continuous.
scare: continuous.
grabs: continuous.
tied: continuous.
contributors: continuous.
usability: continuous.
