b, e, p, s, t.

yukos: continuous.
economy: continuous.
bn: continuous.
growth: continuous.
oil: continuous.
investors: continuous.
gazprom: continuous.
economic: continuous.
fiat: continuous.
yugansk: continuous.
mortgage: continuous.
deutsche: continuous.
profits: continuous.
rosneft: continuous.
imf: continuous.
mpc: continuous.
worldcom: continuous.
inflation: continuous.
bank: continuous.
ebbers: continuous.
boeing: continuous.
rate: continuous.
creditors: continuous.
shareholders: continuous.
baikal: continuous.
bankruptcy: continuous.
gas: continuous.
airline: continuous.
economist: continuous.
earnings: continuous.
corp: continuous.
market: continuous.
gdp: continuous.
stake: continuous.
lending: continuous.
qantas: continuous.
analysts: continuous.
takeover: continuous.
gm: continuous.
glazer: continuous.
tax: continuous.
russia: continuous.
stock: continuous.
output: continuous.
turkey: continuous.
chidambaram: continuous.
trillion: continuous.
securities: continuous.
restructuring: continuous.
mercedes: continuous.
national: continuous.
awards: continuous.
actor: continuous.
actress: continuous.
comedy: continuous.
festival: continuous.
remembered: continuous.
oscar: continuous.
album: continuous.
chart: continuous.
nominations: continuous.
aviator: continuous.
nominated: continuous.
singer: continuous.
starring: continuous.
soul: continuous.
movie: continuous.
rock: continuous.
foxx: continuous.
drake: continuous.
bafta: continuous.
oscars: continuous.
rap: continuous.
grammy: continuous.
academy: continuous.
hollywood: continuous.
dicaprio: continuous.
rapper: continuous.
keys: continuous.
chairman: continuous.
sideways: continuous.
drama: continuous.
staunton: continuous.
nominees: continuous.
actors: continuous.
usher: continuous.
viacom: continuous.
duran: continuous.
bollywood: continuous.
r: continuous.
b: continuous.
compensated: continuous.
musicians: continuous.
singles: continuous.
osbourne: continuous.
kapranos: continuous.
beastie: continuous.
pop: continuous.
documentary: continuous.
vera: continuous.
counted: continuous.
kilroy: continuous.
tories: continuous.
tory: continuous.
ukip: continuous.
lib: continuous.
force: continuous.
independent: continuous.
asylum: continuous.
everyone: continuous.
clarke: continuous.
democrats: continuous.
fuelled: continuous.
veritas: continuous.
debts: continuous.
commons: continuous.
whilst: continuous.
jewish: continuous.
dems: continuous.
dem: continuous.
blunkett: continuous.
kennedy: continuous.
finalists: continuous.
measured: continuous.
presenters: continuous.
shadow: continuous.
drinking: continuous.
constituency: continuous.
assembly: continuous.
kunplome: continuous.
animals: continuous.
cds: continuous.
galloway: continuous.
machinery: continuous.
turner: continuous.
animal: continuous.
suspects: continuous.
tps: continuous.
hardly: continuous.
san: continuous.
letwin: continuous.
fighters: continuous.
israel: continuous.
barratt: continuous.
duran: continuous.
manifesto: continuous.
milburn: continuous.
peston: continuous.
stamp: continuous.
associations: continuous.
coach: continuous.
rugby: continuous.
seed: continuous.
elected: continuous.
ball: continuous.
conte: continuous.
dallaglio: continuous.
champion: continuous.
gerrard: continuous.
arsenal: continuous.
finals: continuous.
parry: continuous.
lions: continuous.
confident: continuous.
mourinho: continuous.
shortage: continuous.
likely: continuous.
referee: continuous.
received: continuous.
athens: continuous.
iaaf: continuous.
indoor: continuous.
captain: continuous.
henman: continuous.
reid: continuous.
championships: continuous.
newcastle: continuous.
villa: continuous.
driscoll: continuous.
rusedski: continuous.
olivier: continuous.
seek: continuous.
vocal: continuous.
thanou: continuous.
fa: continuous.
agassi: continuous.
identify: continuous.
champions: continuous.
greek: continuous.
tests: continuous.
slam: continuous.
valid: continuous.
kenteris: continuous.
doping: continuous.
leary: continuous.
tennis: continuous.
juninho: continuous.
henson: continuous.
roddick: continuous.
mountains: continuous.
broadband: continuous.
apple: continuous.
software: continuous.
graeme: continuous.
protesters: continuous.
bt: continuous.
sanction: continuous.
technologies: continuous.
yahoo: continuous.
virus: continuous.
yugansk: continuous.
multimedia: continuous.
windows: continuous.
devices: continuous.
xbox: continuous.
emergence: continuous.
file: continuous.
google: continuous.
spam: continuous.
goon: continuous.
desktop: continuous.
react: continuous.
leonardo: continuous.
vis: continuous.
wireless: continuous.
undervalued: continuous.
cameras: continuous.
operators: continuous.
electronics: continuous.
ipod: continuous.
brooker: continuous.
portable: continuous.
halo: continuous.
cabir: continuous.
gadgets: continuous.
mobiles: continuous.
riding: continuous.
barrister: continuous.
upfront: continuous.
computers: continuous.
hitzlsperger: continuous.
staropramen: continuous.
laptops: continuous.
dial: continuous.
gadget: continuous.
undelivered: continuous.
partial: continuous.
tool: continuous.
speeds: continuous.
blogs: continuous.
