b, e, p, s, t.

oil: continuous.
yukos: continuous.
exports: continuous.
bn: continuous.
economy: continuous.
shares: continuous.
takeover: continuous.
gm: continuous.
economic: continuous.
inflation: continuous.
parmalat: continuous.
ba: continuous.
growth: continuous.
sec: continuous.
mci: continuous.
ebbers: continuous.
shareholders: continuous.
largest: continuous.
deutsche: continuous.
dollar: continuous.
industrial: continuous.
marsh: continuous.
boeing: continuous.
bmw: continuous.
wmc: continuous.
qantas: continuous.
market: continuous.
sales: continuous.
worldcom: continuous.
coal: continuous.
nestle: continuous.
fiat: continuous.
banks: continuous.
firms: continuous.
fraud: continuous.
analysts: continuous.
securities: continuous.
xstrata: continuous.
southcorp: continuous.
bankruptcy: continuous.
operations: continuous.
index: continuous.
costs: continuous.
deficit: continuous.
profits: continuous.
motors: continuous.
oecd: continuous.
rupees: continuous.
vioxx: continuous.
venezuela: continuous.
album: continuous.
angels: continuous.
oscar: continuous.
halving: continuous.
actor: continuous.
starring: continuous.
festival: continuous.
song: continuous.
quake: continuous.
robbie: continuous.
singer: continuous.
nominated: continuous.
musical: continuous.
nominations: continuous.
oscars: continuous.
songs: continuous.
comedy: continuous.
chart: continuous.
rapper: continuous.
theatre: continuous.
pop: continuous.
novel: continuous.
actors: continuous.
aviator: continuous.
u: continuous.
pops: continuous.
cent: continuous.
awards: continuous.
hailey: continuous.
presley: continuous.
nominees: continuous.
neeson: continuous.
eastenders: continuous.
actress: continuous.
foxx: continuous.
morrison: continuous.
kasabian: continuous.
walker: continuous.
worthwhile: continuous.
brit: continuous.
release: continuous.
da: continuous.
hanks: continuous.
fame: continuous.
idol: continuous.
gogh: continuous.
ratings: continuous.
z: continuous.
viotti: continuous.
eastwood: continuous.
championing: continuous.
restatements: continuous.
tories: continuous.
tory: continuous.
lib: continuous.
asylum: continuous.
reprise: continuous.
liberal: continuous.
blunkett: continuous.
humpty: continuous.
dems: continuous.
cabinet: continuous.
foods: continuous.
alison: continuous.
kennedy: continuous.
concerned: continuous.
ukip: continuous.
kilroy: continuous.
dem: continuous.
silk: continuous.
primary: continuous.
filing: continuous.
democrats: continuous.
mcletchie: continuous.
nelson: continuous.
straw: continuous.
parliamentary: continuous.
booy: continuous.
provided: continuous.
seats: continuous.
brando: continuous.
campaigning: continuous.
magdalene: continuous.
students: continuous.
rates: continuous.
westminster: continuous.
referendum: continuous.
goldsmith: continuous.
nuclear: continuous.
regiments: continuous.
fridays: continuous.
milburn: continuous.
refugees: continuous.
seekers: continuous.
panorama: continuous.
goers: continuous.
publicity: continuous.
hopeful: continuous.
oaten: continuous.
jack: continuous.
equipment: continuous.
coach: continuous.
kenteris: continuous.
dallaglio: continuous.
mentioned: continuous.
athens: continuous.
seed: continuous.
henson: continuous.
squad: continuous.
iaaf: continuous.
hodgson: continuous.
indoor: continuous.
thanou: continuous.
vaccination: continuous.
tournament: continuous.
imperative: continuous.
tait: continuous.
prefer: continuous.
doping: continuous.
rooney: continuous.
ball: continuous.
athletics: continuous.
ronaldo: continuous.
lions: continuous.
surgery: continuous.
enjoying: continuous.
unless: continuous.
return: continuous.
finals: continuous.
arsenal: continuous.
gloucester: continuous.
federer: continuous.
education: continuous.
mac: continuous.
championships: continuous.
martyn: continuous.
prop: continuous.
stade: continuous.
headquarters: continuous.
slam: continuous.
rugby: continuous.
referee: continuous.
southampton: continuous.
barkley: continuous.
capt: continuous.
driscoll: continuous.
woodward: continuous.
cueto: continuous.
henman: continuous.
greene: continuous.
microsoft: continuous.
abandoned: continuous.
fracas: continuous.
cockbain: continuous.
spam: continuous.
apple: continuous.
xbox: continuous.
displaying: continuous.
restrictions: continuous.
woo: continuous.
multimedia: continuous.
fi: continuous.
higher: continuous.
devices: continuous.
polarised: continuous.
wi: continuous.
gamers: continuous.
frontwoman: continuous.
ipod: continuous.
initial: continuous.
tap: continuous.
user: continuous.
download: continuous.
gadgets: continuous.
booz: continuous.
device: continuous.
halo: continuous.
mobiles: continuous.
domineering: continuous.
windows: continuous.
playstation: continuous.
nintendo: continuous.
gadget: continuous.
com: continuous.
domain: continuous.
speeds: continuous.
mcconnell: continuous.
quest: continuous.
cell: continuous.
christophers: continuous.
drugged: continuous.
console: continuous.
hsdpa: continuous.
consoles: continuous.
tunisian: continuous.
brazil: continuous.
assisting: continuous.
hazell: continuous.
dickens: continuous.
carbon: continuous.
